Titulo: Alertan de combinaciones de humedad y calor potencialmente mortales que están surgiendo en todo el mundo

Entradilla: Se trata de episodios anteriormente raros o sin precedentes en Asia, África, Australia, América del Sur y América del Norte.

Una nueva investigación ha identificado miles de incidentes de combinaciones extremas de calor y humedad anteriormente raras o sin precedentes en zonas de Asia, África, Australia, América del Sur y América del Norte, según han publicado en la revista Science Advances.Algunos científicos habían hecho proyecciones en este siglo en partes de los trópicos y subtrópicos que apuntaban a que el calentamiento climático podría causar que el calor y la humedad combinados alcancen niveles que los humanos rara vez han experimentado hasta ahora.Tales condiciones asolarían las economías y posiblemente incluso superarían los límites fisiológicos de la supervivencia humana. Según un nuevo estudio, las proyecciones son erróneas porque esas condiciones ya están apareciendo.El estudio identifica miles de episodios de calor y humedad extremos anteriormente raros o sin precedentes en Asia, África, Australia, América del Sur y América del Norte, incluida la región de la Costa del Golfo de Estados Unidos.A lo largo del Golfo Pérsico, los investigadores detectaron más de una docena de breves brotes recientes que superaron el límite teórico de supervivencia humana.Los brotes hasta ahora se han limitado a áreas localizadas y duraron solo unas horas, pero están aumentando en frecuencia e intensidad, dicen los autores."Estudios anteriores proyectaban que esto sucedería en varias décadas a partir de ahora, pero esto muestra que está sucediendo ya actualmente —advierte el autor principal, Colin Raymond, quien realizó la investigación como estudiante de doctorado en el Observatorio de la Tierra Lamont- Doherty de la Universidad de Columbia—. Los tiempos que duran estos eventos aumentarán, y las áreas que afectan crecerán en correlación directa con el calentamiento global".Analizando datos de estaciones meteorológicas desde 1979 hasta 2017, los autores encontraron que las combinaciones extremas de calor / humedad se duplicaron durante el período de estudio.Incidentes repetidos aparecieron en gran parte de India, Bangladesh y Pakistán; noroeste de Australia y a lo largo de las costas del Mar Rojo y el Golfo de California en México.Las lecturas más altas, potencialmente fatales, fueron vistas 14 veces en las ciudades de Dhahran / Damman, Arabia Saudita; Doha, Qatar; y Ras Al Khaimah, Emiratos Árabes Unidos, que acogen poblaciones de más de 3 millones de personas. También se vieron afectadas partes del sudeste asiático, el sur de China, África subtropical y el Caribe.El sureste de los Estados Unidos vio condiciones extremas docenas de veces, principalmente cerca de la costa del Golfo en el este de Texas, Louisiana, Mississippi, Alabama y el Panhandle de Florida. Los peores lugares fueron Nueva Orleans y Biloxi.Estas condiciones también llegaron tierra adentro a Arkansas y a lo largo de la llanura costera del sudeste.No es sorprendente que los incidentes tienden a agruparse en las costas a lo largo de mares confinados, abismos y estrechos, donde la evaporación del agua de mar proporciona abundante humedad para ser absorbida por el aire caliente.En algunas áreas más al interior, los vientos monzónicos cargados de humedad o amplias áreas de riego de cultivos parecen jugar el mismo papel.Estudios climáticos anteriores no reconocieron la mayoría de los incidentes pasados porque los investigadores climáticos generalmente observan promedios de calor y humedad medidos en grandes áreas y durante varias horas a la vez.En cambio, Raymond y sus colegas profundizaron directamente en datos por hora de 7.877 estaciones meteorológicas individuales, lo que les permitió identificar episodios de vida más corta que afectan áreas más pequeñas.La humedad empeora los efectos del calor porque los humanos enfrían sus cuerpos sudando. El agua expulsada a través de la piel elimina el exceso de calor corporal, y cuando se evapora, se lleva ese calor.El proceso funciona muy bien en los desiertos, pero no tan bien en las regiones húmedas, donde el aire ya está demasiado cargado de humedad para soportar mucho más. La evaporación del sudor se ralentiza. En los casos más extremos, podría detenerse.En ese caso, a menos que uno pueda retirarse a una habitación con aire acondicionado, el núcleo del cuerpo se calienta más allá de su estrecho rango de supervivencia y los órganos comienzan a fallar.Incluso una persona fuerte, en buena forma física que descansa a la sombra sin ropa y acceso ilimitado al agua potable moriría en cuestión de horas.Los meteorólogos miden el efecto calor / humedad en la llamada escala centígrada de bulbo húmedo. Estudios anteriores sugerían que incluso las personas más fuertes y mejor adaptadas no pueden realizar actividades normales al aire libre cuando el bulbo húmedo alcanza los 32ºC, la mayoría de los demás se desplomaría mucho antes.Una lectura de 35, el pico alcanzado brevemente en las ciudades del Golfo Pérsico, se considera el límite teórico de supervivencia.El estudio descubrió que, en todo el mundo, las lecturas de bulbo húmedo que se acercan o superan los 30°C se han duplicado desde 1979. El número de lecturas de 31, que anteriormente se creía que ocurría solo en raras ocasiones, totalizó alrededor de 1.000. Las lecturas de 33, que antes se consideraban casi inexistentes, totalizaron alrededor de 80.Las enfermedades relacionadas con el calor ya matan a más residentes de Estados Unidos que cualquier otro peligro relacionado con el clima, incluido el frío, los huracanes o las inundaciones.Y las olas de calor de alta humedad en Rusia y Europa, donde mucha menos gente tiene aire acondicionado, han matado a decenas de miles."Podemos estar más cerca de un punto de inflexión real de lo que pensamos", advierte Radley Horton, científico investigador de Lamont-Doherty y coautor del artículo. Si bien el aire acondicionado puede mitigar los efectos en los Estados Unidos y algunos otros países ricos, existen límites.Antes del nuevo estudio, uno de los eventos de calor / humedad más altos reportados anteriormente fue en la ciudad iraní de Bandar Mahshahr, que casi alcanzó una lectura de bulbo húmedo de 35ºC el 31 de julio de 2015.No hubo muertes conocidas, pero Horton señala que si las personas se ven forzadas a permanecer en el interior durante períodos más largos debido al calor, la agricultura, el comercio y otras actividades podrían detenerse, incluso en las naciones ricas, una lección que el colapso de las economías ya ha dado a conocer ante el nuevo coronavirus.En cualquier caso, muchas personas en los países más pobres que están en mayor riesgo no tienen electricidad ni, por tanto, aire acondicionado. Allí, muchos dependen de la agricultura de subsistencia que requiere trabajo pesado diario al aire libre.Estos hechos podrían hacer que algunas de las áreas más afectadas sean básicamente inhabitables, continúa Horton.Kristina Dahl, climatóloga de la Unión de Científicos Preocupados que dirigió un estudio el año pasado advirtiendo sobre el aumento del calor y la humedad en el futuro en Estados Unidos, destaca que el nuevo documento muestra "lo cerca que están los límites de las comunidades de todo el mundo".A su juicio, algunas localidades ya pueden estar viendo condiciones peores de lo que sugiere el estudio, porque las estaciones meteorológicas no necesariamente detectan los puntos calientes en los barrios densos de la ciudad construidos con concreto y pavimento que atrapan el calor.Por su parte, Steven Sherwood, climatólogo de la Universidad Australiana de Nueva Gales del Sur, señala que "estas mediciones implican que algunas áreas de la Tierra están mucho más cerca de lo esperado para alcanzar un calor intolerable sostenido. Anteriormente se creía que teníamos un margen de seguridad mucho mayor".