Titulo: La orina de astronautas podría servir para construir una base lunar

Entradilla: La urea, compuesto que se encuentra en gran cantidad en la orina, serviría como plastificante para hormigón.

La orina de los astronautas podría convertirse en un recurso útil para obtener un tipo de hormigón especialmente resistente y construir una base en la Luna, según un estudio patrocinado por la Agencia Espacial Europea (ESA, por sus siglas en inglés).Esta organización indicó este viernes en un comunicado que la urea haría que la mezcla de hormigón lunar resulte más maleable antes de endurecerse y adoptar la forma definitiva y resistente de futuros habitáculos lunares, con lo que la orina serviría como superplastificante.Los investigadores descubrieron que la urea, añadida a la mezcla de geopolímero lunar (un material de construcción similar al hormigón), funcionaba mejor que otros plastificantes comunes, como el naftaleno o el policarboxilato, a la hora de reducir la necesidad de agua.Utilizada en una impresora 3D, la mezcla demostró ser más resistente y preservar una buena maleabilidad, pues una muestra fresca se podía moldear fácilmente y mantenía su forma soportando pesos encima hasta diez veces superiores al suyo."La comunidad científica está especialmente impresionada por la gran resistencia de esta nueva receta en comparación con otras mezclas; además, también le atrae la idea de que permita utilizar material ya disponible en la Luna", explica Marlies Arnhof, iniciadora y coautora del estudio del Equipo de Conceptos Avanzados (ACT) de la ESA.El empleo exclusivo de materiales ya disponibles sobre el terreno, una estrategia conocida en el mundillo como 'utilización de recursos in situ' (ISRU), reducirá la necesidad de enviar desde la Tierra grandes volúmenes de suministros para construir asentamientos en la Luna.El principal ingrediente sería el regolito lunar, roca suelta de la superficie de nuestro satélite natural. La urea utilizada como superplastificante limitaría la cantidad de agua necesaria para la receta.Teniendo en cuenta que una persona genera cada día 1,5 litros de líquido excrementicio, la orina de los futuros habitantes de la Luna podría convertirse en un subproducto prometedor para la exploración espacial. "La urea es barata y está fácilmente disponible; además, permite fabricar materiales de construcción resistentes para una base lunar”, apuntó Arnhof.Tras el agua, la urea es el compuesto más abundante en la orina humana. Puede romper enlaces de hidrógeno y reducir la viscosidad de las mezclas fluidas. Además, la orina también contiene minerales de calcio que ayudan al proceso de fraguado. En la Tierra, la urea se produce a escala industrial y es muy utilizada como fertilizante y como materia prima por empresas químicas y farmacéuticas."Esperamos que la orina de los astronautas pueda utilizarse prácticamente tal cual en una futura base lunar, con ajustes mínimos en el contenido de agua. Esto sería muy práctico y evitaría tener que complicar aún más los sofisticados sistemas de reciclaje de agua utilizados en el espacio", recalcó Arnhof.Diversos ensayos han confirmado que este tipo de hormigón mezclado con urea sería capaz de resistir las adversas condiciones espaciales, como el vacío o las temperaturas extremas. Estos dos factores son los que más afectan a las condiciones físicas y mecánicas de los materiales de construcción para la superficie lunar.Todas las muestras se sometieron a ciclos de vacío y de congelación-descongelación para simular los drásticos cambios de temperatura que se dan del día a la noche, con variaciones de -171 °C a 114 °C. Las muestras resistieron temperaturas de 114 °C a -80 °C, un buen indicador de cómo se comportaría el material a temperaturas aún más bajas.Todas las muestras se sometieron a ciclos de vacío y de congelación-descongelación para simular los drásticos cambios de temperatura que se dan del día a la noche, con variaciones de -171 °C a 114 °C. Las muestras resistieron temperaturas de 114 °C a -80 °C, un buen indicador de cómo se comportaría el material a temperaturas aún más bajas.En el estudio participaron investigadores de la ESA en Países Bajos y de universidades de España, Italia y Noruega en el marco de la iniciativa 'Ariadna'.