Titulo: Cómo el ejemplo de la Viagra se está usando para encontrar tratamientos contra el coronavirus

Entradilla: ​Última hora y todas las noticias sobre la crisis del coronavirus en España y el mundo.Mapa del coronavirus en España: contagiados y fallecidos.Mapa: ¿En qué fase de la desescalada está mi provincia y qué actividades están permitidas?

El Viagra, el célebre fármaco contra la disfunción eréctil, fue descubierto casi por casualidad. La idea era crear un medicamento contra la angina de pecho, pero en las pruebas se reveló que los pacientes tenían erecciones. Por ello, el laboratorio Pfizer decidió seguir adelante con la famosa pastilla azul pese a que estaban a punto de abandonar, pues no mejoraba los remedios existentes contra la angina de pecho.En la actualidad, el Viagra se usa también para combatir la hipertensión pulmonar, aunque en dosis  más bajas. Se trata de uno de los más famosos ejemplos de lo que se llama como reposicionamiento de medicamentos, es decir, aquellos concebidos para una enfermedad pero que acaban siendo usados para otra.Por eso, en la actualidad muchos medicamentos preexistentes están siendo probados para combatir el coronavirus: la cloroquina, la hidroxicloroqina, el remdesivir o el internferón beta.Esta táctica tiene ventajas: el ahorro de tiempo y de dinero. En el primer caso, podemos hablar de entre 10 y 17 años. En el segundo, de hasta 2.000 millones de dólares.Antaño estas cosas ocurrían por casualidad, pero ahora se hace de manera deliberada, gracias al big data o a la inteligencia artificial.En el caso de la Covid-19, la idea es buscar medicamentos que hayan sido desarrollados conta otros virus. La carrera continúa.