Titulo: Cómo alimentar a tu gato: ¿Cuántas veces al día? ¿Dónde hay que colocar su comida? ¿Hay que darle malta?

Entradilla: Se recomienda dividir su comida en varias tomas e, incluso, esconder parte para que el minino tenga que buscarla.Los buenos hábitos alimenticios evitan problemas producidos por el estrés o relacionados con la obesidad."Los gatos se aburren de comer todos los días lo mismo, igual que yo".

Son dormilones, muy limpios, cazadores (y juguetones) por naturaleza, les gustan los lugares tranquilos, pueden pasarse horas acicalándose, aman las caricias e, indiscutiblemente, se han convertido en una de las mejores compañías para el ser humano. En este artículo repasamos algunas de las recomendaciones para que su alimentación sea lo más sana posible.En la publicación Recomendaciones al adoptante de gatos, realizada por el Centro del de Protección Anima del Ayuntamiento de Madrid en colaboración con el Colegio Oficial de Veterinarios de Madrid (COLVEMA), se señala que la dieta más apropiada para cualquier animal de compañía es un alimento seco comercial adecuado para su edad y condición física.El doctor Gerardo Pérez-Camargo, Director Global de Comportamiento y Bienestar de las Mascotas de Nestlé Purina y una referencia internacional en cuando a nutrición y comportamiento animal, recomienda también añadir comida húmeda específica para ellos en su dieta o incluso apostar directamente por ella: "Es completa y balanceada para ellos y les aporta esa humedad que el gato busca en su dieta. En un estado silvestre un gato come un ratón, una lagartija, un pajarillo… si estudiamos el contenido nutricional de lo que cazan es mucho más similar al contenido de la comida húmeda en porcentaje de grasa, de proteína, de agua… que al contenido del pienso seco. Es algo un poco más natural y acorde con lo que ellos buscan y te ayuda a darles más variedad. Además tiene más sabor y es más fácil de ingerir. Los gatos se aburren de comer todos los días lo mismo, igual que yo".Que el gato sea de edad avanzada es otro buen motivo para apostar por introducir comida húmeda en su dieta según el doctor Pérez-Camargo: "Cuando los animales empiezan a envejecer, otro de los sistemas que empieza a fallar es el urinario. Necesitan orinar más, la capacidad de concentración de la orina que tienen los riñones disminuye en los perros. Y en nosotros, cuando nos hacemos mayores también vamos más al baño. El húmedo repone más fácilmente esa pérdida de humedad que tiene el animal que el seco. El alimento húmedo tiene un 60 o 70% de humedad mientras que el seco tiene solamente un 10%".De hecho esa comida húmeda puede ser una ayuda también para evitar problemas renales, que alrededor del 30% de los gatos acaban desarrollando con la edad: "El gato tiene una forma distinta a la del perro para mantener su balance de agua en el cuerpo. El perro proviene del lobo y ambientes más húmedos e instintivamente va a empezar a beber agua. El gato es de origen desértico, se domesticó hace unos 5.000 años en Egipto. El tener sed e intentar beber agua no siempre es posible en el desierto; el gato reacciona cambiando su fisiología y concentrando más la orina. Concentrando la orina cargas más el trabajo que tiene que hacer el riñón y hay otro problema en el bajo tracto urinario: al estar la orina más concentrada esos minerales que están presentes en la orina están más cerca los unos de los otros y es más fácil que se agreguen y formen cálculos o cristales que pueden bloquear la uretra y provocar un problema grave".Desde Colvema advierten también de la necesidad de evitar comidas preparadas en casa: “Nuestra propia comida o la comida casera que podamos cocinar expresamente para ellos muy probablemente presentarán carencias e incluso pueden provocarles trastornos digestivos”.Por su parte, la Federación de Veterinarios de Europa (FVE) - organización que agrupa a organizaciones veterinarias de 38 países- y la FECAVA (Federation of European Companion Animal Veterinary Associations) recuerdan que “en estado salvaje, las principales fuentes de proteína de un gato son los animales de presa tales como ratones, ratas y pájaros. Al ser mascotas domésticas, lo ideal sería que recibieran un alimento comercial para gatos de alta calidad que utilice una fórmula con proteínas de origen animal”.Al mismo tiempo, recomiendan buscar siempre alimentos específicos para gatos de un fabricante reconocido, que se adapte a su situación y edad (no es lo mismo un gatito que un gato senior o un gato que haya sido esterilizado o tenga algún problema renal).El volumen de comida dependerá de factores como el tamaño, metabolismo y/o estilo de vida de cada gato pero la cantidad diaria debería oscilar entre los 30 y 40 gramos para un gato de dos kilos de peso hasta los 85 gramos para un gato adulto de unos 6/7 kilos. Esta cantidad deberá repartirse entre todas las tomas que el minino haga al día, que pueden oscilar entre las 3/4 raciones para un gato de menos de seis meses y dos para uno mayor.La FVE y la FECAVA recomiendan dividir la comida en más de una toma: “Puede ser útil y generará más interés en él dividir su comida diaria en varias comidas pequeñas y administrarlas en distintos lugares, incluso esconder algo de comida para que tenga que buscar y encontrarla”. Algo que potenciará, además, su instinto animal.En el mismo sentido se pronuncia la Asociación Americana de Veterinarios Felinos (American Association of Feline Practitioners, AAFP) en su Programa de alimentación felina: abordar las necesidades de comportamiento para mejorar la salud y el bienestar de los felinos. En él destaca la necesidad que tienen los gatos de cazar y de buscar alimento a la hora de alimentarse, así como de comer en solitario, de forma frecuente y en dosis pequeñas.La AAFP insiste en la importancia de mantener estos hábitos alimenticios en los gatos, ya que van a permitir a los felinos que los desarrollen influir positivamente en su salud: ayudan a aliviar o prevenir problemas producidos o relacionados con el estrés, como la cistitis, o inconvenientes relacionados con la obesidad, como la inactividad o la sobrealimentación. Además, los programas de alimentación pueden ayudar a reducir el estrés de los gatos con ansiedad.El COLVEMA aconseja reducir al máximo el consumo de ‘premios’ por parte de los felinos: “Hay que acostumbrarles a consumir exclusivamente su alimento, evitando suministrarles de forma continuada ‘regalitos’ (golosinas, porciones de nuestra comida...) que desequilibran su dieta y pueden conducir a la obesidad, además del riesgo de que su gato se vuelva caprichoso con la comida”.En el caso de que, ocasionalmente, se quiera hacer un obsequio al gato, se recomienda utilizar los premios especialmente formulados que se encuentran a la venta en clínicas veterinarias o tiendas especializadas.Beber es fundamental para cualquier felino, sobre todo, cuando su alimentación está basada en el consumo de pienso seco. “El gato necesitará un abundante suministro de agua fresca y limpia siempre a su disposición. Esto le ayudará a prevenir problemas urinarios”, recuerda COLVEMA. Para ello, se recomienda disponer no de uno sino de varios bebederos por la casa, evitando colocarlos junto a la comida, o si es así, evitando que sea este la única fuente disponible. “Para aumentar la ingestión de líquidos, algunos expertos recomiendan suministrar a los gatos alimento húmedo al menos una vez por semana”, añaden. Es importante también mantener la comida y el agua lejos de su caja de arena. A pesar de que es una creencia bastante extendida -¿quién no ha recurrido en alguna película o serie al socorrido plato de leche cuando se encuentra un lindo gatito en la calle?- la leche de vaca está totalmente contraindicada para los gatos. No sirve, por lo tanto, como sustituto del agua y, además, podría provocar diarrea al animal.A cachorros huérfanos que aún están en periodo de lactancia hay que ofrecerles una leche especialmente pensada para ellos, y alimentarles según las pautas que recomiende el veterinario.La FVE y la FECAVA recomiendan conservar el alimento en un lugar seco y seguro como por ejemplo un recipiente hermético. Si hay varios gatos en casa insisten también en la importancia de proporcionar un comedero a cada uno de ellos.COLVEMA recuerda que los gatos dedican una buena porción de su tiempo a acicalarse, por lo que no serán necesarios los baños o limpiezas por nuestra parte, salvo que esté excepcionalmente sucio. “Si su gato es de pelo corto, cepíllele diariamente durante la época de cambio de pelo. Si es de pelo largo, este cuidado deberá mantenerse de forma continua durante todo el año”.Asimismo, señala que los suplementos alimenticios a base de pasta de malta ayudan a evitar las bolas que se pueden formar en el estómago del gato por la ingestión de pelo durante sus sesiones de acicalado. En el mercado también se puede encontrar piensos especialmente formulados para disminuir la formación de estas bolas.