Titulo: Descubren que hay tipos de sangre que protegen frente al contagio de Covid-19

Entradilla: Las personas con sangre tipo O tienen entre un 9% y un 18%  menos probabilidades de dar positivo en coronavirus.DIRECTO | Sigue la última hora sobre la expansión del coronavirus y la desescalada del estado de alarma.

El gigante de las pruebas genéticas 23andMe ha descubierto en una investigación que las diferencias en un gen que influye en el tipo de sangre de una persona pueden afectar la susceptibilidad de una persona a la COVID-19.Los científicos han estado analizando los factores genéticos para tratar de determinar por qué algunas personas que contraen el nuevo coronavirus no experimentan síntomas, mientras que otras se enferman gravemente. Los resultados preliminares de más de 750.000 participantes de su estudio genético sugieren que la sangre tipo O es especialmente protectora contra el SARS-CoV-2, el virus que causa COVID-19, asegura la compañía.Hasta ahora se sabe que la edad y la comorbilidad, o enferedades previas, pueden determinar cómo afecta el coronavirus a las persona que se contagian. Pero esos factores por sí solos no explican la amplia diversidad de síntomas, o por qué algunas personas contraen la enfermedad y otras no.Los cientíicos creen que descubrir la genética de las personas que más vulnerables al SARS-CoV-2 podría ayudar a identificar y proteger a las personas más expuestas, así como a acelerar el tratamiento y el desarrollo de fármacos.Otros estudios que analizan la susceptibilidad a la enfermedad también han sugerido que el tipo de sangre juega un papel importante.En concreto, un estudio analizó los genes de más de 1.600 pacientes en Italia y España que experimentaron insuficiencia respiratoria y descubrió que tener sangre tipo A estaba relacionado con un aumento del 50% en la probabilidad de que un paciente requiriera un ventilador. Un estudio chino anterior arrojó resultados similares.La investigación de 23andMe ha descubierto que las personas con sangre tipo O tienen entre un 9 y un 18%  menos probabilidades que las personas con otros tipos de sangre de haber dado positivo en la prueba del virus. Sin embargo, hubo poca diferencia en la susceptibilidad entre otros tipos de sangre. Cuando los investigadores ajustaron los datos para tener en cuenta factores como la edad y las enfermedades preexistentes, así como cuando restringieron los datos solo a aquellos con alta probabilidad de exposición, como los trabajadores de la salud, los resultados fueron los mismos.Los autores del estudio advierten de que se trata de datos preliminares y puede que con una muestra escasa. "No somos el único grupo que analiza esto y, en última instancia, la comunidad científica puede necesitar unir sus recursos para abordar realmente las cuestiones que rodean los vínculos entre la genética y la COVID-19", han evidenciado.