Titulo: Cáncer de colon: causas, síntomas y tratamiento

Entradilla: Muere a los 53 años Pau Donés, vocalista de Jarabe de Palo, a causa del cáncer.Los tumores que más se diagnosticarán en España este 2020.

El cáncer de colon es uno de los tumores que causa un mayor número anual de muertes en todo el mundo, junto con el de pulmón, hígado, estómago y mama. En el caso de España, según el informe anual sobre las cifras del cáncer de la Sociedad Española de Oncología Médica (SEOM), los cinco grandes tumores más frecuentes que se diagnosticarán este 2020 son los de colon y recto (44.231 nuevos casos), próstata (35.126), mama (32.953), pulmón (29.638) y vejiga urinaria (22.350).En primer lugar, el colon y el recto constituyen la parte final del tubo digestivo. El colon tiene una longitud de 1,5 metros, aproximadamente, y se sitúa muy cerca de otros órganos como el hígado, el estómago y el bazo. Su principal función es "extraer el agua de las heces, hacer que sean compactas y evitar la pérdida de líquidos por la deposición. El recto funciona como un reservorio donde se almacenan las heces y evita la incontinencia fecal", señalan en la SEOM. El colon y el recto están formados por varias capas de tejido siendo la más interna la mucosa, rodeada por la submucosa, y la más externa la capa muscular, recubierta por la serosa. "En la mucosa existen glándulas productoras de moco, en ellas es donde se producen con mayor frecuencia los tumores malignos", destacan desde la Asociación Española Contra el Cáncer (AECC). De esta manera, los tumores malignos proceden de las células de la mucosa del intestino grueso y de sus glándulas. "La mayoría de los cánceres de colon aparecen sobre un pólipo existente en la mucosa del colon, que por diversas circunstancias evoluciona a tumor maligno", añaden.Las causas concretas del cáncer de colon no se conocen en la mayoría de los casos, pero si existen una serie de factores de riesgo que pueden favorecer su aparición y que, en mayor o menor medida, incrementan el riesgo de padecer este tumor. Según la AECC son los siguientes:No obstante, también existen varias causas que no dependen de la persona ni de sus hábitos que serían las siguientes:Los síntomas pueden variar dependiendo de la zona afectada pero los mas frecuentes son: sangre en las heces; dolor abdominal; cansancio; pérdida de peso sin motivo aparente; cambio en el ritmo de las deposiciones, o tenesmo. El síntoma más frecuente es la sangre en las heces que puede ser roja (frecuente en tumores de sigma y colon descendente) o negra (más habitual cuando el tumor está en el colon ascendente) y que, tras pasar un tiempo desde el primer sangrado y sin haber sido diagnosticado o tratado, aparece anemia y síntomas como cansancio, palpitaciones o sensación de falta de aire.De acuerdo con la AECC, los primeros síntomas de este tumor suelen estar caracterizados por un cambio en el ritmo de las deposiciones, esto es, aparece diarrea o estreñimiento. Además, pueden aparecer heces más estrechas y una sensación de evacuación incompleta (tenesmo) que "suele aparecer en tumores localizados en la parte más distal del colon".Este tipo de cáncer es uno de los pocos que se puede diagnosticar de forma precoz para realizar un tratamiento adecuado y conseguir mayores tasas de curación. Una de las pruebas más frecuentes para detectar este tumor es el test de sangre oculta en heces (TSOH), que revela la presencia o no de sangre en las heces. Otra de las pruebas que pueden realizar los profesionales sanitarios es una colonoscopia o una exploración digital del tacto rectal. "Si el médico observa durante la realización de la colonoscopia una lesión sospechosa, procederá a extraer una pequeña muestra", esto es, una biopsia. Si el diagnostico resulta positivo y, una vez que se han realizado todas las pruebas necesarias para saber en qué fase se encuentra el cáncer, los especialistas determinarán el tratamiento más adecuado dependiendo de cada paciente. De hecho, según SEOM, se tienen que tener en cuenta varios factores: En este tipo de tumor, el tratamiento es multidisciplinar ya que combina especialidades médicas que trabajan conjuntamente para ofrecer al paciente más posibilidades de curación.En muchas ocasiones, "la cirugía, la quimioterapia y la radioterapia se combinan, pero otras veces solo está indicado uno de ellos". Para aumentar las posibilidades de curación, se requiere un “enfoque multidisciplinar”, indican desde SEOM. La cirugía y la quimioterapia suelen ser los tratamientos más utilizados en los pacientes con cáncer de colon, aunque dependerá de la fase de la enfermedad, tal y como detallan en la AECC.