Titulo: Científicos del MIT encuentran una vía para abordar el deterioro de la barrera hematoencefálica en el Alzheimer

Entradilla: Han demostrado que son capaces de prevenir el daño con medicamentos ya aprobados para uso humano.

Tras desarrollar un modelo de laboratorio de la barrera hematoencefálica humana (BHH), los neurocientíficos del Instituto Picower para el Aprendizaje y la Memoria del Instituto Tecnológico de Massachusetts (MIT) han descubierto cómo el gen de riesgo de enfermedad de Alzheimer más común provoca que las placas de proteína amiloide rompan la vasculatura del cerebro y han demostrado que pueden prevenir el daño con medicamentos ya aprobados para uso humano.Alrededor del 25% de las personas tienen la variante APOE4 del gen APOE, lo que los pone en un riesgo sustancialmente mayor de enfermedad de Alzheimer. Casi todas las personas con Alzheimer, e incluso algunas personas mayores sin, sufren de angiopatía amiloide cerebral (AAC), una condición en la cual los depósitos de proteína amiloide en las paredes de los vasos sanguíneos deterioran la capacidad del BHH para transportar adecuadamente los nutrientes, eliminar los desechos y prevenir la invasión de patógenos y sustancias no deseadas.En el estudio, publicado en la revista Nature Medicine, los investigadores identificaron el tipo de células vasculares (pericitos) y la vía molecular a través de la cual la variante APOE4 promueve la patología CAA.La investigación indica que en las personas con la variante APOE4, los pericitos en sus vasos producen demasiada proteína APOE, explicó el autor principal Li-Huei Tsai, profesor de neurociencia Picower y director del Instituto Picower.La APOE hace que las proteínas amiloides, que son más abundantes en la enfermedad de Alzheimer, se agrupen. Mientras tanto, la activación aumentada de los pericitos enfermos de la vía molecular calcineurina / NFAT parece estimular la expresión elevada de APOE.Ya hay fármacos que cierran esa vía. Actualmente se utilizan para someter al sistema inmunitario después de un trasplante. Cuando los investigadores administraron algunos de esos medicamentos, incluida la ciclosporina A y FK506, a las BHH cultivadas en laboratorio con la variante APOE4, acumularon mucho menos amiloide que las no tratadas."Identificamos que hay una vía genética específica que se expresa de manera diferente en una población que es susceptible a la enfermedad de Alzheimer --explica el autor principal del estudio, Joel Blanchard, un postdoc en el laboratorio de Tsai--."Al identificar esto, podríamos identificar medicamentos que cambien esta vía a un estado no enfermo y corregir este resultado asociado con el Alzheimer".Para investigar la conexión entre el Alzheimer, la variante APOE4 y CAA, Blanchard, Tsai y sus coautores persuadieron a las células madre pluripotentes inducidas por humanos para que se convirtieran en los tres tipos de células que componen la BHH: células endoteliales cerebrales, astrocitos y pericitos. Los pericitos fueron modelados por células murales que probaron ampliamente para garantizar que exhibieran propiedades similares a los pericitos y expresión génica.Cultivadas durante dos semanas dentro de un andamio de hidrogel tridimensional, las células modelo BHH se ensamblaron en vasos que presentaban propiedades BHH naturales, incluida la baja permeabilidad a las moléculas y la expresión de los mismos genes clave, proteínas y bombas moleculares que los BHH naturales.Cuando se sumergió en medios de cultivo ricos en proteínas amiloides, que imitaban las condiciones en los cerebros de la enfermedad de Alzheimer, los modelos BBB cultivados en laboratorio exhibieron el mismo tipo de acumulación de amiloide que se observa en la enfermedad humana.Con un modelo BHH establecido, buscaron probar la diferencia que hace APOE4. Mostraron por varias medidas que los modelos BHH que portaban APOE4 acumulaban más amiloide de los medios de cultivo que aquellos que portaban APOE3, la variante más típica y saludable.Para determinar cómo APOE4 hace esa diferencia, diseñaron ocho versiones diferentes que cubren todas las combinaciones posibles de los tres tipos de células que tienen APOE3 o APOE4. Cuando se expusieron estos modelos de un mes a medios ricos en amiloide, solo las versiones con células murales tipo pericito APOE4 mostraron una acumulación excesiva de proteínas amiloides. Reemplazar las células murales APOE4 con células portadoras de APOE3 redujo la deposición de amiloide. Estos resultados culpan a los pericitos de la patología tipo CAA.Para validar aún más la relevancia clínica de estos hallazgos, el equipo también analizó la expresión de APOE en muestras de vasculatura cerebral humana en la corteza prefrontal y el hipocampo, dos regiones afectadas de manera crucial en la enfermedad de Alzheimer. De acuerdo con el modelo BBB del laboratorio del equipo, las personas con APOE4 mostraron una mayor expresión del gen en la vasculatura, y específicamente en los pericitos, que las personas con APOE3."Ese es un punto destacado de este documento —resalta Tsai, miembro fundador de la Iniciativa del Envejecimiento Cerebral del MIT—. Es realmente genial porque enfatiza la función específica del tipo celular de APOE".El siguiente paso fue determinar cómo APOE4 se sobreexpresa tanto por los pericitos. Por lo tanto, el equipo identificó cientos de factores de transcripción, proteínas que determinan cómo se expresan los genes, que se regulaban de manera diferente entre las células murales tipo pericito APOE3 y APOE4.Luego recorrieron esa lista para ver qué factores afectan específicamente la expresión APOE. Se destacó un conjunto de factores que se regulaban positivamente en las células APOE4: los que formaban parte de la vía de la calcineurina / NFAT. Observaron una regulación ascendente similar de la vía en pericitos de muestras de hipocampo humano.Como parte de su investigación sobre si la actividad de señalización elevada de esta vía causó un aumento en el depósito de amiloide y CAA, probaron la ciclosporina A y FK506 porque reducen la actividad de la vía.Descubrieron que los medicamentos reducían la expresión de APOE en sus células murales de tipo pericito y, por lo tanto, en depósitos amiloides mediados por APOE4 en los modelos BBB. También probaron los medicamentos en ratones portadores de APOE4 y vieron que los medicamentos reducían la expresión de APOE y la acumulación de amiloide.Blanchard y Tsai señalan que los medicamentos pueden tener efectos secundarios significativos, por lo que sus hallazgos podrían no sugerir el uso exacto de esos medicamentos para tratar el CAA en pacientes."En cambio, apunta hacia el valor de comprender el mecanismo —añade Blanchard—. Le permite a uno diseñar una pantalla de molécula pequeña para encontrar medicamentos más potentes que tengan menos efectos fuera del objetivo".