Titulo: Cómo enseñar a nadar a un niño o a un bebé

Entradilla: ¿Es buena idea enseñar a nadar a los niños antes de cumplir un año?Actividades para sacar el lado más creativo de los bebés.

Una de las principales causas de mortalidad infantil siguen siendo los ahogamientos, sobre todo en piscinas particulares y en comunidades privadas. Por ello, es importante que los niños y niñas aprendan a nadar desde temprana edad y acudan a clases de natación.La Asociación Española de Pediatría (AEP) recomienda que es conveniente que aprendan a nadar a partir de la edad de cuatro años, aunque "la decisión de cuándo un niño debe iniciar dichas clases debe ser individualizada". En este sentido, existen estudios que aseguran que el inicio de las clases de natación entre la edad de 1 y 4 años puede disminuir el número de ahogamientos. No obstante, se deben tener en cuenta múltiples factores ya que no todos están preparados para aprender a nadar a la misma edad."Cuando tome la decisión, tenga en cuenta la madurez emocional del niño, el desarrollo físico y las limitaciones de sus habilidades y el nivel de confianza que tenga el niño en el agua", destacan desde HealthyChildren, la revista de la American Academy of Pediatrics (AAP, por sus siglas en inglés)De hecho, la APP no recomienda las clases de natación para menores de un año, ya que no existe evidencia de que se reduzca el riesgo de ahogamiento. Sin embargo, "se puede inscribir en una clase de natación para padres y niños para que su bebé aprenda a sentirse cómodo en el agua; esta puede ser una actividad para que disfruten juntos", destacan. En cualquier caso, nunca deberían nadar sin la supervisión de una persona adulta. A partir de los cinco años de edad, la mayoría están listos para comenzar a aprender a nadar e impartir clases de natación ya que han desarrollado una coordinación de movimientos adecuada para aprender las técnicas de natación, aunque dependerá de cada niño de forma individualizada.No obstante, también es posible ayudar a los más pequeños a familiarizarse con el agua a través de clases conjuntas e introducirles en buenos hábitos de seguridad en el agua de forma lúdica. Algunos consejos serían los siguientes: