Titulo: Claves para adquirir un test de Covid-19 privado: serológico a 40 euros, PCR a 150 y siempre bajo prescripción médica

Entradilla: Directo | Últimas noticias sobre la evolución del coronavirus: contagios, muertos y curados.

La sanidad pública solo permite hacerse el test si la persona ha tenido contacto estrecho con un paciente contagiado y tenga síntomas del coronavirus, además prioriza a personas en entornos vulnerables como residencias y hospitales. No se realizan pruebas a personas asintomáticas. De hecho, el ministro de Sanidad, Salvador Ill, aseguró el pasado jueves en la Comisión en el Congreso que hacer un test "a una persona sana no sirve para nada".Sin embargo, existe una alternativa que son los laboratorios y centros privados, donde la persona puede realizarse el test por su cuenta. Estas ayudan a aquellas personas que quieran asegurarse de si han estado o están o no infectados, y además, con el avance del plan de desescalada y la reanudación de actividades económicas, hay empresas que están interesadas en hacérselo a sus empleados.El panorama ahora es distinto, ya que durante los dos primeros meses de la pandemia, Salvador Illa reconoció que existían abusos de precios "muy puntuales" por parte de los centros privados que realizan test del coronavirus. En los primeros días, y en plena escasez de las pruebas, algunos centros privados llegaron a cobrar a personas asintomáticas a 300 euros, incluso 800, por un test. Pero, ahora los precios están regulados.Los laboratorios y centros privados han estado haciendo miles de test de Covid-19 al principio, pero, y desde el 13 de abril, el Ministerio de Sanidad ha intervenido estos centros y los puso a disposición de las comunidades autónomas. Todos los centros clínicos de titularidad privada que realizan test de coronavirus están intervenidos.Así lo establece la Orden SND/344/2020 que fue publicada el 13 de abril en el Boletín Oficial del Estado, que decreta asimismo que los centros privados deben notificar los casos detectados de coronavirus así como la compra de test rápidos diagnósticos, especificando a la autoridad sanitaria competente de la comunidad autónoma en la que se encuentren ubicados el tipo de material, número de unidades adquiridas y destino de uso.El director del Centro de Coordinación de Alertas y Emergencias Sanitarias (CCAES), Fernando Simón, justificó en su momento que esta medida se ha tomado para, entre otras cosas, garantizar que "no haya abusos por parte de ninguna entidad en el momento de realizar PCR, que ahora mismo son un acto de salud pública"La orden establece que la realización de estas pruebas diagnósticas para la detección del coronavirus deberán ser prescritas por un médico "de acuerdo con las directrices, instrucciones y criterios acordados al efecto por la autoridad sanitaria competente". Es decir, la puede prescribir cualquier facultativo sea de la sanidad pública o de la privada.Esto lleva a concluir que un asintomático puede realizarse un test por su cuenta y en una clínica o laboratorio privado, con un único requisito que es que se tiene que presentar una prescripción médica para poder realizarlo.  Desde Alianza de la Sanidad Privada Española, que integra a casi 600 entidades sanitarias privadas y cuenta con una representación superior al 75% de los centros hospitalarios, han indicado a 20minutos que se están haciendo tanto los PCR como los test serológicos, que es la "detección de los IgM o IgG, y en ambos casos se necesita una prescripción médica". Luego se hace la prueba que considere el médico: si es la PCR, es una muestra de la nasofaríngea, y si es la serológica, es una extracción de sangre.En el caso de las empresas, la ASPE explica que "tienen que tener su médico de empresa" y su "servicio de prevención" que haga estas prescripciones a los trabajadores y estos tienen que acudir con la prescripción en mano. "No se atiene a nadie que no la tenga", apuntan.Por orden ministerial, todas las pruebas que se hacen en la privada se tienen que reportar a los diferentes de departamentos de salud de cada Comunidad Autónoma. "Trabajamos codo con codo con ellos", añaden. La orden del Ministerio también regula los precios de estas pruebas para evitar situaciones abusivas que los ciudadanos denunciaron durante las primeras semanas de la pandemia.Los precios de los PCR rondan entre los 100 y 160 euros y los serológicos para la detección de anticuerpos pueden costar de 40 a 80 euros, según los laboratorios y centros privados consultados por este diario. Aunque cabe recordar que los precios dependen de cada laboratorio o clínica ya que los importes máximos no están fijados.Desde la Alianza por la Sanidad Privada Española valoran que los precios rondan entre "los 110-140 la PCR" y la "serológica son unos 30 euros cada determinación". Si se hace la IgG y la IgM ronda entre los "60 euros, aproximadamente". "Luego, cada laboratorio uno establece un precio, pero los precios de mercado generales suelen ser estos", remarcan. El tiempo suele variar dependiendo de las clínicas y laboratorios. Según ASPE, los resultados tanto de los PCR como de los serológicos suelen tardar "unas 48 horas de media en salir". Por otro lado, el Centro Clínico Betanzos 60 nos remiten que ellos mandan las pruebas al laboratorio Megalab y este suele ofrecer los resultados de la PCR  entre  24 -72 horas, "dependiendo de la presión asistencial". Hay casos más extremos, por ejemplo el Centro Médico Pinar añade en su web que "los tiempos de obtención de resultados se pueden ver alterados en 2-5 días laborales debido a la preferencia de personal sanitario y sintomático grave". Por ello, el tiempo depende de cada centro y laboratorio al igual que el precio. La ASPE explica que se exige las medidas habituales de protección como es la de llevar la mascarilla, mantener la distancia de seguridad dentro del servicio de enfermería, lavado de manos y uso de gel hidroalcohólico. Por ejemplo, el Centro Clínico Betanzos 60 hacen más recomendaciones como que "los familiares y acompañantes deben de esperar en el exterior del centro médico" o que el paciente lleve un bolígrafo propio "para rellenar el cuestionario de salud". Añaden que en algunas pruebas "es un simple pinchazo en el dedo que permite analizar los dos anticuerpos del Covid 19 a la vez". Y aclaran que "no se precisa estar en ayunas".  Lo que sí piden es la prescripción médica, aunque aseguran que si no se tiene, "se la dará uno de sus médicos sin coste adicional". El director del Centro de Coordinación de Alertas y Emergencias Sanitarias (CCAES), Fernando Simón, advirtió que los test de anticuerpos del Covid-19 realizados por centros sanitarios privados “pueden dar una falsa sensación de seguridad”.El epidemiólogo alertó contra este tipo de pruebas, que se suelen realizar sin seguir los requisitos marcados por el Ministerio de Sanidad, ya que se analiza en su mayoría a personas sin síntomas que pagan para comprobar si han pasado ya la enfermedad. El protocolo de Sanidad establece que en estas pruebas se debe priorizar a sintomáticos, contactos estrechos de positivos o personas en entornos vulnerables, como residencias y hospitales. “Las pruebas de anticuerpos sabemos que se tienen que valorar con mucha prudencia. Los resultados no son en una gran parte concluyentes. Los negativos no son concluyentes a no ser que exista una sensibilidad del cien por cien, y sabemos que no la tienen”, ha recordado el experto de Sanidad.“Un positivo implicaría la necesidad de hacer una PCR, que ya no es tan sencilla y una toma a cargo de estos pacientes. Si los servicios donde van a hacerse las pruebas permiten que todo esto se haga bien y están coordinados con las comunidades autónomas, no tengo nada que decir”, ha concluido, recordando nuevamente en que la Orden de Sanidad es clara al respecto de cómo deben proceder los centros privados que realizan estas pruebas.Desde la sanidad privada aseguran que es "el médico es el que tiene que evaluar, es el agente analizador". Además, añaden que se están reactivando las operaciones y en los preoperatorios existe la necesidad de saber si tiene el virus o no el paciente. "Siempre está el papel del médico detrás", zanjan. 