Titulo: Lucía 'mi pediatra': "Ya hemos tenido a los niños confinados tres meses, los colegios se tendrán que adaptar"

Entradilla: Lucía Galán acaba de publicar su sexto libro, 'El gran libro de Lucía  mi pediatra'."Después del confinamiento, tenemos que poner todas nuestras energía en atender a los niños más vulnerables, víctimas de violencia, niños con necesidades especiales..."

Lucía Galán es, sin duda, una de las pediatras más famosas de nuestro país. Conocida en redes sociales como Lucía, mi pediatra, cuenta con cientos de miles de seguidores y es la autora de seis libros, entre ellos títulos como Lo mejor de nuestras vidas o Eres una madre maravillosa. Además, ha fundado su propio centro, Centro Creciendo. Charlamos con ella con motivo de la publicación de su último libro, El gran libro de Lucía, mi pediatra, una completa guía para solucionar casi cualquier duda que pueda asaltar a los padres desde el nacimiento a la adolescencia de sus hijos.‘El gran libro de Lucía, Mi pediatra’, más que un libro, es casi una enciclopedia de la crianza. ¿Por qué te decidiste por este formato, tan distinto a los anteriores? Es la trilogía anterior hice una especie de ‘vaciado emocional’ de mi maternidad con todo aquello que nadie nos había contado, que no viene en los libros de medicina… Después de esos libros, necesitaba reunir en otro todas aquellas dudas, preguntas y miedos que hacen que los padres tengan que ir a urgencias con sus hijos, porque el principal motivo de consulta de los padres en urgencias no es tanto la fiebre o cualquier otro síntoma, sino el miedo a que su hijo tenga una enfermedad grave. Y eso me llevó a querer escribir un libro con sentido común, con toda la información científica disponible, con todas esas dudas que los padres tenemos desde que nuestro hijo nace hasta la adolescencia incluida.En este libro dedicas una parte a la adolescencia. ¿Por qué crees que es la gran olvidada en los libros y revistas de crianza? Sobre todo porque a los padres ya no les apetece leer más libros de crianza después de 10 años o más de leer libros, ver vídeos, acudir a charlas… les pilla en un momento de desgaste y, además, piensan que en la adolescencia ya está todo el pescado vendido. Y nada más lejos de la realidad, pues la traca final, jajaja, es poner la unida al pastel antes de que pasen a la vida adulta. Por eso no quería dejar a los adolescentes de lado, porque los adolescentes nos siguen necesitando, y los padres de los adolescentes siguen necesitando muchos recursos para sobrevivir. Además, yo tengo dos en casa y lo estoy viviendo con intensidad en primera persona. Al principio del libro hay dos emotivas cartas ‘manuscritas’ dirigidas a futuras mamás. ¿Cómo se te ocurrió hacer algo así?Porque el sello de Lucía, mi pediatra tenía que estar… y yo no sé separar la pediatría puramente médica de la emoción. Lo más bonito que tiene mi profesión son precisamente las emociones, y lo más bonito de la maternidad y la paternidad es lo que nos hace sentir por nuestros hijos. Al escribir un libro sobre fiebre, diarrea, vómitos… tenía que ponerle un poco de emoción, por eso escribo una carta a la futura mamá explicándole que va a ser difícil, pero va a ser el viaje más intenso y alucinante que vas a hacer en tu vida. Es una primera toma de contacto con la mamá. Una parte amplia de tu libro se lo dedicas a las consultas más frecuentes, que son la fiebre, los mocos, tos, vómitos… afecciones comunes por las que la mayoría de los adultos ni siquiera van al médico. ¿Tú que aconsejas al respecto ir siempre ‘por si acaso’ o esperar unos días?La realidad es que la inmensa mayoría de las visitas a urgencias no son urgentes, pero nadie va a urgencias por gusto, sino porque tenemos miedo de que a nuestro hijo le pase algo grave, porque el principal motivo por el que un padre va a urgencias no es la fiebre, es el miedo. Y el objetivo de este libro es ese, informar a los padres de las patologías más frecuentes y de los síntomas que ocasionan para que ganen en tranquilidad. Esa tranquilidad se traduce, además, en menos visitas al médico. Toda esa información que se puede encontrar en Internet, yo necesitaba recogerla en papel, porque a veces nos perdemos con las búsquedas en la red. Hay tantas fuentes, que vas saltando de una a otra y acabas leyendo informaciones contradictorias. ¿Crees que, a raíz de la crisis del coronavirus y de no poder ir al médico para cosas poco importantes, vamos a dejar de ir a urgencias por cosas menos urgentes?Yo quiero pensar que sí, pero la memoria es frágil y es probable que, cuando esto se calme definitivamente, volvamos a repetir patrones. Creo que antes se hacía a veces un consumo excesivo de los recursos, porque la realidad es que la mayoría de las consultas se pueden resolver al día siguiente con su pediatra sin necesidad de acudir a urgencias. Con este libro también pretendo depositar confianza en los padres, porque con información, los padres son perfectamente capaces de tratar a sus hijos en un montón de problemas. Sólo tienen que saber lo que tienen que vigilar para saber cuándo acudir al pediatra o cuando pueden esperar. Los padres confían en lo pediatras absolutamente todo cuando ellos son capaces de sacar adelante muchas más cosas de las que sacan. ¿La telemedicina ha llegado para quedarse?Desde luego, ha sido todo un descubrimiento durante esta crisis, y lo cierto es que estos últimos meses hemos sido capaces de solucionar gran parte de las consultas por esta vía telemática, ya sea a través de email o de videoconsultas. Yo creo que sí ha llegado para quedarse. Ahora de lo que se trata es de encontrar el justo equilibrio entre ver presencialmente a los pacientes, que eso no queremos dejar de hacerlo nunca, y de solucionar algunos casos por esta vía cuando no haya necesidad de sacar a los niños de casa o cogerse el día libre para ir al pediatra.¿Cómo has vivido tú la crisis del coronavirus?Pues al principio me sentía fuerte, y me he mantenido así hasta hace unas pocas semanas, cuando empezó a tranquilizarse todo y parecía que íbamos mejor. Me bajó la adrenalina del principio y me desanimé bastante porque fui más consciente de todo lo que había pasado, de que nuestro sistema sanitario se había colapsado porque los recursos son limitados, de que no somos invencibles y de que el sistema tiene unos déficits por los que ha muerto mucha gente. Además, aún me cuesta ir a trabajar como nunca lo he hecho, protegida, sin poder besar y abrazar a los pacientes… es duro. Y ahora, con la alegría contenida por estar superándolo, pero con incertidumbre.En tu blog dedicaste hace poco un post a la vuelta al colegio de los niños, del que se desprende que crees que los niños deberían hacerlo cuanto antes, con todas las medidas de seguridad, distanciamiento…Los niños que han podido seguir su educación vía online quizás no es tan necesario, pero creo que sí se debería ir pensando en que vuelvan, por un tema de conciliación y porque los niños no pueden estar encerrados siete meses, ya los hemos tenido tres meses, no podemos tenerlos tres meses más. Los colegios se tendrán que adaptar como nos hemos adaptado todos a esta situación, y el derecho a la educación y el derecho al juego forman parte de los derechos del niño, y eso no lo podemos olvidar.¿Crees que los niños, a pesar de no ser un grupo de riesgo y de pasar la infección una manera muy leve, han sido uno de los colectivos más perjudicados, cuyas necesidades se han tenido menos en cuenta…?Sí, es cierto. Es verdad que en otras enfermedades como la gripe sí se sabe que los niños son grandes contagiadores, y es normal que al principio se tomaran esas medidas tan estrictas porque se pensó que el coronavirus podría comportarse igual. Pero a fecha de hoy, ya se sabe que no son los niños los grandes contagiadores de esta pandemia, que enferman menos y de una forma muy leve. Como todo es muy reciente, tenemos que esperar a ver qué pasa ahora cuando salgan más, cuando abran los colegios… pero todo lo que apuntaba a que los niños eran aspersores de virus, parece que no es así.Hay muchos padres preocupados por las consecuencias que para los niños puede tener esta pandemia, más allá de la salud…Lo normal es que la mayoría de los niños hayan tenido trastornos del sueño, rabietas más intensas, pesadillas, miedo a salir… Eso seguramente se diluya en el tiempo y recuperen la normalidad. Más allá de eso el impacto que tenga el virus en los niños estará ligado al que hayan podido ver en nosotros, en su entorno más cercano, sobre todo si han tenido una pérdida, si sus padres han estado muy nerviosos, con fobias... de esos niños nos tendremos que ocupar más intensamente. Y luego está ese grupo de niños más vulnerables víctimas de violencia, niños con necesidades especiales que han empeorado o experimento un retroceso importante en su desarrollo… En esos grupos es donde hay que intentar poner todas nuestras energías ahora.Después de 15 años como pediatra y otros tantos como escritora y divulgadora en la RRSS, ¿te imaginas una parte de tu profesión con la otra?No siendo pediatra te aseguro que no, porque es lo que he querido ser siempre, soy pediatra de pasión y vocación y cuando pasan unos días sin ir a la consulta, tengo mono. Mi carrera literaria me apasiona, me sienta muy bien, me sirve como terapia… así que mientras me siga sentando así de bien es otra faceta que no quiero perder, porque es bueno para mí, mis hijos, mis lectores… Y mi faceta divulgadora requiere mucho esfuerzo y me gusta mucho, pero no sé si me veo dentro de 10 años con la misma intensidad, porque es la que me consume más energía. En el momento en que deje de disfrutarla como ahora, me retiraré elegantemente. Pero lo que más claro tengo es que soy pediatra, desde que me levanto hasta que me acuesto.Para terminar, ¿A quién recomendarías y por qué que tenga a mano El gran libro de Lucía, mi pediatra?Se lo recomendaría a toda persona adulta que conviva con niños o adolescentes, ya sean padres, madres, abuelos, educadores, profes… porque no hay ningún niño que llegue a la adolescencia que no hay tenido al menos 20 tips de los que cuento en el libro. Y conocer qué le está pasando a nuestros hijos, nietos alumnos… siempre ayuda. Es un libro de consulta para recurrir a él, para tenerlo en la mesita de noche. 