Titulo: Descubren un nueva vía para prevenir la metástasis en el cáncer de páncreas

Entradilla: Esta metástasis se puede suprimir al inhibir una proteína llamada Slug que regula el movimiento celular.El objetivo es encontrar tratamientos que detengan el crecimiento de las células cancerosas sin dañar las sanas.

Los científicos del Instituto Sanford Burnham Prebys Medical Discovery, en Estados Unidos, han demostrado que la metástasis del cáncer de páncreas se puede suprimir al inhibir una proteína llamada Slug que regula el movimiento celular.El estudio, publicado en el Journal of Experimental Medicine, también reveló dos objetivos farmacológicos que interactúan con Slug y son prometedores como tratamientos que pueden detener la propagación del cáncer de páncreas."Las células cancerosas pancreáticas son conocidas por su capacidad de escapar de un tumor. Incluso cuando el cáncer pancreático se detecta temprano, las células tumorales ya se encuentran circulando por todo el cuerpo", explica Cosimo Commisso, profesor asociado en el Centro de Cáncer designado por el NCI de Sanford Burnham Prebys y autor principal del estudio."Nuestro estudio sugiere que podríamos crear tratamientos que eviten que las células cancerosas pancreáticas se desaten en primer lugar, lo que podría reducir la metástasis y ayudar a más personas a sobrevivir a este cáncer mortal", avanza.Las células cancerosas pancreáticas, como todas las células cancerosas, crecen rápidamente y agotan rápidamente los nutrientes en su entorno. Para satisfacer sus necesidades de energía, las células tumorales estimulan las vías metabólicas que las células normales no usan.Commisso está trabajando para comprender cómo las células cancerosas pancreáticas responden a la privación de nutrientes, centrándose en el nutriente más comúnmente agotado, la glutamina, con el objetivo de encontrar tratamientos que detengan el crecimiento de las células cancerosas sin dañar las células sanas.En el estudio, los científicos utilizaron un modelo de ratón de cáncer de páncreas para mostrar que, en respuesta a la deficiencia de glutamina, una proteína llamada Slug impulsa la metástasis activando la transición epitelial (mesenquimal, o EMT) el proceso que las células utilizan para liberarse del tejido apretado.La inhibición de la Slug redujo la capacidad de propagación del cáncer, demostrada por la reducción del número y el tamaño de los tumores pulmonares secundarios. Los científicos también establecieron que las muestras de los pacientes con niveles más altos de Slug se relacionaban con un mal pronóstico, lo que indica que bloquear la proteína puede ser beneficioso."El campo de la investigación del cáncer de páncreas todavía está trabajando para comprender el papel de la EMT en la metástasis. Nuestro estudio muestra que la deficiencia de glutamina de hecho activa la EMT, a través de Slug, para permitir que las células de cáncer de páncreas escapen y busquen suelos ricos en nutrientes", dice Maria Victoria Recouvreux, Ph.D., una científica del laboratorio de la Comisión en Sanford Burnham Prebys y la primera autora del estudio."Además de revelar nuevas vías terapéuticas que pueden detener la metástasis del cáncer de páncreas, estos hallazgos también podrían aplicarse a otros tumores que consumen rápidamente glutamina, incluyendo los cánceres de pulmón y colon", añade.Debido a que Slug se considera "no controlable" debido a las propiedades biológicas inherentes, los científicos continuaron buscando proteínas que interactúen con Slug y que puedan ser atacadas con un medicamento. Su investigación identificó dos objetivos prometedores: ERK y eIF2 alfa. Los inhibidores de ERK se encuentran actualmente en evaluación en ensayos clínicos para cánceres pancreáticos y de otro tipo; y un inhibidor alfa de eIF2 ha completado las pruebas en animales.Una vez que el cáncer de páncreas hace metástasis, la cantidad de personas que continúan vivas cinco años después cae del 37% a solo el 3%.Ahora que los investigadores han establecido el importante papel de Slug en la conducción del cáncer de páncreas metastásico, planean expandir su investigación para determinar el papel de Slug en el cáncer de páncreas en general, incluido el impacto en la agresividad y supervivencia de la enfermedad."Para avanzar en la lucha contra el cáncer de páncreas, es fundamental que tengamos una sólida comprensión científica de lo que está impulsando el crecimiento y la metástasis del tumor", dice Lynn Matrisian, directora científica de la Red de Acción contra el Cáncer de Páncreas (PanCAN), que no participó en el estudio."Estos hallazgos revelan nuevas ideas sobre cómo el cáncer de páncreas hace metástasis, proporcionando esperanza y nuevas direcciones importantes para la investigación que podrían ayudar a más personas a sobrevivir al cáncer más difícil del mundo", destaca.