Titulo: Detectado el primer gato infectado con coronavirus en España

Entradilla: Los expertos recuerdan que las infecciones en animales son “anecdóticas” y que no se ha demostrado que las mascotas puedan transmitir la enfermedad a las personas 

Hace aproximadamente una semana, los expertos del Centro de Investigación en Salud Animal (Cresa), en Barcelona, recibieron el cadáver de un gato. Era la mascota de una familia de Cataluña en la que varios miembros habían enfermado de covid. Los dueños del animal lo llevaron al veterinario porque mostraba dificultades respiratorias, muy pocas plaquetas e insuficiencia cardiaca. El veterinario decidió sacrificar al animal y enviarlo al Cresa.Los investigadores de este centro analizaron varios órganos en busca de SARS-CoV-2 y lo encontraron solo en dos: la cavidad nasal y un ganglio linfático cercano al intestino. La carga viral era muy baja. Según el análisis, difundido hoy por el Cresa, el gato sufría una enfermedad del corazón conocida como cardiomiopatía hipertrófica que tiene origen genético y que puede causar muerte súbita. Ninguna de las lesiones halladas en el animal eran compatibles con una infección por coronavirus, es decir, el virus no tuvo nada que ver en su estado de salud, señalan los veterinarios.El gato tenía cuatro años y se llamaba Negrito. Los responsables del trabajo no han dado más detalles de los dueños del animal para proteger su privacidad.“Esto solo demuestra que los gatos en ocasiones muy aisladas pueden ser víctimas colaterales de la pandemia, pero hay muy poca probabilidad de que puedan infectar a las personas”, explica Natàlia Majó, directora del Cresa, que forma parte del Instituto de Investigación y Tecnología Agroalimentarias de la Generalitat catalana. “Tenemos intención de publicar estos datos en una revista científica, pero antes queremos intentar secuenciar el genoma del virus y ver si el animal tenía anticuerpos”, explica Joaquim Segalés, investigador del Cresa y catedrático de Salud Animal en la Universidad Autónoma de Barcelona.Este sería el sexto gato contagiado con coronavirus, cuya transmisión en humanos lleva ya 3,7 millones de infecciones y más de 260.000 fallecidos. Apenas se han registrado un puñado de animales contagiados, entre ellos dos perros, una tigresa del zoo de Nueva York y otros cinco gatos: dos en Hong Kong, uno en Bélgica, otro en Nueva York y un nuevo caso hallado el lunes en Francia.Hace unos días, el Ministerio de Agricultura de Holanda informó de que se habían detectado animales infectados en dos granjas de visones. En una de ellas, situada en Laarbek, al sur del país, se registraron tres animales infectados entre un total de 13.000. En esa explotación había trabajadores con coronavirus y las autoridades creen que se trata de una transmisión de personas a animales. La granja “no representa un riesgo adicional para la salud pública”, asegura el ministerio en una carta al Parlamento. Esta explotación se ha convertido en un experimento improvisado para estudiar la transmisión del virus entre los visones y analizar cuántos casos son asintomáticos con análisis de sangre. Los gatos que viven en esta explotación también serán analizados.El nuevo coronavirus usa el receptor ACE2 para entrar en las células y usar su maquinaria para reproducirse. Muchos animales tienen un receptor diferente al de los humanos y no pueden contagiarse mientras otros sí lo hacen. Un estudio publicado en Science por científicos chinos apunta a que el virus se transmite mal a perros, cerdos, pollos y patos, pero sí puede infectar a gatos y hurones. Este mismo trabajo demostró en un experimento de laboratorio que los gatos infectados transmitieron el virus por gotas respiratorias a un gato sano, aunque se trata de un solo caso aislado. En EE UU, una empresa de test veterinarios de California ha hecho más de 5.000 pruebas PCR a perros, gatos y caballos de EE UU, Corea del Sur, Canadá y Europa. Ninguna ha dado positivo hasta el momento.“Se trata de casos anecdóticos”, resalta Víctor Briones, catedrático de Sanidad Animal de la Universidad Complutense de Madrid. “La covid es una enfermedad de humanos, como demuestra que haya millones de casos y que los animales infectados se puedan contar con los dedos de ambas manos”.El investigador recuerda que los gatos y otras mascotas son un “fondo de saco epidemiológico”. “Se trata de un salto entre especies, de humanos a animales, que es improductivo porque no permite continuar la cadena de transmisión. Lo que la gente tiene que tener claro es que en los pocos casos conocidos el gato es siempre es el receptor de la transmisión, no hay ninguna evidencia de que pueda pasar el virus a otra persona. No obstante estamos ante un virus nuevo del que desconocemos muchas cosas y hay que seguir vigilantes. Probablemente se descubran más casos, pero todos serán de este tipo”.El laboratorio de Briones en la UCM, dedicado a análisis veterinarios, se ha reconvertido en un centro de diagnóstico por PCR que hace unas 500 pruebas al día para residencias de personas mayores. “Hemos recibido cinco casos de gatos sospechosos de estar infectados que eran mascotas de familias en las que había casos de covid, pero los hemos dejado en suspenso por la prioridad de analizar a las personas”, resalta.“Hay que dar un mensaje de tranquilidad a todas las personas con gato, estos son hallazgos accidentales y no hay evidencias de que los gatos enfermen o mueran por coronavirus”, explica Valentina Aybar, presidenta del grupo de especialistas en felinos de la Asociación de Veterinarios Especialistas en Pequeños Animales. “Por ahora no se ha detectado una mayor incidencia de enfermedad respiratoria en gatos domésticos ni tampoco mayor mortalidad. Este caso asilado no debería causar miedo entre los dueños, pues podría provocar que se sacrifiquen gatos con síntomas respiratorios debidos a otras enfermedades de forma preventiva”.La Organización Colegial Veterinaria Española recuerda que los dueños de mascotas que estén infectados con coronavirus o que tengan sospecha de estarlo deben seguir las mismas pautas que con las personas: mantener la distancia con sus animales para descartar una posible trasmisión.Puedes seguir a MATERIA en Facebook, Twitter, Instagram o suscribirte aquí a nuestra Newsletter.