Titulo: Mira y di

Entradilla: En sus ‘Brotes’ y su secuencia ‘look-and-say’, Conway aunó la investigación matemática más rigurosa con el juego y el humor

En la breve partida de Brotes (o Juego del drago) planteada la semana pasada, la cuarta jugada puede ser la última, como muestra la figura. No es posible trazar una nueva “rama” que cumpla las reglas del juego, puesto que de un mismo brote no pueden salir más de tres ramas; todos los brotes menos dos ya están “muertos”, que es como se denominan cuando alcanzan las tres ramas, y los dos brotes “vivos” no pueden conectarse entre sí sin cortar otra rama, lo cual tampoco está permitido.Así pues, partiendo de 2 brotes se puede acabar la partida en 4 jugadas. ¿Puede haber una partida aún más corta?En la minipartida examinada, hemos visto que ha ganado el que juega en segundo lugar, y se puede demostrar que siempre hay una estrategia ganadora para el segundo jugador si se parte de 2, 6, 7 u 8 brotes. Sin embargo, si se parte de 3, 4, 5, 9, 10 u 11 brotes, siempre hay una estrategia ganadora para el primer jugador. ¿Hay alguna pauta en este reparto de estrategias ganadoras?Es evidente que en una partida finita no puede haber empate, ya que ha de haber una última jugada, y por ende un ganador; pero ¿puede haber partidas interminables, o hay un límite superior e inferior para el número de jugadas en función del número inicial de brotes?En su día hablamos de la curiosa secuencia mira-y-di de Conway, en la que cada término es la “descripción” esquemática del anterior:1, 11 (un uno), 21 (dos unos), 1211 (un dos, un uno), 111221 (un uno, un dos, dos unos), 312211 (tres unos, dos doses, un uno), 13112221…El número inicial puede ser cualquiera, excepto el 22, que da lugar a una sucesión degenerada, la repetición sin fin del número de partida: 22, 22 (dos doses), 22… E independientemente del término inicial, el cociente entre el número de cifras de un término y el del término anterior tiende a una cantidad fija, la constante de Conway: 1.303577…, un número algebraico que es la única solución positiva de una ecuación de 71º grado.A partir de un cierto punto, la mayoría de los términos de la sucesión pueden descomponerse en secuencias menores que se repiten y recombinan para formar los sucesivos términos; estos bloques recurrentes son 92, y Conway los llamó “elementos” por el paralelismo con los de la tabla periódica; de ahí el jocoso nombre de “desintegración audioactiva” (en vez de radiactiva), pues, a partir de un cierto punto, casi todos los términos pueden descomponerse en varios de estos 92 bloques básicos. Invito a mis sagaces lectoras/es a descubrir y manejar algunos de estos “elementos” (como era de esperar en función de lo visto anteriormente, el más simple y recurrente de estos bloques es el 22, al que, por esta razón, Conway denominó “hidrógeno”).Y un homenaje al gran Conway, maestro de juegos y jugadores, no puede terminar sin un acertijo ad hoc basado en mira-y-di:Hallar el siguiente término de la secuencia 1, 2, 3, 5, 8, 10, 13…Carlo Frabetti es escritor y matemático, miembro de la Academia de Ciencias de Nueva York. Ha publicado más de 50 obras de divulgación científica para adultos, niños y jóvenes, entre ellos Maldita física, Malditas matemáticas o El gran juego. Fue guionista de La bola de cristal.Puedes seguir a Materia en Facebook, Twitter, Instagram o suscribirte aquí a nuestra newsletter.