Titulo: Los complementos alimenticios no sirven contra el coronavirus

Entradilla: Con el conocimiento que tenemos ahora, ningún suplemento tiene propiedades frente al virus 

“Mejora tu sistema inmune de forma 100% natural”, “el complemento que impulsa tus defensas”. Dime lo primero que se te venga a la cabeza al leer estas frases. Lo sé. Coronavirus. ¿O hay otra cosa en nuestra mente, en nuestra vida, desde hace un mes? Esto es el “sesgo de observación selectiva”. Los sesgos son atajos mentales que usamos para hacer análisis rápidos de la información (lo cual es muy útil), pero que nos llevan a hacer interpretaciones erróneas que parecen perfectamente vál...Sólo con tener una cuenta ya puedes leer este artículo, es gratisGracias por leer EL PAÍS