Titulo: Netflix: todos los estrenos de mayo 2020

Entradilla: Descubre todas las series, películas y documentales que se estrenan en Netflix durante el mes de mayo

Las plataformas de streaming como Netlfix se ha convertido en una de las principales fuentes de entretenimiento y diversión de los españoles debido a su sencillez y facilidad de uso. Durante el mes de mayo, los estrenos de Netflix viene cargados de producciones de calidad y es posible encontrar un nutrido catálogo de series, documentales y películas de producción propia y adquiridas a terceros. Si lo deseas, también puedes consultar en este enlace todos los estrenos correspondientes al mes de abril. Comedia, amor, drama, acción, suspense, thrillers, acción, series que debutan y o nuevas temporadas ya asentadas son algunas de las cosas que podrás encontrar en el catálogo de este mes.Además, si lo deseas, también puedes encontrar encontrar aquí el catálogo de estrenos de Amazon Prime video y de Movistar Plus correspondientes al mes de mayo. También puedes ver aquí las películas que YouTube ofrece de forma gratuita.A continuación te dejamos la selección de estrenos por orden cronológico.Un astuto japonés se aprovecha de un adolescente de quiere aprender karate y le utiliza como manitas para hacer pequeñas chapuzas en su casa. Juntos viajarán a Okinawa donde descubrirán algunos secretos del pasado del nipón. Se estrena en Netflix el 1 de mayo. Esta serie de animación con acción y aventuras ambientada en el universo Transformes de la juguetera Habro. Estrena su segunda temporada el 1 de mayo en Netflix.Este divertido documental dirigido por León Siminiani cuenta la historia de 'El Robin Hood' de Vallecas, el líder de una banda de atracadores que utilizaba las alcantarillas para llevar a cabo sus golpes. La participación del propio ladrón durante el metraje aporta a la historia un punto surrealista. Se estrena en Netflix el 1 de mayo. Esta película para niños cuenta la historia de un complot gatuno que busca que los humanos se vuelven alérgicos a los perros. Se estrena en Netflix el 1 de mayo.Ambientada en una Barcelona desgarrada por la violencia ejercida por anarquistas y pistoleros de la patronal cuenta la historia del agente Aníbal Uriarte, enviado a la ciudad condal para investigar el robo de un tren militar. Se estrena en Netflix el 1 de mayo. Lo que realmente da miedo es esta película cómica con toques de terror que cuenta con la interpretación de Colin Farrell. Se estrena en Netflix el 1 de mayo de 2020.Cuenta la vida de una pareja política aparentemente centrada en la lucha contra la injusticia social. Sin embargo, no todo es lo que parece. Se trata de una película española ambientada en Andalucía que se estrena en Netflix el 1 de mayo. Un médico es condenado por cometer una serie de asesinatos. Buscando demostrar su inocencia, su mujer decide empezar a matar con el mismo modus operandi. Se estrena en Netflix el 1 de mayo.Esta película cuenta la historia de un joven afroamericano que crece en un barrio deprimido y azotado por la delincuencia. Se estrena en Netflix el 1 de Mayo.Este Thriller psicológico francés cuenta la historia de un hombre que se encuentra su vivienda okupada al volver de vacaciones. Debe seguir pagando una casa de la que no puede disfrutar y solo tiene dinero para vivir en una caravana. Una vez allí, planeará una violenta venganza contra aquellos que le han usurpado su propiedad. Se estrena en Netflix el 1 de mayo.Comedia romántica ambientada en la américa profunda que cuenta la historia de un triángulo amoroso entre adolescentres. Se estrena en Netflix el 1 de mayo de 2020.Esta serie cuenta la historia de un locutor argentino divorciado que se debate entre los sentimientos que tiene por su exmujer y entre salir adelante. Se estrena en Netflix el 1 de mayo.La Segunda Guerra Mundial acaba de terminar y un grupo de emergentes actores y directores luchan por triunfar en la meca del cine. Esta serie estrena en Netflix el 1 de mayo.Cuenta la vida cotidiana de una familia que vive en una California militarizada a causa de una invasión alienígena. Esta serie estrena su tercera temporada en Netflix el 2 de mayo.Una comedia de animación para los más pequeños en la que Drácula se enamora de una misteriosa mujer mientras está de vacaciones en un crucero. Se estrena en Netflix el 3 de mayo de 2020.Netflix presenta un nuevo monologo del mítico comediante norteamericano Jerry Seinfeld sobre la vida cotidiana. Se estrena el 5 de mayo en Netflix.Cuenta la historia cotidiana de cuatro mujeres que han terminado su baja de maternidad y deben reincorporarse al mundo laboral. Deben conjugar su vida personal, su familia, sus hijos y sus empleos. Se estrena el 6 de mayo en Netflix.Esta serie de animación cuenta la historia de un aprendiz de sicario armado con unas tijeras. Una producción china que estrena su segunda temporada en Netflix el 6 de mayo.Un grupo de soldados norteamericanos vive situaciones límites en Afganistán. Todos ellos se mueven en una fina línea que va entre la conducta violenta y los crímenes de guerra. Se estrena en 7 de mayo en Netflix.Cuenta la historia de un grupo de músicos parisinos que trabajan en un café de la capital francesa. Esta miniserie estrena su primera temporada el 8 de mayo en Netflix.Esta serie española producida por Netflix cuenta la historia de una escritora casada que sufre un bloqueo creativo y problemas para encontrar trabajo. Sin embargo, recupera su inspiración literaria cuando comienza a sentirse atraída por otro hombre. Estrena su primera temporada el 8 de mayo en Netflix.Esta serie de animación cuenta la historia de tres jóvenes que se despiertan en un extraño universo. Estrena su segunda temporada en Netflix el 8 de mayo.Una viuda busca a la persona que acabó con la vida de su marido durante un atropello con fuga. En el proceso, se hace amiga de una misteriosa mujer. Estrena su segunda temporada el 8 de mayo.Parte de la misma premisa que el reality de Alberto Chicote con la diferencia de que sus protagonistas no se gritan y no aparecen ratas en las cocinas de los restaurantes. Estrena su segunda temporada el 8 de mayo en Netflix.Cuenta la historia de un taller mecánico que restaura coches clásicos que están hechos una tartana. Estrena su segunda temporada en Netflix el 8 de mayo.Un tipo comienza una relación a distancia con una mujer y decide invitarla a un retiro empresarial en una isla privada. Una comedia en la que nada es lo que parece y se estrena en Netflix el 8 de mayo. Una producción interactiva de Netflix en la que Kimmy deberá luchar contra el malvado reverendo para poder casarse. Una comedia de nuevo formato que se estrena en Netflix el 8 de mayo.El rapero madrileño el Coleta tiene una canción que dice "apología de la droga, como Tierno". Pues bien, este documental es algo parecido. Cuenta la historia de las drogas alucinógenas y recrea mediante animaciones los efectos psicotrópicos que estas sustancias han tenido en algunos famosos. Al ser una producción norteamericana suponemos que no incluye la célebre frase de "el que no esté colacao, que se coloque y, al loro", del regidor capitalino. Se estrena en Netflix el 11 de mayo.Como bien habrás deducido por el título, esta serie documental de Netflix no trata sobre concursos de cocina. Se estrena en Netflix el 11 de mayo. Los descendientes de un apocalipsis nuclear viven en una nave espacial sobrepoblada. Para mantener el control demográfico, las autoridades deciden enviar a 100 jóvenes lúmpenes a la superficial terrestre para comprobar si es habitable. Estrena su sexta temporada en Netflix el 11 de mayo.Comedia romántica made in Spain sobre un tipo al que la vida se le tuerce e intenta triunfar como youtuber. Se estrena en Netflix el 15 de mayo.Esta serie de animación producida por Netflix cuenta la historia de una joven huérfana con superpoderes. Se estrena en Netflix el 15 de mayo.De los creadores de La Casa de Papel, esta serie cuenta la historia de una mujer inglesa que decide viajar a Ibiza para descubrir la verdad sobre la muerte de su hermano. Se estrena en Netflix el 15 de mayo.Cuenta la historia de un ejecutivo que lleva seis años en paro. Una gran empresa le selecciona para recuperar un puesto al nivel del que ocupaba. Sin embargo, necesitará traspasar los límites de la ética para conseguir su empleo. Esta serie de televisión francesa estrena su primera temporada el 15 de mayo.Esta serie cuenta la historia de un mago que hace desaparecen a un delincuente durante uno de sus trucos. Sin embargo, el maleante no vuelve a aparecer por ningún lado. Estrena su primera temporada el 15 de mayo.Esta serie cuenta la historia de venganza de una india contra un conquistador español. Se estrena en Netflix el 16 de mayo.Un hacker se cuela en los terminales electrónicos de los alumnos de un instituto mientras que una joven trabaja por desvelar su identidad. Se trata de una serie mexicana que estrena su primera temporada el 22 de mayo en Netflix.Esta comedia cuenta la historia de una pareja con problemas que se ve envuelta en un asesinato. Deberán encontrar al verdadero culpable para demostrar su inocencia. Se estrena en Netflix el 22 de mayo.Un remake de la mítica serie de televisión en la que dos facciones enfrentadas luchan por el control de una gran fortuna económica. Se estrena en Netflix el 23 de mayo.Un monólogo stand up comedy de la humorista Hannah Gadsby. Se estrena en Netflix el 26 de mayo.Una película argentina en la que una investigadora descubre que su mejor amiga es sospechosa de un asesinato. Se estrena en Netflix el 28 de mayo.Steve Carrell (The Office) es el encargado de montar un arma espacial en el ejército norteamericano. Una comedia irreverente en la que también participa Johm Malkovich que se estrena el 21 de mayo en Netflix.Con su fecha de estreno aún por concretar, se trata de una serie inspirada en la película homónima del director de Parásitos, Bong Joon-ho. Ambientada en un gran invierno nuclear, cuenta la historia de un tren en el que los pasajeros ocupan una clase social u otra en función de la categoría de su billete. La película original cuenta es una narración de ritmo trepidante con una analogía de la lucha de clases. Veremos si la serie consigue mantener su esencia.Conforme a los criterios deThe Trust Project