Titulo: El Gobierno alerta de una estafa que usa la devolución de la renta como reclamo para vaciarte la cuenta del banco

Entradilla: Lejos de ingresarte la devolución de la renta, esta estafa busca obtener tus datos bancarios para quitarte el dinero

Si ya has hecho la declaración de la renta y te ha salido a devolver, seguro que también te mueres de ganas de recibir el SMS de la Agencia Tributaria en el que te avisan de que van a hacerte pronto el ingreso. Es lo normal. Pero si te llega un correo electrónico en el que una supuesta Agencia Tributaria te pide tu número de cuenta y tus datos de acceso a la misma para hacerte el supuesto ingreso de la devolución, mucho ojo: estás ante una peligrosa estafa que ya están investigando las autoridades pertintentes. Así lo ha avisado la Oficina de Seguridad del Internauta, que depende directamente del INCIBE (el Instituto Nacional de Ciberseguridad) y que han documentado todo el proceso de funcionamiento de este peligroso timo para que no caigas en él. Lo primero que has de tener en cuenta es que esta estafa es relativamente sofisticada pues, cuando pulsas en el enlace que te manda a una web que imita muy bien el aspecto de la página oficial de la Agencia Tributaria. Sin embargo, es fácil darse cuenta de que se está navegando por una web falsa si te fijas en la URL, esto es, en la dirección que aparece en la barra del navegador. El reclamo de la estafa es sencilla: se avisa al usuario de que tiene derecho a un pago de la Seguridad Social, el cual sólo puede recibir si introduce sus datos antes de que termine un plazo de tiempo limitado. Ahí es donde se exige tanto la tarjeta del banco como los datos para acceder a ella. La cifra, además, siempre es la misma para todas las víctimas 345,76 euros, así como la referencia inventada, ES-A80105W. Estos ataques que suplantan la identidad de una entidad pública o privada (ocurre a menudo con bancos o teleoperadoras) son comunes. Este nuevo ataque ha aparecido en el contexto del COVID-19, cuando es más complicado consultar con los poderes públicos ciertas cuestiones, entre ellas, la devolución de la renta, que este año se está haciendo de manera telemática. Si recibes un correo extraño que ha pasado los filtros de 'spam', mucho cuidado si te avisa de devoluciones de la renta, pagos a deber o cualquier otra cuestión similar. Es fundamental revisar quién envía estos correos, pues por las direcciones de email, que parecen auténticas, pero siempre tienen un error evidente por el que se les descubre.