Titulo: Redmi Note 9 Pro: Xiaomi pone cuatro cámaras a un móvil de menos de 300 euros

Entradilla: 

Xiaomi ha ampliado este jueves la familia de dispositivos Redmi Note 9 con el terminal Pro, que lleva a la gama media el nivel de 'smartphone' insignia al centrar sus novedades y mejoras en la cámara, la pantalla y la autonomía.  La compañía presentó hace un par de semanas Redmi No 9s, y este jueves, en un evento global, ha anunciado Redmi Note 9 Pro, en el que la compañía introduce un cuidado diseño simétrico, con protección con el cristal Corning Gorilla Glass 5, y que estará disponible en los colores glaciar White, Insterstellar Grey y el nuevo Tropical Green en dos tonos. No tiene nada que ver con su primo lejano, el Mi 10, cuyos precios tienen poco que ver con la nota habitual de Xiaomi. La gama Mi 10 y Mi 10 Pro se suben de los 700 euros y llegan hasta los 1.000, cuota que hasta el momento era más propia de Apple y Samsung. Este 'smartphone' ofrece una pantalla Cinematic DotDisplay, de 6,67 pulgadas y relación de aspecto de 20:9. La cámara frontal (16megapíxeles) aparece perforada en pantalla, e incluye un sensor de huellas dactilares ubicado en el botón de inicio lateral.  Redmi Note 9 Pro presenta una cámara múltiple de cuatro lentes, con una lente principal de 64 megapíxeles, una lente ultra gran angular (119 grados), un sensor de profundidad y lente macro de 5 megapíxeles.  La cámara se complementa con diversos modos y funciones, como el modo retrato con efecto desenfoque, y el soporte para los retratos cinemáticos. Para los 'pro', incluye la captura en formato raw, y un modo dedicado al vídeo con un zoom más fluido y suave y ajustes. 4K movie frame permite grabar "como un director de cine", como ha indicado la compañía.  Redmi Note 9 Pro funciona con el procesador Snapdragon 720G, e integra una batería de gran capacidad de 5020mAh, que lo dota de autonomía para más de dos días, según la compañía. Es compatible con un sistema de carga rápida de 30W, que carga el 50 por ciento en menos de 30 minutos. La caja incluye un cargador de 33W.  Este dispositivo estará disponible a partir de mediados de mayo, a un precio de 269 dólares en su configuración de 6GB de RAM y 64GB de almacenamiento interno, y de 299 dólares en la versión de 128GB de capacidad.  Junto a Redmi Note 9 Pro, la compañía ha presentado el modelo estándar de la familia, Redmi note 9. Este otro 'smartphone' mantiene el diseño simétrico y tiene un tamaño de pantalla de 6,53 pulgadas, con resolución Full HD+, y cámara frontal perforada de 13 megapíxeles en la esquina superior derecha.  La cámara de este dispositivo presenta un sistema múltiple, con una lente principal de 48 megapíxeles, un ultra gran angular de 118 grados, un sensor de profundidad y lente macro para capturar los detalles de los objetos. Incluye un escáner de documentos entre las opciones de cámara, que elimina las sombras y optimiza la imagen.  Redmi Note 9 funciona con un procesador Helio G85, diseñado para videojuegos, y tiene una batería de 5020mAh para dos días de autonomía, que ofrece hasta 11 horas de juego y hasta 17 horas de reproducción de vídeo. Se complementa con un sistema de carga rápida de 18W e incluye un cargador de 22,5W en la caja.  Presenta entre otras características, un puerto jack para auriculares y lector de huellas dactilares ubicado en el módulo de la cámara principal. Redmi Note 9 estará disponible a partir de mediados de mayo en los colores Forest Green, Polar White y Midnight Grey, por 199 dólares la versión con 3GB de RAMy 64GB de capacidad, y 249 dólares con 4GB de RAM y 128GB de almacenamiento interno. La compañía ha presentado también en su evento global un nuevo integrante de la familia Mi Note 10: el modelo Lite, con pantalla AMOLED 3D Curve de 6,47 pulgadas, con laterales curvados y esquinas redondeadas, en la que se amplía la experiencia inmersiva con un ratio del 91,4 por ciento. y que presenta un sensor de huellas bajo el cristal.  Este dispositivo integra un lector de huellas dactilares bajo la pantalla, y está protegido con cristal Corning Gorilla Glass 5, tanto en la parte frontal como en la trasera, así como la cámara principal.  La cámara de Mi Note 10 Lite integra un sensor gran angular de 64 megapíxeles IMX 686 de Sony, que se complementa con un ultra gran angular de 8 megapíxeles (120 grados), u sensor de profundidad de 5 megapíxeles y una lente macro de 2 megapíxeles.  El smartphone funciona con un procesador Snapdragon 730G, con 6GB y hasta 128GB de capacidad. Su batería de 5260mAh ofrece más de dos días de autonomía, hasta 23 horas de reproducción de vídeo y hasta 14 horas de juego. Es compatible con la carga superrápida de 30W, que carga por completo en 64 minutos.  Cuenta con puerto jack para los auriculares, sensor de infrarrojos y tecnología NFC. También incluye en la caja un cargador de 30W.  Mi Note 10 Lite estará disponible a partir de mediados de mayo, en los colores Glarciar White y Midnight Black, y en el nuevo Nebula Purple. Tendrá un precio de 349 dólares (64GB de capacidad) y de 399 dólares (128GB).  Por último, la compañía ha anunciado un ventilador de pie para el hogar. Mi Smart Standing Fan 1C, que permite ajustar la altura del pie y puede controlarse desde la aplicación móvil. Tiene un precio de 39,9 euros.