Titulo: Multimillonario gracias al Covid-19: la historia del 'pelotazo' del fundador de Zoom

Entradilla: La crisis del coronavirus Covid-19 ha provocado que su fortuna ascienda hasta los 7.570 millones de dólares

Las epidemia provocada por el Coronavirus está teniendo un efecto tan devastador para la economía como para las vidas humanas. Como sucede en toda gran crisis, hay millones de perdedores. Sin embargo, también hay un minoría que sale beneficiada. En el caso del Covid-19, uno de los que ha pegado la campanada es el fundador de Zoom, Eric Yuan. Zoom es la aplicación revelación de los últimos meses. Su funcionamiento sencillo, la posibilidad de acceder a sus servicios sin ser un usuario registrado y su carácter gratuito para la mayoría de sus funciones la han convertido en la aplicación revelación de esta pandemia. Su valor en bolsa se disparado y este movimiento ha catapultando a su fundador hasta el número de 293 de los hombres más ricos del mundo en la lista Forbes. Con una vida a caballo entre China y Estados Unidos, Eric Yuan ha construido un relato en torno a su persona que conjuga la manida narrativa del del "emprendedor hecho a sí mismo" -de la que presumen los grandes directivos de Silicon Valley- con la apología del trabajo llevada al extremo de la que presumen los magnates chinos. Una práctica muy habitual de la que hacen gala algunos las caras visibles de las grandes corporaciones del gigante asiático con Jack Ma, el fundador de Alibaba (la empresa propietaria de Aliexpress) como caso paradigmático. Una política empresarial que despertado protestas públicas de los empleados de las principales empresas tecnológicas de China, que protestan por ser obligados a trabajar entre 12 o 13 horas al día y seis días a la semana pese a que la ley de su país lo prohíbe. Sin embargo, el fundador de Zoom no se queda atrás y presume de ser un hombre muy ocupado que trabaja 18 horas al día. Como sucede con la inmensa mayoría de los multimillonarios alejados de las páginas del papel cuché, solo conocemos sobre ellos lo que cuentan de sí mismos y lo que las leyes fiscales de cada país nos permiten averiguar sobre sus empresas. Una situación que se agrava en el caso de Yuan al haber permanecido fuera de los grandes focos mediáticos hasta la irrupción de la pandemia. Hijo de dos ingenieros de minas, Eric Yuan nació en la provincia de Shandong y, al igual que sus padres, cursó estudios superiores en ingeniería y en matemáticas. Una etapa de estudiante en la que el propio Yuan cuenta que tuvo la idea de crear Zoom. Los estudios le separaron de su novia (que más adelante se convertiría en su mujer) y solo podía verla dos veces al año haciendo un viaje de 10 horas en tren. Una circunstancia que le llevo a pensar en un proyecto capaz de unir con imagen y voz a personas que se encuentren a miles de kilómetros. La idea quedó aparcada por muchos años. Después de licenciarse, se mudó a Japón donde estuvo trabajando durante años en el sector informático. Desde el archipiélago nipón intentó conseguir una visa para viajar a Estados Unidos y emprender el sueño americano. Algo que le costó nueve intentos. Con 27 años obtuvo por fin el permiso para emigrar a California y con un inglés macarrónico empezó a trabajar como programador en el emergente sector de la tecnología.Primero fue empleado de WebEx y más adelante en Cisco, que absorbió a la primera, y en la que llegó a ocupar un cargo directivo. 20 años después de concebir su idea y casado con su novia de toda la vida, Eric intento emprender el proyecto de Zoom en el seno de Cisco. Sin embargo, la junta directiva desechó su proyecto y decidió emprender la aventura en solitario. Los arranques de Zoom en 2011 no fueron sencillos. El proyecto no convencía a los inversores y Eric Yuan se vio obligado a pedir dinero prestado a familiares y amigos.Zoom estaba concebido para la comunicación en el seno de las empresas y no como un canal de comunicación de masas. Un diseño que ha provocado que en los últimos dos meses haya estado a punto de morir de éxito debido a los preocupantes fallos de seguridad descubiertos en la plataforma. Unos fallos sobre los que la empresa intenta sacar pechoasegurando que están arreglados.Aunque el arranque de Zoom no fue muy boyante, sí fue muy meritorio. La mayoría de las startups del sector de la tecnología (incluso aquellas que logran grandes rondas de financiación) fracasan o son absorbidas por un pez más grande. El salto a las grandes ligas de Zoom puede situarse justo hace un año. En abril de 2019 la empresa debutó en Wall Street. Un debut en el que consiguió buenos números con un crecimiento estable pero timorato.La excepcionalidad de Zoom llegó de la mano con la pandemia del Coronavirus. El gran éxito experimentado recientemente por la empresa no puede explicarse sin el contexto de crisis sanitaria a nivel global. Durante los últimos tres meses Eric Yuan ha ganado cerca de 4.000 millones de dólares aumentando su patrimonio neto en un 112%, que actualmente se sitúa en los 7.570 millones de dólares. En el lapso de un año, cada acción de la compañía ha pasado de los 68,72 dólares a alanzar un máximo de 169,09 millones de dólares.Sin embargo, las dudas sobre el éxito de la aplicación a largo plazo siguen abiertas. Sus problemas de seguridad hicieron que quedara proscrita en ámbitos empresariales y administraciones públicas que manejan información sensible. Además, los gigantes de la competencia como Google, Facebook, WhatsApp o Instagram han mejorado e incorporado funciones avanzadas de videollamadas multitudinarias a sus aplicaciones neutralizando así el gran atractivo de Zoom. Unos cambios que restan valor al servicio de Zoom respecto a la competencia. y reducen el valor diferencial del servicio de Yuan a poco más de la posibilidad de participar en las videollamadas multitudinarias sin tener que registrarse y a poner fondos divertidos a los vídeos en directo.