Titulo: La epidemia deja a la vista los fallos del sistema

Entradilla: España no tenía la mejor sanidad del mundo, ni las condiciones políticas y económicas ideales para afrontar la pandemia

Los Gobiernos de varios países venían repitiendo machaconamente a sus ciudadanos que su sanidad era la mejor del mundo. Y todos no podían llevar razón. La de España no lo era. Es algo que tenía claro cualquier experto en el sistema y de lo que puede que se hayan dado cuenta tras la crisis del coronavirus quienes tenían esa imagen idílica. El coronavirus ha puesto al descubierto flaquezas del sistema, pero no solo en el ámbito sanitario, también en el político y el económico.Sin ser el mejor, en lo que sí coinciden los analistas es que el Sistema Nacional de Salud es muy bueno para cuando no hay problemas y uno de los más eficientes del mundo: con solo un 6,4% del PIB (por debajo de los países ricos de Europa) da resultados envidiables. “Tenemos un sistema aceptablemente sostenible, bastante solvente pero poco resiliente; es decir, para las cosas del día a día, en términos generales, aunque haya singularidades autonómicas, funciona adecuadamente, pero no tiene ningún tipo de músculo para hacer frente a ninguna eventualidad”, explica Javier Padilla, médico de primaria y autor de varios libros sobre el sistema sanitario español.La epidemia ha servido para evidenciar problemas, pero había muchos otros que se venían reclamando desde hacía tiempo, especialmente a partir de la crisis financiera que comenzó en 2008. Aunque cuenta con un número de médicos especialistas por encima de la media de la OCDE, en atención primaria está muy por debajo, algo que se multiplica en lo referido a enfermeras: en España la tasa es de 5,2 profesionales de enfermería por cada 1.000 habitantes, mientras que la media europea se sitúa en los 8,4. Algo parecido sucede con las camas hospitalarias, donde España está en la franja baja de la OCDE y es de las últimas de Europa.Como si no hubiera ocurrido nada en este país, y en el mundo, desde marzo de 2020. Así se comportan los partidos políticos. Una pandemia brutal, con más de 27.000 muertos, no ha traído consigo comportamientos y políticas de Estado, sino que se ha continuado con la dinámica de enfrentamiento de 2019, por no ir a los últimos cinco años en los que la lucha política es pura obstrucción, bloqueo y encarnizamiento con el adversario.Se puede hacer una tabla de lo que han acometido el Gobierno y la oposición desde que se desató la tragedia de la pandemia y todos tienen responsabilidades en la desunión. El Ejecutivo tardó en tender la mano y en hacer partícipe a todas las fuerzas políticas de lo que sabía y de pedirles que fueran juntos. Optó por unas fuerzas y excluyó a otras. No hubo tampoco voluntad de la oposición conservadora, PP y Vox, singularmente, de ponerse del lado del Gobierno, sino que continuó los ataques que comenzó al arrancar la legislatura. El Gobierno proclama la ausencia de sentido de Estado del PP cuando no gobiernan y recuerdan los pactos que sí hizo el PSOE en la oposición. El PP reprocha a Pedro Sánchez que le ignorara desde el principio y ataca sin tregua y en su totalidad toda la gestión del Ejecutivo. La situación no tiene viso alguno de mejorar. El Gobierno busca aliados fuera del PP; con Vox no tiene nada que hablar, mientras que trata de tapar los descosidos de su coalición. El PP sigue y seguirá al ataque. En ambas orillas se reconoce que no hay arreglo.Seguir los números de la epidemia era fundamental para conocer el ritmo de contagios, la carga de los hospitales y el total de fallecidos. Pero la capacidad del Ministerio de Sanidad para gestionar y difundir esos datos se ha demostrado insuficiente, ineficaz y anticuada.Esta misma semana el ministerio cambió sus estadísticas y provocó un desbarajuste en mal momento: justo cuando hay que vigilar los rebrotes, el cambio ha hecho casi imposible seguir la evolución del virus durante días. El panel de situación de la covid-19 del Centro Nacional de Epidemiología, la única web del ministerio que ofrece series de datos reproducibles —sobre positivos, hospitalizados y fallecidos—, lleva sin actualizarse desde el 20 de mayo.No son solo problemas de comunicación y transparencia. Controlar al virus exigirá rastreo de contactos, que es una tarea de los servicios de Salud Pública que colapsaron en marzo por falta de recursos. Necesitaban un ejército de profesionales que no tenían… pero no solo eso: también requerían sistemas de información ágiles para volcar su información, compartirla, aumentarla y ponerla en acción.A principios de marzo, cuando los casos de coronavirus ya inundaban los hospitales españoles, los gerentes sanitarios se dieron de bruces con una realidad: no existía una reserva estratégica, ni central ni autonómica, y los suministros de material empezaban a escasear. A la falta de previsión se sumó entonces otro problema imprevisible que vino a complicar aún más la respuesta. El mercado estaba desabastecido.A un mercado enloquecido, que tampoco era capaz de transportar la mercancía por falta de vuelos, se sumó en España la descoordinación y, según apuntan distintas fuentes autonómicas, la inexperiencia del Ministerio de Sanidad. Cuando asumió el mando único y anunció la compra centralizada algunas autonomías se relajaron. El Gobierno afirma que nunca tuvieron vetado seguir comprando por su cuenta, pero las presididas por el PP acusan al ministerio de ponerles trabas.Cuando fue evidente que la compra centralizada no conseguía cubrir las necesidades de los 800 hospitales públicos y privados españoles (además de las residencias, los centros de salud, las clínicas…) todas las comunidades entraron con urgencia en la guerra por las mascarillas, los respiradores y los test. Tanto ellas como el Gobierno empezaron a fletar sus propios aviones, a confiar en intermediarios dudosos y a pagar hasta 28 veces más por el mismo tipo de producto de distinto proveedor. Solo el ministerio ha gastado más de 1.000 millones de euros en material sanitario.La pandemia ha pillado a la industria española en un momento delicado, con algunas transformaciones críticas en marcha, con la digitalización en mente y sin la estabilidad política y normativa necesaria para atraer inversiones que se antojan clave, toda vez que España apenas cuenta con centros de decisión de grandes multinacionales. Una de las estrellas del ramo, el sector del automóvil, está en pleno tránsito hacia la electrificación y descarbonización y las 17 plantas españolas, en las que trabajan 66.000 personas, luchan por conseguir parte de la tarta en forma de modelos y tecnologías. Goza de buena salud la industria alimentaria y contamos con campeones del textil (Inditex, Mango, Tendam…), pero la inestabilidad política (elecciones constantes, decisiones controvertidas y el proceso independentista catalán) han lastrado la llegada de inversiones. Así, en los últimos dos años se han sucedido los cierres (Alcoa, Nissan, Vestas, Cemex...) sin que se pudiese asentar una política industrial estable.España llega a esta crisis con un magro colchón fiscal sin haber suturado algunas de las heridas abiertas durante la pasada crisis financiera. Sin haber hecho los deberes cuando el viento soplaba a favor. Las Administraciones acumulan una deuda pública que frisa el 100% del PIB, lo que deja un escaso margen de actuación ahora que vienen mal dadas.Los gastos e inversiones que el país necesitará para afrontar la crisis tendrán que ser administrados ahora en dosis de boticario. Ni Mariano Rajoy ni Pedro Sánchez tuvieron durante sus mandatos como prioridad fulminar el déficit público. El primero prefirió bajar impuestos en 2015 para asegurarse su segundo mandato en lugar de aprovechar la recuperación para reducir aún más el agujero fiscal. El segundo dejó atrás los ajustes en 2019 para enfrentarse a dos convulsos procesos electorales. Lo cierto es que una década después del inicio de la Gran Recesión los números rojos de las Administraciones siguen alimentando la deuda pública.El año pasado, con Pedro Sánchez ya en La Moncloa, el déficit aumentó por primera vez desde 2012 y sumó más de 33.000 millones de euros a la deuda pública. Ahora España necesita la ayuda de la Unión Europea y el soporte del Banco Central Europeo para afrontar esta fenomenal e inesperada crisis.Con información de A. Díez, E. G. Sevillano, J. S. González, K. Llaneras, J. Salvatierra y P. Linde.Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Buscador: La desescalada por municipios- Preguntas y respuestas sobre el coronavirus- Guía de actuación ante la enfermedad- Pinche aquí para suscribirse a la newsletter diaria sobre la pandemia