Titulo: Lista de espera sobre lista de espera: el parón por la covid-19 amenaza con desbordar el sistema

Entradilla: Según los últimos datos del Ministerio de Sanidad, a finales de 2019 cerca de 705.000 personas aguardaban una media de 121 días para operarse

La amenaza de unas listas de espera disparadas se cierne sobre el escenario de postpandemia. El punto de partida no era bueno y las semanas de parón por la crisis sanitaria han avivado un problema creciente. Según los últimos datos publicados por el Ministerio de Sanidad, a finales de diciembre de 2019, cerca de 705.000 personas aguardaban una media de 121 días (el doble que en 2010) por una intervención quirúrgica. El efecto de los recortes de la última década no ha cesado y la pandemia alienta más tensiones en el sistema. Los expertos advierten de que será precisa una fuerte inyección de recursos económicos y humanos para atajar unas demoras que empeoran más la salud de los pacientes.El 20% de los pacientes aguardan más de seis meses para ser intervenidos. Aunque los tiempos de espera han bajado ligeramente con respecto al mismo período de 2018, hay procedimientos quirúrgicos que siguen al alza. Como los juanetes, con una media de espera de 133 días; o la colecistectomía (100); o la prótesis de rodilla (111). Cataluña está a la cabeza con la tasa de pacientes pendientes por 1.000 habitantes (24,01 frente a los 15,53 de la media española) y los tiempos de espera (155 días). Donde menos se espera es en Melilla (unas cinco semanas) y en el País Vasco (48 días).Las cifras no eran nada halagüeñas ya antes de la pandemia. Y ahora, lo serán mucho menos: la crisis sanitaria obligó a parar toda la actividad no urgente y retrasar consultas externas y pruebas diagnósticas que han engordado la bolsa de listas de espera. Un estudio publicado en la British Journal of Surgery estimaba que las 12 semanas de parón por la pandemia obligó a suspender el 72% de las operaciones no urgentes (más de 28 millones en el mundo). El 81% de la cirugía benigna, el 37,7% de la de cáncer y el 25% de las cesáreas se suspendieron o retrasaron, según sus predicciones. “Si los países aumentan su volumen quirúrgico normal en un 20% después de la pandemia, les llevaría unas 45 semanas eliminar la acumulación de operaciones resultantes de la interrupción de la covid-19”, reza el informe.Los expertos consultados advierten de una saturación cuando se retome la actividad habitual. “El escenario va a ser de cierto drama. Van a aumentar de golpe muchos pacientes en poco tiempo. Y no se podrá drenar esta lista de espera porque los hospitales tendrán los circuitos limitados para atender también la covid-19, y además coincide con el verano, que es una mala época para aumentar actividad”, avisa Julián Ezquerra, secretario general del sindicato de médicos de Madrid (Amyts). “Las listas se van a disparar y eso tendrá un impacto también en la atención primaria”, agrega Salvador Tranche, presidente de la Sociedad Española de Medicina Familiar y Comunitaria.Como un efecto dominó, las tensiones hospitalarias derivadas del aumento de listas de espera se trasladarán a los centros de salud. “La gente vendrá aquí a que le solucionemos los problemas. Todo lo que sea osteomuscular empeorará la calidad de vida”, agrega Tranche, que teme que la atención primaria vuelva a quedar en la estacada si, ante la alerta de la lista de espera, las asignaciones presupuestarias vuelven a concentrarse en los hospitales. “Una persona que está para una prótesis de cadera tiene una actividad física limitada. Si a eso añades que ha estado confinada sin moverse varios meses y la lista de espera se alarga, aumentarán las molestias y el dolor. Llegará en peor estado a la cirugía”, zanja Ezquerra.Además, los médicos señalan que también entrarán enfermos nuevos que la pandemia ocultó. “Al haber suspendido actividades preventivas, como los cribados de colon y mama, ahora veremos resurgir todo esto y casos que habrá que intervenir”, alerta Tranche.Si en algo coinciden los expertos es que la solución a las listas de espera llevará tiempo. “No podemos abordarlo con visión cortoplacista porque tenemos que recuperar la actividad, los profesionales tienen que descansar y no sabemos si vendrá un segundo rebrote que habrá que atender”, valora Rocío Cebrián, subdirectora asistencial del Vall d’Hebron de Barcelona. El centro ha recuperado casi el 100% de la actividad, aunque con limitaciones en la cirugía mayor ambulatoria y las pruebas diagnósticas para evitar aglomeraciones de pacientes. “El gran problema está en la planificación operativa de los hospitales y su capacidad para encontrar mano de obra”, apunta David Elvira, economista especializado en gestión sanitaria. El experto aboga por poner el foco en “las pruebas diagnósticas y en las consultas externas”.Precisamente, según Sanidad, tampoco estos procedimientos están libres de demoras. La tasa de pacientes por 1.000 habitantes para primeras visitas es de 63,72 y el tiempo medio de espera es de 88 días: la mitad de pacientes aguarda más de dos meses para visitar al especialista. Andalucía (con 131 días) y Canarias (122) se llevan la palma. Baleares (39), Madrid (40) y Galicia (42) y País Vasco (29) son las que menos esperan.No hay recetas mágicas para atajar las listas de espera, coinciden en el sector, pero una inyección de recursos es imprescindible. “El problema será encontrar personal porque los profesionales están agotados y tienen que descansar para la siguiente oleada. Pero se deberían aprovechar estos valles [como el verano, sin gripe] para hacer más actividad. Pero o se ponen más recursos o no se podrá asumir”, apunta Elvira. Coincide Ezquerra: “Que no se cierren camas y quirófanos en verano, pero para ello se necesita contratar más personal. Así que, o retenemos a los residentes con buenos contratos o se van”.Cebrián tampoco descarta la necesidad de más recursos. “Es posible que se tenga que dar, pero todo dependerá del mensaje que se dé a la población. Cuanto más quieras adelantar, más actividad adicional tendremos que hacer. Pero eso depende del horizonte que se pongan las Administraciones para solucionar esto”.¿Y si no hay recursos adicionales? “Pues habrá que priorizar a partir de los criterios de severidad, tiempo y necesidad”, resuelve Elvira. Y explicárselo a la población.En el Vall d'Hebron se ha comenzado a recuperar toda la actividad demorada por la pandemia, pero los médicos se están encontrando con una respuesta inusual cuando llaman a los pacientes para citarlos para la intervención que esperaban. "Muchos pacientes, sobre el 40% de los que estamos llamando dicen que no, que no se quieren operar. Hay miedo a venir al hospital", explica la subdirectora asistencial, Rocío Cebrián.
Tocará hacer pedagogía y, según Cebrián, a medida que las comunidades avancen en la desescalada, el temor remitirá. "Salimos de una situación en la que la población ha estado en alerta y la desescalada a nivel mental cuesta más", sostiene. Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Buscador: La desescalada por municipios- Preguntas y respuestas sobre el coronavirus- Guía de actuación ante la enfermedad- Pinche aquí para suscribirse a la newsletter diaria sobre la pandemia