Titulo: El viceconsejero de Salud Pública de Madrid carga contra sus subordinados y las autonomías por la epidemia 

Entradilla: Antonio Zapatero publica un carta en una prestigiosa revista médica en la que oculta que ocupa un cargo político y declara no tener ningún conflicto de interés

El viceconsejero de Salud Pública de la Comunidad de Madrid, Antonio Zapatero, ha responsabilizado a las disfunciones del Estado autonómico, los recortes y a los propios técnicos del área que dirige del enorme impacto que la epidemia ha tenido entre los profesionales sanitarios en España. Lo ha hecho junto a otros dos facultativos en una carta publicada en la revista médica de referencia British Medical Journal y titulada La amplia propagación de covid-19 entre los sanitarios no ocurrió por casualidad y en cuya firma no informa de que que ocupa un cargo político. Zapatero asegura también no tener “ningún conflicto de interés”.Según el escrito, fechado el 1 de junio, la reacción de España a la pandemia se ha visto lastrada por “serios problemas estructurales” que el país arrastra desde “hace décadas”. Entre ellos, el que fue director del hospital montado por Madrid en el Ifema, destaca “la fragmentación del sistema sanitario en 17 regiones sanitarias” y “la inadecuada estructura del Ministerio de Sanidad debido a las transferencias sanitarias”.Igualmente, sigue la carta, España sufre “una pobre financiación sanitaria, por debajo de la media europea”, un problema que se vio agravado “con la crisis financiera de 2008”. Esta falta de músculo también se extiende al sector privado, con una “inadecuada respuesta de la industria y una insuficiente inversión en investigación y desarrollo”, lo que “limita su adaptación al exigente entorno de la pandemia”.Zapatero fue nombrado para el cargo por la presidenta de Madrid, Isabel Díaz Ayuso, tras la dimisión el pasado 7 de mayo de la directora general de Salud Pública, Yolanda Fuentes, quien se opuso a las pretensiones de la Comunidad de avanzar en la desescalada pese a ser la comunidad más golpeada y con peores indicadores de la epidemia.Ayuso incluso aumentó de rango el puesto de Zapatero respecto a su predecesora al nombrarle viceconsejero y responsable del Plan COVID-19. Por ello sorprende el mensaje que la carta incluye para los técnicos que ahora están bajo su responsabilidad, a los que censura de no haber tenido “una estrategia proactiva para rastrear contactos y buscar casos potenciales” y “trabajar más como asesores de salud pública en lugar de hacer trabajo de campo”.Esta afirmación contrasta con al situación vivida en Madrid, al igual que en otras comunidades, donde la avalancha de miles de casos desbordó por completo las capacidades de la estructura sanitaria y de salud pública, que no había sido reforzada ante la crisis.La carta destaca que “España tiene el dudoso honor de ser el país con más trabajadores sanitarios infectados”, más de 50.000, “lo que representa el 20% de todos los casos registrados, de los que 70 han muerto”.Ante una situación de pandemia, destaca el escrito, “es esencial para el sistema sanitario poder trabajar al máximo de su capacidad y los profesionales sanitarios son so recurso más valioso”.Esto es precisamente lo que los fallos estructurales del sistema sanitario no consiguieron hacer, según Zapatero, que firma la carta junto a Javier Crespo, presidente de la Sociedad Española de Patología Digestiva (SEPD) y jefe de servicio en el hospital Marques de Valdecilla (Santander); y José Luís Calleja, vicepresidente de la Asociación Española para el Estudio del Hígado (AEEH) y jefe de departamento en el Hospital Puerta de Hierro (Madrid).La carta critica que España ignorara “durante enero y febrero” los avisos de organismos como la Organización Mundial de la Salud (OMS) y el Centro Europeo para el Control y Prevención de Enfermedades (ECDC) sobre “la potencial severidad de esta infección y la necesidad de prepararse frente a ella”.Entre estos avisos, los firmantes destacan el lanzado por el ECDC el 2 de marzo que recomendaba a los países dotarse de reservas de material de protección para los profesionales sanitarios (las llamadas epis) e “implementar medidas de distanciamiento social para interrumpir la transmisión del virus”.“Las autoridades sanitarias del Gobierno central hicieron lo contrario: mantuvo a la población desinformada, los planes para el diagnóstico fueron insuficientes, no se ordenaron compras de epis y se celebraron multitudinarios eventos públicos”, sigue el escrito, que acaba el párrafo con la siguiente frase: “El virus se expandió”.Sin mencionar la marcha del 8-M, los firmantes entran de lleno en la polémica sobre la gestión de la crisis hecha en aquellas fechas por el Ministerio de Sanidad al citar únicamente al Gobierno central. La carta ignora, sin embargo, que la responsable de llevar a cabo las compras para los hospitales de la región era la Comunidad de Madrid, de cuyo gobierno ahora forma parte. También que la autoridad sanitaria era igualmente el Gobierno regional y que este no solo no suspendió ningún acto multitudinario, sino que siguió adelante con los que tenía programados, como unas oposiciones.Para el portavoz sanitario del PSOE en la Asamblea de Madrid, José Manuel Freire, es “sorprendente” que Zapatero oculte su cargo político y “declare no tener ningún conflicto de interés, cuando es evidente que el escrito se limita a trasladar al ámbito médico lo que no es más que el argumentario del partido del Gobierno que le ha nombrado, el PP, y el de una Comunidad de Madrid que actúa como ariete contra el Gobierno central".Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Buscador: La desescalada por municipios- Preguntas y respuestas sobre el coronavirus- Guía de actuación ante la enfermedad- Pinche aquí para suscribirse a la newsletter diaria sobre la pandemia