Titulo: Los sanitarios en primera línea contra la covid-19, premio Princesa de Asturias de la Concordia

Entradilla: El jurado destaca el “heroico espíritu de sacrificio” de quienes han asumido  “graves riesgos y costes personales”

La “entrega incondicional” y el “heroico espíritu de sacrificio” mostrado por los profesionales sanitarios españoles que se han enfrentado desde la primera línea a la pandemia mundial de la covid-19 han sido reconocidos este miércoles con el premio Princesa de Asturias de la Concordia. El galardón se dirige a los profesionales de la medicina, la enfermería, los auxiliares y el resto del personal sanitario que han atendido directamente a los pacientes contagiados y han realizado su labor desde que comenzó una emergencia sanitaria que se ha cobrado la vida de más de 27.000 personas, según el Ministerio de Sanidad. “Expuestos a una alta y agresiva carga viral, su entrega incondicional, haciendo frente a largas jornadas de trabajo sin contar, en ocasiones, con el equipamiento y los medios materiales adecuados, según quejas de organizaciones profesionales y sindicales del sector, representa un ejercicio de vocación de servicio y de ejemplaridad ciudadana”, destaca el jurado.“Con un espíritu de sacrificio personal sobresaliente en favor de la salud pública y del bienestar del conjunto de la sociedad, se han convertido ya en un símbolo de la lucha contra la mayor pandemia global que ha asolado a la humanidad en el último siglo”, argumenta el jurado. El de la concordia es el primero de los Princesa de Asturias que se han dado a conocer este año, y se ha fallado tras las deliberaciones de un jurado que se ha reunido por primera vez en la historia de estos galardones de forma telemática. El reconocimiento, cuyo jurado está integrado por miembros de los Patronatos de la Fundación, está dirigido a distinguir “la labor de defensa y generalización de los derechos humanos, del fomento y protección de la paz, de la libertad, de la solidaridad, del patrimonio mundial y, en general, del progreso de la humanidad”. El pasado año recayó en la ciudad polaca de Gdansk, convertida en símbolo de la resistencia contra el nazismo y de la lucha por la recuperación de las libertades en Europa.#ÚLTIMAHORA: Los sanitarios españoles que trabajan en primera línea contra la COVID-19, Premio Princesa de Asturias de la Concordia 2020.#PremiosPrincesadeAsturias pic.twitter.com/XYo6U35x5iEl jurado reconoce tanto el trabajo de los centros de atención primaria como de los grandes complejos hospitalarios, tanto públicos como privados: “Este amplio grupo se ha colocado en la vanguardia de un combate en el que están implicadas, de forma intensa, otras organizaciones, empresas y, de una manera también especial, el Ejército y las Fuerzas y Cuerpos de Seguridad del Estado”, resalta el jurado. La ceremonia de entrega de los premios Princesa de Asturias tiene lugar tradicionalmente en el mes de octubre en el teatro Campoamor de Oviedo, en un solemne acto presidido por los reyes Felipe y Letizia. Cada premio Princesa de Asturias está dotado con una reproducción de una escultura de Joan Miró -símbolo representativo del galardón-, un diploma acreditativo, una insignia y la cantidad en metálico de 50.000 euros.