Titulo: Al menos el 37,6% de los trabajadores del Hospital de Alcalá de Henares han estado infectados por coronavirus

Entradilla: El centro llevó a cabo un estudio para el que realizó 2.696 test a los que sumaron las PCR positivas. Los celadores han sido los más afectados, seguidos del personal facultativo y el de Enfermería 

Los hospitales madrileños han sido una especie de caótico escenario bélico desde que el virus aterrizase el 25 de febrero, con 1.864 fallecidos en el primer mes de la crisis e ingentes quejas por falta de material. Ahora, más de tres meses después del inicio de la pandemia, el Hospital Universitario Príncipe de Asturias de Alcalá de Henares ha terminado un estudio que concluye que al menos el 37,6% de sus trabajadores han sido afectados por el virus: 1.150. El 18,6% (569) confirmado por PCR y el 19,1% (581) por serología. Celadores, personal facultativo y de Enfermería acumulan los mayores porcentajes. No hubo muertos entre los sanitarios de este centro, pero no hay datos sobre cuántos fueron ingresados en planta o UCI.“Suponíamos que estas cifras iban a ser las que son”, dice Rubén Herrera, enfermero de Urgencias de ese centro. “La falta de material de protección, que fuimos zona cero junto a Torrejón, que no tuvimos dobles circuitos hasta abril, que al principio aquí se trabajaba con síntomas… Lo que hemos vivido lo dicen ahora los números”. Durante las primeras semanas, y no saben por qué, “había que presentar muchos síntomas para que te hiciesen la prueba y, cuando la hacían, no había aislamiento preventivo, seguías trabajando hasta que te daban el resultado”, explica Herrera.Luego eso cambió y al menor síntoma se prescribía ese aislamiento temprano. “Pero para entonces ya había decenas de contagiados”, se lamenta Herrera, que recuerda el colapso absoluto de las urgencias, donde llegaron a tener de 20 a 30 pacientes por cada enfermero: “El panorama era terrible, siempre faltaron manos, pero hubo momentos de angustia absoluta, no había personas para trabajar ni para contratar”.Los resultados del análisis, realizado a todos los trabajadores del centro, reflejan que de aquellos sin PCR previa —a los que se ha descartado del estudio por estar ya confirmados como positivos—, el 24% ha estado en contacto con el virus: el 22% dispone de inmunidad (IgG positiva) y el 2% resultó positivo en IgM (que puede indicar un estadio temprano de la infección), aunque dieron después negativo en la PCR que se les realizó para comprobar si la enfermedad estaba activa.El total de serologías ha sido de 2.696, aunque, detalla Herrera, miembro del Mats (Movimiento Asambleario de Trabajadores-as de la Sanidad) “van a realizar ahora en junio otro y seguro que los números crecen, porque las circunstancias no han cambiado tanto”. El pasado 5 de mayo —como en decenas de anteriores ocasiones—, varios profesionales del centro denunciaron el uso de varias marcas de mascarillas y guantes que no cumplían con la normativa.Llegaron, según su testimonio, a UCI, Urgencias y Radiología, tres áreas estrechamente vinculadas al virus. “Acojonados, así trabajamos”, dijo aquel día un enfermero de críticos del hospital en el que ya sabían que tenían 644 infectados entre los 2.458 trabajadores que cifra como oficial la Comunidad de Madrid; aunque ahora por la pandemia, con los refuerzos, superan los 3.000. “Según la Gerencia, aunque no da cifras exactas”, añade Herrera.En Madrid, según los últimos datos de la Consejería de Sanidad, del 20 de mayo, 11.548 profesionales del sistema sanitario habían resultado positivos por PCR en covid-19: uno de cada seis casos en la región, que aquel día contabilizaba 66.860. Entre la plantilla de este hospital de Alcalá de Henares se han hecho 2.123 test a personal médico; 471 al de gestión y servicios; y 102 a trabajadores de contratas —como los de cafetería o limpieza—.“La positividad de la serología”, relata el informe, “oscila entre el 20% y el 30% según categoría profesional, mostrando porcentajes mayores en celadores, residentes y TCAES (auxiliares de Enfermería), seguidos de Enfermería y médicos”. Entre los celadores, han resultado positivos 48 de 157; entre los residentes, 62 de 224; en Enfermería, 188 de 758; y entre los facultativos, 89 de 393. “Una locura”, dice una médica que trabaja en las Urgencias del centro. Y apunta a la ausencia en un principio de “asesoramiento y medidas de seguridad personal específicas e instrucciones claras”.En ese servicio llegaron a “caer” 40 de 100 enfermeras, 30 de 60 auxiliares y 13 de los 21 adjuntos de familia. “Números aproximados”, dice el enfermero Herrera, “porque la transparencia en las cifras es más bien nula. Aunque sí sabemos que no ha fallecido ningún compañero por covid-19, no sabemos por ejemplo cuántos han sido ingresados en agudos y en UCI”. El HUPA, a las preguntas de este diario, solo contestó al número de bajas, 573, y únicamente ofrecen las de bajas con infección confirmada por PCR. “Pero hay más”, añade Herrera. La última que tienen, de hace varias semanas, es de 644 profesionales con incapacidad temporal por positivo por PCR o sospecha.Los detalles del estudio —que desglosa si es personal de servicios y gestión, de contratas o sanitarios y por categoría profesional— muestra que de los trabajadores de las contratas, un 18% disponen de inmunidad; y refleja que la diferencia entre personal sanitario y de gestión ha sido mínima: un 22,60% entre los primeros frente a un 21% entre los segundos.“Todos hemos estado desprotegidos”, espeta Yolanda Sanjuan, enfermera de UCI: “Lo peor es que seguimos igual en varias cosas. Hasta 14 marcas de guantes hemos detectado que no cumplen con la legislación; unos, retirados de residencias, han acabado en mi unidad”.Por eso, dice, piden que tanto el hospital como la Comunidad asuman responsabilidades. En concreto, sobre le Gobierno regional no entiende las peticiones de cambio de fase: “Que se pidan como se piden, teniendo aún algunos centros, y la primaria, como los tienen”. Desde el hospital, silencio.Casos totales.69.112.
Casos entre el personal del sistema sanitario. El 20 de mayo, con los últimos datos de la Consejería, había 11.548.
Otros hospitales. En el Ramón y Cajal, donde hicieron el estudio con un test de los llamados rápidos y la prueba ELISA (no incluyeron PCR), el 24% de su plantilla ha resultado contagiada. En el Severo Ochoa de Leganés, a finales de abril el virus alcanzaba al 27%, según datos de la Junta de Personal, que no especificó si estas cifras correspondían a resultados de serología y PCR o solo uno de los métodos. En La Paz, ya el 26 de marzo, había 426 profesionales en aislamiento por PCR positiva o sospecha. Desde el de Alcorcón se informó hace más de un mes de que el 31% de los 2.625 empleados habían dado positivo en las pruebas ELISA
Datos nacionales. Las últimas cifras son del informe de la Red Nacional de Vigilancia Epidemiológica, con datos hasta el 10 de mayo: 40.961 casos entre el personal sanitario, que suponían el 24,1% del total (250.273). De ellos, el 10,5% (4.188) fue ingresado, el 16,2% (3.789) desarrolló neumonía, el 1,1% (310) requirió UCI y el 0,1% (52) falleció. Casos totales.69.112.Casos entre el personal del sistema sanitario. El 20 de mayo, con los últimos datos de la Consejería, había 11.548.Otros hospitales. En el Ramón y Cajal, donde hicieron el estudio con un test de los llamados rápidos y la prueba ELISA (no incluyeron PCR), el 24% de su plantilla ha resultado contagiada. En el Severo Ochoa de Leganés, a finales de abril el virus alcanzaba al 27%, según datos de la Junta de Personal, que no especificó si estas cifras correspondían a resultados de serología y PCR o solo uno de los métodos. En La Paz, ya el 26 de marzo, había 426 profesionales en aislamiento por PCR positiva o sospecha. Desde el de Alcorcón se informó hace más de un mes de que el 31% de los 2.625 empleados habían dado positivo en las pruebas ELISADatos nacionales. Las últimas cifras son del informe de la Red Nacional de Vigilancia Epidemiológica, con datos hasta el 10 de mayo: 40.961 casos entre el personal sanitario, que suponían el 24,1% del total (250.273). De ellos, el 10,5% (4.188) fue ingresado, el 16,2% (3.789) desarrolló neumonía, el 1,1% (310) requirió UCI y el 0,1% (52) falleció. Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Buscador: La desescalada por municipios- Preguntas y respuestas sobre el coronavirus- Guía de actuación ante la enfermedad- Pinche aquí para suscribirse a la newsletter diaria sobre la pandemia