Titulo: Los sanitarios se reivindican tras el coronavirus

Entradilla: Médicos, enfermeras celadores y demás personal piden mejorar sus condiciones laborales bajo el lema 'Sanitarios necesarios’ en una convocatoria al margen de partidos y sindicatos

Centenares de sanitarios de la Comunidad de Madrid han protestado este lunes para reivindicar su labor por primera vez desde que comenzó la crisis sanitaria por el coronavirus. Médicos, enfermeras, celadores, auxiliares, personal de limpieza y técnicos han salido a las 20.00 —la hora en la que la sociedad les aplaude a diario— a la puerta de hospitales y centros de salud para defender la sanidad pública y pedir mejoras laborales. “Los trabajadores de la sanidad estamos agotados. Esta crisis sanitaria ha puesto de manifiesto las precarias condiciones laborales que por desgracia son habituales en el sector sanitario desde hace muchos años”, han explicado los convocantes.La movilización se inició de forma casual a través de los grupos de Whatsapp de los profesionales de los grandes hospitales. “Nos fuimos poniendo en contacto unos con otros y veíamos que teníamos los mismos problemas, la falta de material de protección [en Madrid usaron mascarillas no homologadas], el desgaste físico al que nos han sometido en estas semanas”, señala Víctor Aparicio, enfermero en el hospital Gregorio Marañón y uno de los impulsores de la concentración. “Por eso hablamos de la necesidad de ser cuidados, de que la gente nos ponga cara y vea que somos personas. Muchos hemos enfermado pero no solo de covid-19 [más de 51.000 profesionales se han infectado en España], sino también de estrés, depresión y otras muchas cosas”, añade. “Es un movimiento que ha surgido del propio cansancio de los sanitarios, que estábamos desbordados y agotados. Fue cogiendo volumen y ahora ha crecido mucho”, continúa.Esta iniciativa se ha traducido en la plataforma Sanitarios necesarios, que pide aprovechar la ola para blindar la sanidad pública, contratar más personal, no despedir a ninguno de los 10.000 profesionales contratados como refuerzo durante la pandemia, volver a jornadas de 35 horas semanales —en Madrid trabajan 37,5— y reforzar la atención primaria y la hospitalaria. Este surgimiento espontáneo lo asemeja a la Marea Blanca, que consiguió parar parte de la privatización sanitaria en Madrid. El movimiento ha corrido como la pólvora en estos últimos días por tanto por los teléfonos del personal de sanidad como por las redes sociales, aunque no cuenta todavía con el apoyo de ningún partido ni sindicato, dado que en la semana pasada las organizaciones sindicales firmaron con la Consejería de Sanidad madrileña prolongar estos 10.000 contratos hasta diciembre.Algunos profesionales han quedado fuera de estas renovaciones, como Lourdes Martín, auxiliar de enfermería en La Paz a la que contrataron el 8 de marzo, en pleno brote de coronavirus, y despidieron dos meses después: “La cuestión no es que se renueven hasta diciembre, porque el cansancio de la gente no va hasta diciembre. Esos refuerzos se necesitan para siempre, y además puede haber un rebrote”, explica Martín. La enfermera ha acudido a la protesta en La Paz y también es portavoz de Sanitarios necesarios. “Queremos llegar a una sanidad de calidad y para eso necesitamos descansos. Si vas al hospital y el sanitario está cansado no te puede atender al 100%”, continúa.Una de las mayores concentraciones ha tenido lugar en el hospital Gregorio Marañón, aunque también ha habido otras numerosas en La Paz, el 12 de Octubre, La Princesa y en muchos centros de salud de la capital. Sobre las 19.40, los sanitarios —enfundados en sus trajes naranjas, verdes o blancos— han bajado las escaleras del hospital Gregorio Marañón. Casi todos llevaban cartulinas con mensajes como “No recortes las manos que te cuidan”, “Sanidad 100% pública” o “Para una atención de calidad necesito descansar”. Alrededor de dos centenares se han situado en la calle, a dos metros unos de otros, en silencio, presididos por una gran pancarta donde se podía leer “Sanitarios necesarios”.Después, la enfermera María Pilar Grande ha leído un comunicado de la plataforma: “Bajo ningún concepto es aceptable despedir al personal de refuerzo, ni el 31 de mayo ni el 31 de diciembre, ni usarlo para cubrir bajas o vacaciones. Han sido esenciales y van a seguir siéndolo en el futuro en la sanidad pública, de las residencias, de las abultadas listas de espera, en el día a día”.Y ha continuado: “El aumento de efectivos debe ser permanente. Hay que asegurar el descanso adecuado de todos nosotros. Hay que cuidar a quien te cuida. Los recursos humanos son lo más valioso de nuestro sistema de salud. Invertir en ellos supone garantizar la calidad y el cuidado de todos vosotros. Tampoco es aceptable derivar a la sanidad privada, tenemos muchos hospitales, muchos de ellos de muy reciente creación. La privatización ha debilitado nuestra sanidad. Salir de esta crisis pasa por fortalecer lo que ya tenemos y además es de todos. No más deterioro de nuestro sistema de salud. Reconstruyamos nuestra sanidad pública y universal”.Fuera, otros tantos vecinos se han concentrado frente a ellos, también en silencio, para mostrarles su apoyo. Hasta que la voz de un hombre ha sonado fuerte: “Bravo, chicos, no necesitáis banderas para defender la sanidad pública”, en referencia a las manifestaciones de la ultraderecha del pasado fin de semana. Entonces, residentes y sanitarios han roto a aplaudir, entre vivas a la sanidad pública. Una de las vecinas era Marisa Fernández, que conoció la convocatoria por las redes sociales: “He venido a apoyar la sanidad pública, porque son los sanitarios los que están salvando el país, no las cacerolas. Hay que defender siempre nuestra sanidad”. Juan José García también se ha acercado: “Mi hija es enfermera en este hospital y sé lo que han pasado, una situación espeluznante. Me hubiera gustado que viniera la presidenta Díaz Ayuso a aplaudirles”.Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Buscador: La desescalada por municipios- Preguntas y respuestas sobre el coronavirus- Guía de actuación ante la enfermedad- Pinche aquí para suscribirse a la newsletter diaria sobre la pandemia