Titulo: Las goteras vuelven a La Paz durante la fuerte tormenta de este domingo

Entradilla: El suelo de la unidad de cuidados intensivos se llenó de nuevo de agua, mientras el personal del hospital lleva años reclamando una mejora en las instalaciones

La fuerte tormenta de este domingo en Madrid ha traído de nuevo las goteras al Hospital de la Paz. El suelo de la unidad de cuidados intensivos volvió a llenarse de agua, como muestra un vídeo publicado por la cuenta de Twitter Urgencias y Emergencias de Madrid en Lucha. “Es algo que ocurre cada vez que hay fuertes lluvias y que llevamos años esperando a que se solucione”, explica una portavoz del centro.La reclamación formal por parte del personal de Urgencias General del Hospital La Paz para mejorar el estado de los techos del centro, que ha cumplido 55 años, se remonta a 2017 cuando un techo falso se derrumbó sobre dos pacientes. Otros hospitales de la región, como el 12 de Octubre, también se encuentran desde hace tiempo con problemas en sus infraestructuras similares.“Por si fuera poco la falta de camas y personal que hemos sufrido ante el COVID, nuestros hospitales se caen a pedazos (recortes en mantenimiento). Aquí, la UVI de la Paz. Es lo que tiene deteriorar y privatizar”, apunta en un segundo mensaje, dirigido a la presidenta de la Comunidad, Isabel Díaz Ayuso, al consejero de Sanidad, Enrique Ruiz Escudero, y a los partidos que forman parte del Gobierno regional, el Partido Popular y Ciudadanos.Díaz Ayuso ha visitado el hospital a primera hora de la mañana del lunes. “La tromba de agua de ayer obstruyó un desagüe y provocó una inundación aunque afortunadamente, no ha habido daños importantes. Seguiremos reformando nuestros hospitales”, ha explicado desde su cuenta de Twitter.Ya se planea un nuevo Hospital de la Paz en Madrid y ya existe desde noviembre de 2019 un proyecto arquitectónico aprobado que dé forma al nuevo centro. “Pero el proyecto sigue sin iniciarse porque está pendiente de aprobación por parte del Consejo de Gobierno”, apuntan desde La Paz. Se calcula que las obras, que tendrán un presupuesto de 505 millones de euros, durarán 12 años, aunque “al hacerse una renovación por fases, los problemas de infraestructuras estarían solucionados en los tres primeros años”, explican desde el centro sanitario. A pesar de sus instalaciones antiguas, el Hospital de la Paz sigue siendo el centro mejor valorado por los sanitarios españoles debido al talento que concentra en él y sus facultativos siempre han sido pioneros.Los servicios de emergencias de la Comunidad y del Ayuntamiento de Madrid han recibido este domingo cerca de 400 avisos por incidencias ocasionadas por la lluvia y el viento en la región, aunque no se han producido heridos a consecuencia de las inundaciones y la caída de árboles y ramas. Emergencias 112 de la Comunidad de Madrid ha recibido 292 avisos, la mayoría en la capital, han informado a Efe. Este servicio ha gestionado 170 avisos por inundaciones, 90 por la caída de árboles y ramas y 32 por saneamientos. Los Bomberos de la Comunidad de Madrid han tenido que realizar 50 salidas a lo largo de la tarde.