Titulo: Los pensionistas retrasan su protesta en Sol para no coincidir con el minuto de silencio del Gobierno regional

Entradilla: El consejero de Justicia solicitó que se reconsiderara el horario: “Tenemos que hacer compatible el derecho a la manifestación con el derecho a la manifestación del dolor”

La Delegación de Gobierno en Madrid ha autorizado al Movimiento Pensionista de Madrid concentrarse el próximo miércoles, 3 de junio, al mediodía frente a la Real Casa de Correos en defensa de la sanidad pública, las residencias públicas, las residencias públicas y las pensiones “dignas”, pero bajo una serie de medidas para garantizar que se cumple el distanciamiento social de dos metros. La hora de la protesta inicial, a ls 12:00 horas, coincidía con el minuto de silencio convocado todos los días por el Gobierno regional, por lo que el consejero de Justicia, Interior y Víctimas, Enrique López, solicitó el lunes que se reconsiderara el horario. El Movimiento Pensionista de Madrid ha decidido retrasar entre 10 y 15 minutos su protesta.“Creemos que hay más franjas horarias que pueden hacer compatible este derecho a manifestarse con el respeto que merecen todos los fallecidos por el coronavirus. Tenemos que hacer compatible el derecho a la manifestación con el derecho a la manifestación del dolor que tenemos como sociedad española en estos momentos recordando a todos los fallecidos”, decía el lunes Enrique López en un vídeo remitido a los medios.En primer lugar, los participantes en la concentración se deberán situar en la zona peatonal central de la Puerta del Sol, frente a la sede de la Presidencia de la Comunidad de Madrid, sin invadir la calzada de circulación de vehículos. Durante la concentración los participantes deberán usar mascarilla y mantener una distancia de dos metros. Al finalizar, deberán abandonar la zona de manera ordenada y cumpliendo las normas de distanciamiento social.Según la resolución, los concentrados en todo momento permitirán el libre acceso a los edificios y el normal funcionamiento de los establecimientos públicos ubicados a dicha plaza. En función de la afluencia de concentrados, y con el fin de que el acto se desarrolle en condiciones de seguridad, por parte de las Fuerzas y Cuerpos de Seguridad se habilitarán nuevos espacios o se limitarán los mismos.La Delegación recuerda que en todo caso han de respetarse las restricciones a la movilidad establecidas en la fase 1, por lo que no se podrán realizar desplazamientos desde otra provincia para asistir a esta concentración. Asimismo, los asistentes deberán atender las indicaciones de los responsables de las Fuerzas y Cuerpos de Seguridad dirigidas a ordenar el normal desarrollo de la misma.La instalación de cualquier material en la vía pública, ya sean escenarios, mesas u otros elementos deberá cumplir la legislación vigente en materia de régimen local, autonómico o estatal a los efectos de salvaguardar el resto de bienes constitucionalmente protegidos. En cuanto al uso de megafonía, se deberán respetar los límites de emisión sonora establecidos por la normativa municipal.Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Buscador: La desescalada por municipios