Titulo: 37 mayores murieron en las residencias de Alcorcón y Leganés tras los autos judiciales

Entradilla: Los informes de la Comunidad de Madrid al Tribunal Superior solo recogen visitas de sanitarios a los centros, sin que hayan tomado otras medidas

El enfrentamiento entre los Ayuntamientos de Alcorcón y de Leganés con la Consejería de Sanidad, con Enrique Ruiz-Escudero al frente, continúa en todo lo alto. Los autos judiciales dictados en el último mes para que se medicalizaran 12 residencias de mayores de ambos municipios han caído en saco roto y 37 mayores (28 en Alcorcón y 9 en Leganés) fallecieron desde la fecha del primer auto. Los magistrados del Tribunal Superior de Justicia de Madrid (TSJM) ordenaron al Gobierno regional que dotara de personal y material suficiente a estos geriátricos para evitar las altas cifras de muertes que se producían.Las Consejerías de Sanidad y de Políticas Sociales han remitido después de tres requerimientos sendos informes -a los que ha tenido acceso EL PAÍS- sobre las residencias de Alcorcón y Leganés, después de que los magistrados de la Sección Octava de la Sala de lo Contencioso-Administrativo del TSJM les amenazara con sanciones en caso de un nuevo incumplimiento. Ahora deberán hacerlo cada semana, según los escritos judiciales.El informe de Sanidad de las residencias de Leganés está fechado el 20 de mayo y recoge que desde que los jueces cursaron el auto a finales de abril se han incorporado un nuevo geriatra al equipo del hospital Severo Ochoa que atiende las residencias y un médico internista, además de tres enfermeros que están de forma presencial en las residencias. Además, se mantiene la atención telefónica continuada desde las ocho de la mañana hasta las diez de la noche durante toda la semana. “En resumen, se han aumentado los recursos añadiendo el apoyo asistencial presencial a la disponibilidad continua por parte del servicio de geriatría desde el inicio de la pandemia”, afirma el escrito de Sanidad.Sanidad afirma que se han realizado test PCR a los pacientes de las residencias pedidos por atención primaria, en especial en las residencias Fundación AMAS, Los Balcones, El Encinar y Parque de los Frailes. “Con las medidas adoptadas para mejorar la situación asistencial se objetiva mejoría en la disminución de la mortalidad en los centros y disminución en los ingresos hospitalarios”, resume el escrito del director General de Coordinación Socio-Sanitaria, Javier Martínez Peromingo. Este fue nombrado el 13 de mayo tras el cese de su antecesor Carlos Mur de Víu en medio de la bronca política entre Ciudadanos y el PP por la gestión en los centros de mayores. Entre el 8 de marzo y el 26 abril, fallecieron en las residencias de Leganés 259 mayores, a los que se suman otros 28 (287, en total) hasta el pasado 14 de mayo.Fuentes del Ayuntamiento de Leganés, con su alcalde Santiago Llorente (PSOE) a la cabeza, rechazan estas afirmaciones y mantienen que la contratación del geriatra y del internista fue anterior al auto judicial de 28 de abril. Tampoco queda claro con qué periodicidad acuden las enfermeras a los centros y no qué intensidad. En relación con los fallecidos, no se especifica cuántos estaban diagnosticados de covid-19 ni de los residentes que han podido morir por esta causa en el Severo Ochoa.Además, fuentes del Consistorio leganense mantiene que en el informe no se refleja cuáles son las actuaciones que realmente permiten decir que se ha cumplido lo ordenado por el TSJM. “Todo ello nos permite deducir que no se ha medicalizado ningún centro, porque no nos vale que hayan visitado tres equipos seis de esas residencias para valorar la situación. Tampoco se valora que haya medios suficientes”, afirman las citadas fuentes. “Dicen que ha mejorado la situación, pero sigue habiendo ingresos y fallecidos. En total, 28 mayores hasta el 14 de mayo”, añaden.“Desconocemos a fecha de hoy qué personal médico y sanitario está asignado a cada residencia, si tienen suficientes medios farmacológicos y equipos médicos o en número adecuado, cuántos positivos hay en las residencias y cómo se está actuando en ellas”, concluyen las fuentes.El director general Javier Martínez Peromingo también firma el informe de fecha de 25 de mayo presentado al TSJM en el que se recoge las actuaciones de su consejería en las residencias de Alcorcón. Este afirma que los cuatro centros de la localidad cuenta “con médico propio” y de enfermería durante las 24 horas del día. Ambos aspectos están obligados por ley. “En algunos casos, como el de la residencia pública de Alcorcón [perteneciente a la Comunidad de Madrid] cuentan en la actualidad con el doble de médicos que antes de la pandemia (seis en lugar de tres)”, añade. El informe también mantiene que todos los centros tienen circuitos definidos para la covid-19, disponen de soluciones hidroalcohólicas y desinfectantes de superficies. “Todos los centros conocen las precauciones de prevención de transmisión de microorganismos, conocen las condiciones específicas de cada equipo de protección individual y conocen su correcta colocación”, añade. Este documento, mucho más breve que el de Leganés, recoge que entre el 20 de marzo y el 20 abril murieron en las residencias de Alcorcón 139 mayores y hasta el 15 de mayo se añadieron otros nueve fallecimientos más (148 en total).La información facilitada por Sanidad a los jueces también resulta insuficiente para el Ayuntamiento de Alcorcón. Fuentes de esta Administración mantienen abiertamente que la consejería de Ruiz-Escudero está incumpliendo el mandato judicial. Recuerdan que medicalizar una residencia no es hacer una visita por parte de los médicos del Hospital Universitario Fundación Alcorcón, sino que va más lejos. Se trata de dotarlo de medios humanos y materiales necesarios para atender en sus propios centros a los mayores, sin necesidad de tener que trasladarlos a un centro hospitalario.“Lo que parece que no quieren hacer caso a los que los jueces les han ordenado. Les pusieron el ejemplo de los hoteles y del hospital de Ifema de cómo lo tenían que hacer y lo están ignorando”, recuerdan las citadas fuentes, que además dudan de la veracidad de los datos. Los informes de los bomberos de Alcorcón recogen variaciones semanales en el número de mayores fallecidos en estas cuatro residencias. Además, los responsables de los geriátricos siempre ponen en duda de que las muertes se debieran al coronavirus.La Sección Octava de la Sala de lo Contencioso-Administrativo del Tribunal Superior de Justicia de Madrid (TSJM) ha vuelto a desestimar, y ya por tercera vez, el recurso presentado por el Letrado de Comunidad de Madrid contra la medida cautelarísima de que se medicalizasen de inmediato las ocho residencias de Leganés. En un nuevo auto, con fecha de 26 de mayo, recuerdan al abogado regional que todo lo que ha expuesto en esta nueva apelación ya ha sido rechazado y analizado en los anteriores escritos de esa sección y que no ha aportado nada nuevo que hiciera modificar la decisión judicial inicial.“No encontramos nuevos motivos que fundamenten la modificación de la medida cautelar acordada que, conforme expusimos, hacemos derivar tanto de la pretensión de la parte solicitante [el Ayuntamiento de Leganés] como de la interpretación y aplicación de las normas atinentes al caso”, concluyen los jueces.La ponente del escrito, la magistrada Amparo Guilló Sánchez- Galiano, llama la atención al letrado, al decir que “sorprende ciertamente a la Sala” la petición de la Comunidad de Madrid de que se modifique la medida cautelar “en términos más razonables” a la hora de emitir los informes semanales. La juez recuerda que no se ha emitido ninguno de los informes a los que la Consejería de Sanidad estaba obligada cada siete días.Información sobre el coronavirus- Aquí puede seguir la última hora sobre la evolución de la pandemia- Así evoluciona la curva del coronavirus en España y en cada autonomía- Buscador: La desescalada por municipios- Preguntas y respuestas sobre el coronavirus- Guía de actuación ante la enfermedad- Pinche aquí para suscribirse a la newsletter diaria sobre la pandemia