Titulo: No somos el centro

Entradilla: Dirijamos la humildad, la atención, el esfuerzo y la solidaridad hacia  lo tangible, en lugar de preguntarnos exhaustivamente cómo de cerca está  nuestra especie del ombligo de la Creación

Con cada nuevo desastre, un nutrido grupo de voces se alza, siempre tocando la misma nota: la de la culpabilidad y la vergüenza. “Pensemos en lo que nos quiere decir el universo”, seguido de la necesidad de reconsiderar profundamente el papel en el mundo de la especie humana, normalmente hacia un supuesto estado de naturaleza en el que todo iba mejor....Sólo con tener una cuenta ya puedes leer este artículo, es gratisGracias por leer EL PAÍS