Titulo: Jaque mate al coronavirus: el imparable crecimiento del ajedrez online durante la pandemia

Entradilla: La tecnología permite mantener activos mentalmente tanto a jugadores como a espectadores, según la FIDE

El pasado 18 de mayo el directo de Hikaru Nakamura, uno de los mejores ajedrecistas de Estados Unidos, fue el más seguido en lengua inglesa en Twitch —por encima de Fortnite o cualquier otro videojuego o eSports—. Con todo el deporte mundial suspendido, miles de usuarios se han volcado en el ajedrez online durante la pandemia. “Las plataformas y clubes de ajedrez online informan de un crecimiento de entre el 30% y el 40%, tanto en cuestión de jugadores registrados, como en partidas jugadas”, afirma David Llada, director de comunicación de la Federación Internacional de Ajedrez (FIDE).El coronavirus ha provocado el aplazamiento de múltiples campeonatos. El Torneo de Candidatos, que decide quién retará al vigente campeón del mundo, tuvo que ser suspendido a mitad de competición. Las clases en clubes y colegios también han sido interrumpidas. Pero la pasión por este deporte se ha trasladado a Internet. El torneo Lindores Abbey, disputado en la plataforma Chess24 con la participación del campeón del mundo Magnus Carlsen, ha contado con “audiencias constantes de más de 40.000 espectadores”.En la actualidad y hasta el 16 de junio también se está celebrando el maratón Checkmate Coronavirus, organizado por la FIDE. Se han realizado un promedio de 80 torneos diarios. En total, hasta el momento se han disputado más de 1.200 torneos en los que han participado más de 280.000 usuarios. “Estamos a punto de cruzar un millón de partidas disputadas bajo esta iniciativa. Un millón de partidas son muchos jaques”, afirma Llada.El ajedrez, según insiste, no es solo ocio. “Ha venido muy bien durante las actuales restricciones porque te permite mantenerte activo mentalmente, que es tan importante o más que permanecer activo físicamente. Te permite ponerte a prueba, competir, resolver problemas, pensar de forma creativa…”. La esencia del juego en las partidas presenciales y virtuales no cambia. Pero sí hay algunas diferencias: “Las partidas presenciales tienen más de ‘choque deportivo’ en el que la psicología es más importante: la presencia del rival sentado al otro lado de la mesa, el intercambio de miradas y el lenguaje corporal es parte del ajedrez como deporte. En cambio, el ajedrez online tiene más de juego. Las partidas suelen ser rápidas, con el tiempo de reflexión para pensar las jugadas muy limitado, así que la velocidad a la que se juega es trepidante”.David Antón Guijarro, un joven de 24 años que vive en Madrid, tenía previstas algunas competiciones en marzo y abril en Alemania y República Checa. También participar en un campeonato europeo que era en mayo y se ha pospuesto hasta diciembre. La pandemia truncó todos sus planes. Sin embargo, ha jugado en torneos online como el Campeonato Iberoamericano o el Memorial Steinitz, en el que se enfrentó al campeón del mundo.Está convencido de que el ajedrez online y el presencial “son realmente distintos”. “De jugar con un tablero a jugar en una pantalla hay una diferencia muy grande. Hay jugadas o ideas que en un tablero uno ve en escasos segundos y en una pantalla no”, afirma. Cometer errores en el ajedrez online “es mucho más fácil”: “El hecho de mover con el ratón es diferente. Jugando contra el gran maestro ruso Peter Svidler hace más o menos un mes se me escapó un poco el ratón y en vez de mover mi peón a d6 lo moví a d5 sin querer. Por suerte, la jugada no era tan mala”. También se le hace “un poco extraño” competir desde su habitación. Los ajedrecistas, según afirma, no están acostumbrados a tener que jugar desde casa. “Diría que hay más tensión y nerviosismo que en una partida presencial”, añade.Para evitar que cualquier jugador haga trampa, se les exige tener una o dos webcams que muestren la habitación en la que se encuentran, desde varios ángulos. En los torneos importantes con premios en metálico también se les exige que compartan el escritorio de su ordenador con el árbitro de la prueba, según cuenta Llada: “Hoy en día cualquier ordenador doméstico o incluso cualquier smartphone juega a un nivel extraordinario. Por lo que éste es un tema muy sensible”. De hecho, también hay programas de software que analizan si el jugador hace demasiadas jugadas que coincidan con las recomendaciones de un ordenador.Las partidas que ha jugado Antón en estos campeonatos han sido retransmitidas de forma online. Cualquier persona del mundo puede acceder a ellas solo con un ordenador y conexión a Internet. José Fernando Cuenca Jiménez, de 33 años y residente en Granada, es comentarista en Chess24 y afirma que cada día llegan a sus retransmisiones “nuevos aficionados que antes de la pandemia no habían visto un tablero de ajedrez en su vida”.A él, su padre le enseñó a mover las piezas cuando tenía cinco años. Luego se apuntó a clases extraescolares y comenzó a competir. Primero en campeonatos regionales, luego en nacionales y finalmente en mundiales. “El ajedrez es un deporte que engancha y es muy emocionante. En una partida rápida, hay muchísima acción y sobre todo se cometen muchos errores. Si en un partido de fútbol, el Madrid le va ganando al Barcelona 5-0 en el minuto 90, el Madrid gana al 100%, pero en ajedrez esto no es así e incluso teniendo una partida muy controlada y con gran ventaja, el más mínimo error da la vuelta a la tortilla”, afirma.Empezó su carrera como comentarista en 2014. “Comentar una partida rápida es fácil porque duran 10 minutos o media hora y hay muchísima acción. Pero el problema llega en las partidas largas que pueden durar siete horas y a veces para un solo movimiento los jugadores gastan media hora pensando”, afirma. Durante los cinco primeros minutos es posible analizar la posición o explicar variantes, pero los 20 minutos restantes “hay que usar otras técnicas para que la gente siga en sus casas pasando un buen rato”. Por ejemplo, contar anécdotas personales o del mundo del ajedrez o interactuar con los usuarios.Detrás de la pantalla, siguiendo este tipo de campeonatos, hay personas “de todas las edades”. Estima que en torno a un 90% son hombres y una gran parte del público no ha jugado un torneo oficial en su vida. Por ello, trata de explicar los torneos de forma que cualquier persona sea capaz de entenderlos. “En las partidas online, los jugadores tienen una cámara que enfoca directamente a su cara y algunos dan un buen recital de gestos durante las partidas que dan mucho juego para los comentarios. Además, en algunas ocasiones hay algunos problemas de conexión de los jugadores que hacen que las partidas se pospongan un par de minutos, algo que no ocurre en el ajedrez presencial”, cuenta.Hasta ahora los campeonatos de élite online apenas existían. Pero todo apunta a que han llegado para quedarse. Si jugar a través de Internet tiene una ventaja indudable, es la posibilidad de enfrentarse a cualquier persona que está a miles de kilómetros de distancia. “Esto es un lujo de cara al progreso de cualquier ajedrecista. Creo que los torneos online se van a seguir celebrando cuando pase la pandemia. El formato ha gustado mucho a la gente e incluso se han seguido mucho más que algunos de los mejores torneos del mundo presenciales”, concluye.