Titulo: En nuestraRevista Retina

Entradilla: David Bueno, experto en Neurociencia, y Lourdes Jiménez, mejor profesora de España en 2019, repasan las tareas pendientes del sistema educativo frente a la incertidumbre y el inmovilismo

David Bueno dirige la primera y hasta ahora única cátedra de neuroeducación fundada en España. Uno de sus objetivos es lograr que la sociedad entienda que el aprendizaje debe adaptarse a la forma de aprender del cerebro. La “escuela del cambio” que reivindica Lourdes Jiménez implica el uso de tecnología en el aula, un nuevo sistema de evaluación, una formación continua de los docentes, una reforma del sistema de oposiciones a maestro y un pacto de Estado por la educación. "Todo lo que sea invertir en educación es un avance para un país, aunque en el nuestro no acabemos de creernos que la escuela es la base de la transformación social que necesitamos", asegura Jiménez, reconocida como mejor docente de España en 2019.Los dos encuentran en la tecnología algunas de las claves para mejorar los procesos de aprendizaje y adaptar el papel de los docentes a los tiempos que corren. "La educación debe basarse en la combinación de todos los elementos que tenemos al alcance para motivar a los alumnos y ello implica, por descontado, el uso de recursos digitales", confirma Bueno. Estas son sus propuestas para cambiar el modelo imperante.David Bueno, director de la cátedra de Neuro Educación de La Universida de Barcelona (UB-ED1ST)Lourdes Jiménez, mejor docente de España en 2019