Titulo: A la caza del mejor televisor para la vuelta de LaLiga

Entradilla: Con el regreso de LaLiga a puerta cerrada, de momento, el televisor es la única ventana para asomarse al fútbol. El 8K y algunas funcionalidades de Smart TV potencian la calidad de la imagen y la retransmisión de los partidos para tener una experiencia única del fútbol… en casa

El balón vuelve a rodar en los campos de LaLiga Santander y, ahora más que nunca, el televisor adquiere una importancia mayúscula. El regreso del fútbol trae de nuevo la pulsión de los goles, las paradas imposibles y la tensión generada por las decisiones arbitrales, entre otras muchas cosas. Todo esto está de vuelta. Pero no a los campos, donde no habrá aficionados por ahora debido a la alerta sanitaria.El fútbol se volcará en las pantallas como nunca lo ha hecho hasta el momento. Es, sin duda, uno de los deportes donde más detalles hay para el telespectador. Detrás de cada retransmisión televisiva hay un enorme esfuerzo técnico de grabación. Solo los televisores con mayor calidad están preparados para desplegar toda la delicadeza de las imágenes que se emiten. Y Samsung lo sabe.En la primera vuelta de la Liga, los estadios se llenaron con unos 5,4 millones de aficionados, una cifra más que respetable, pero que fue superada ampliamente por la audiencia que se congregó ante la pantalla. Uno de los aspectos que caracteriza al fútbol español es su globalidad y su creciente internacionalización. Y la televisión es el medio que lo permite. Así, a través de ella, los partidos de LaLiga Santander llegaron a todos los rincones de España y traspasaron nuestras fronteras, alcanzando a más de 170 países. La expansión de LaLiga hizo que, en la temporada pasada, solo el Real Madrid y el Barcelona acumularan más de 18 millones de espectadores cada uno. Y en total, el alcance por televisión de LaLiga en todo el mundo se sitúa en 2.700 millones de espectadores. Ahora, con los estadios cerrados, todos los aficionados se sentarán frente al televisor para seguir los partidos.La reanudación de LaLiga a puerta cerrada coincide en el tiempo con el avance de la tecnología 8K, que permite cuatro veces mayor resolución que el 4K. Son 33 millones de píxeles al servicio del máximo detalle en los eventos deportivos. Hoy en día es la mejor forma de disfrutar de esas imágenes impecables que atrapan la espectacularidad de un contraataque relámpago del Madrid o de un remate imposible de Messi.Aunque aún no se grabe en 8K, los televisores Samsung QLED 8K son capaces de transformar en tiempo real un partido de fútbol a una resolución casi de 8K. Lo hacen gracias a sus procesadores que integran Inteligencia Artificial, de manera que los píxeles se colorean para alcanzar una mayor definición y hacen desaparecer las imperfecciones de cada fotograma. Una tecnología que en el ámbito del fútbol parece predestinada a aclarar rápidamente ciertas situaciones, como un fuera de juego imperceptible o una mano dudosa.Y es que la demanda de imágenes en alta resolución crece entre el público. Así lo indica Francisco Alemany, con casi dos décadas de producción deportiva a sus espaldas y que ahora ejerce en Movistar+, propietaria de los derechos de emisión de LaLiga. “La gente en su salón mete pantallas más grandes, con lo que la calidad que se necesita para que el ojo interprete óptimamente la imagen tiene que ser mayor”, explica.De lo que no hay duda es de que ahora el fútbol se ve desde casa mucho mejor que antes. "Al aficionado le llega de una manera mucho más real de lo que se ve en el campo”, explica Alemany. La evolución de las retransmisiones ha traído innovaciones inimaginables hasta hace bien poco. La presente temporada ha visto la introducción de entrevistas mediante hologramas: interceptan a los jugadores a pie de campo en el estadio y, mediante un juego de cámaras, emiten su holograma en el plató, desde donde les entrevistan.Los partidos a puerta cerrada podrían arrojar otras novedades. Dispuestos a atrapar la oportunidad allá donde esté, Alemany y su equipo repensarán la posición de las cámaras. Con los estadios vacíos será posible reproducir más terreno de juego y menos gradas. “Estamos trabajando en intentar elevar las cámaras del campo. Tenemos todo el estadio para nosotros para emplazar las cámaras. Se abre un abanico de oportunidades de encontrar nuevos ángulos de visión”, expone. No será el único cambio que se incluya en busca de la originalidad. “La cámara aérea modificará su vuelo para ofrecer planos innovadores, mientras que la cámara de banquillo se trasladará a la grada contraria utilizando un teleobjetivo”, desvela Melcior Soler, Director Audiovisual de LaLiga.Los televisores serán los encargados de completar este esfuerzo técnico. La tecnología QLED o Quantum dots, de Samsung, permite reproducir un 100% de Volumen de color, con el fin de poder reflejar fielmente incluso las diferentes tonalidades del césped. El HDR+ de los televisores 8K de Samsung compensa la imagen automáticamente cuando una zona del campo recibe luz directa del sol y otra está en sombra. De esta manera ni habrá un exceso de brillo ni se perderán detalles del juego.Las novedades en imagen que traigan los partidos a puerta cerrada se podrán acompañar también de un redescubrimiento del sonido. Antes era imposible escuchar el golpeo del balón, los gritos de los jugadores o las indicaciones de los entrenadores. Ahora, la retransmisión tendrá la posibilidad de dar voz a todos estos detalles. Con tecnologías como OTS+ o AVA, los televisores Samsung consiguen que el audio se reproduzca en el lugar exacto en el que ocurre la acción y eliminan el ruido ambiente para potenciar solo lo que más importa, el partido.Todo ello convierte a la pantalla y los equipos de sonido en las herramientas más importantes para disfrutar de la mejor experiencia posible a la hora de seguir un partido de fútbol, un deporte en el que los pequeños detalles son determinantes. “No es lo mismo ver un fuera de juego en un televisor de 40” que en uno de 75”. Tampoco se podrá sentir de la misma manera el sonido ambiente, ya sea real o virtual, si no se acompañan a la pantalla de un buen sistema de sonido. Y todo eso Samsung lo tiene”, expone Melcior.No solo con la retransmisión se vive un partido. Es inevitable comentar las jugadas, opinar y discutir amigablemente. Presumimos de equipo y pinchamos al contrario. Y esto, que ha acompañado siempre al fútbol, ahora también lo hacemos en las redes sociales. Algunos modelos de las Smart TV de Samsung despliegan la tecnología Multiview para fusionar ambas experiencias, permitiendo clonar la pantalla del móvil en el televisor. De esta forma, se puede ver el partido al tiempo que se publican mensajes en las redes sociales, todo ello centralizado en la televisión.A esto se suma que las Smart TV de Samsung contienen la aplicación de LaLiga para encontrar toda la información de los partidos, así como otras apps a través de las cuales se retransmite el fútbol. Es el instrumental necesario para captar esa otra vertiente, más técnica, del deporte. Se trata del análisis de información en tiempo real y su visualización, que enriquecen la experiencia de los partidos con estadísticas de todo tipo.La principal novedad de LaLiga en esta insólita vuelta a la competición estará en la retransmisión. "La idea es que, en la medida de lo posible, la experiencia de los aficionados en casa se acerque lo máximo posible a la de vivir un encuentro en el estadio de su equipo", explica Merciol Soler, Director Audiovisual de LaLiga. Para ello, ofrecerán a los espectadores dos modalidades diferentes para disfrutar del fútbol desde el sofá. Aquellos que quieran descubrir cómo se vive un partido sin público podrán seleccionar la señal original, que reflejará la realidad del estadio vacío. Pero para los que los cánticos y el bullicio de los hinchas sean una condición indispensable, LaLiga pondrá a su disposición una opción virtualizada en la que se replicará un encuentro con público, tanto en la visión de la grada como el audio ambiente.Esta digitalización visual en la retransmisión, en la que ha colaborado la compañía noruega VIRTZ, permite además que en determinados momentos en los que el juego esté parado, la imagen virtual del público en las tribunas se transforme en una lona del color monocroma del estadio que incorpore, por ejemplo, mensajes institucionales. En cuanto al sonido, el organismo español ha desarrollado el proyecto Sounds of the Stands (Sonido de las Gradas) con EA SPORTS FIFA, a través del cual se ha digitalizado la biblioteca de recursos de audio en estadios reales para ser implementados en directo durante la retransmisión. Por otro lado, el sonido ambiente se adaptará en cada caso al flujo del partido en función de las situaciones que se vayan produciendo, como un gol o una falta. Todo esto da lugar a lo que se conoce como Atmospheric Audio (Sonido Atmosférico) y permite hacer más realista ese sonido virtual.