Titulo: La vuelta al cole no será como antes

Entradilla: El esperado regreso a las aulas estará impregnado de una forma distinta de enseñar y aprender. El coronavirus lo ha cambiado todo

Lo extraordinario se ha convertido en lo normal. La pandemia del coronavirus SARS-CoV-2 ha transformado el mundo de la noche a la mañana, llevándonos al confinamiento y revolucionando nuestra forma de vida en todos los ámbitos, incluida la educación. “La tecnología ha sido un salvavidas para las escuelas”, dice Carlos Magro, presidente de la Asociación Educación Abierta. Su uso ha sido fundamental. Hoy, las innovaciones han llegado para quedarse, pero la adaptación a esta nueva realidad no es sencilla.La crisis ha obligado a migrar los sistemas educativos a la modalidad online de manera inmediata y abrupta, lo que ha dado lugar a una enseñanza remota de emergencia, subraya un análisis de la Fundación Cotec. El reto ha sido mayúsculo. “Se ha evidenciado que la mayoría de los centros no estaban lo suficientemente dotados en términos tecnológicos, pero tampoco en cuanto a la formación del profesorado”, explica Mayra Martínez, doctora en Ciencias de la Comunicación y Sociología y profesora de Tecnología y Medios de Comunicación en el Aula en la Universidad Camilo José Cela.En muchos casos existían la infraestructura y plataformas básicas pero no han funcionado de manera efectiva, abunda la experta. “No han sido suficiente para soportar el tráfico de toda la comunidad educativa, ni tampoco eran manejadas por la mayoría de los profesores y alumnos”, resalta. Mientras la pandemia se extendía en marzo, y las escuelas enviaban a casa a más de ocho millones de estudiantes en el régimen general (no universitario) y a 700.000 profesores, la brecha tecnológica saltaba a la palestra. La carencia de equipos, conectividades y formación, o un escaso conocimiento de las soluciones digitales (tanto de los docentes como de los alumnos), se evidenciaron. “Nos hemos visto frente al espejo”, subraya Magro.Para muestra un botón. Nueve de cada 10 escolares españoles tiene en casa algún ordenador, conexión a internet y un espacio tranquilo para estudiar, según un estudio de la Fundación Cotec. Pero si se va al detalle, aún quedan espacios por llenar. En Andalucía, Canarias, Extremadura, Murcia, Ceuta y Melilla hay todavía un 10% que no tiene ningún ordenador en su hogar, según recoge Cotec, que toma como base el estudio PISA de 2018.“La falta de recursos en las familias es otro de los factores por el que se produce esta brecha”, resalta Alfonso Fernández, Director de Marketing, Comunicación Corporativa y Relaciones Institucionales en Samsung España. Por ejemplo, para aquellos estudiantes que solo cuentan con un ordenador (como el 15% de las familias con menos ingresos) la situación es complicada, pues están obligados a compartir la tecnología con otros integrantes de la familia.El confinamiento, sin embargo, ha sido una oportunidad para acelerar la adopción de herramientas y capacidades digitales. “Se ha hecho a salto de mata. Lo que hemos visto ha sido una respuesta de emergencia”, comenta Frederic Raurell, secretario de educación de Edutech, el clúster referente sobre innovación educativa. “No hay que olvidar que la situación ha sido una excepción y hay que reforzar la inversión en tecnologías y capacitación”, destaca el experto. “También es necesario impulsar la cooperación y las alianzas entre Administraciones Públicas y empresas que movilicen e intercambien conocimientos, especialización y recursos financieros”, agrega Fernández, de Samsung. El binomio es totalmente necesario. “Nos permite ser competitivos y que la economía mejore, y en este caso en concreto la educación como base fundamental del desarrollo de cualquier sociedad”, abunda Fernández.Un ejemplo de ello es el programa Samsung Smart School ―que cuenta con el apoyo del Ministerio de Educación y Formación Profesional, las comunidades autónomas y personal docente―, con el cual se busca impulsar el aprendizaje a través de la tecnología en centros públicos de Educación Primaria situados en zonas rurales, con un alto índice de abandono o riesgo de brecha digital. El objetivo es que los alumnos y los profesores aprendan a utilizar las nuevas innovaciones para acelerar el cambio metodológico necesario en el siglo XXI.Desde los inicios del proyecto en 2014, Samsung Smart School se ha implementado en 108 aulas de 5º y 6º de educación primaria, se han formado a unos 700 profesores y ha beneficiado a más de 4.000 estudiantes de 40 centros públicos en todo el país. En cada curso escolar se realizan investigaciones y diversos encuentros para articular un programa de éxito para la correcta integración de la tecnología en los centros de enseñanza. “Con el confinamiento hemos visto cómo estos centros han sabido adaptarse y gestionar mejor la manera de seguir el ritmo habitual de sus clases”, destaca Fernández.“Nos sentimos tremendamente orgullosos y satisfechos porque vemos que los colegios Samsung Smart School cuentan con ventaja ante esta situación. Al usar la tecnología día a día en el aula, profesores y alumnos afrontan mejor la continuidad de la formación online durante la etapa de la cuarentena. Nos permite ser competitivos y que la economía mejore, y en este caso en concreto la educación como base fundamental del desarrollo de cualquier sociedad”, afirma.En el caso de los centros educativos, la situación es alarmante. Solo el 52% de ellos tiene una plataforma digital eficaz para proporcionar a sus alumnos educación en línea, un porcentaje similar a la media de los países integrantes de la Organización para la Cooperación y el Desarrollo Económicos (OCDE), aunque lejos de otros como Finlandia (80%), Estados Unidos (77%) o Reino Unido (66%). Aunado a ello, solo el 53% de los directores de las escuelas dice que los docentes a su cargo cuentan con las habilidades técnicas y pedagógicas necesarias para integrar dispositivos digitales en la enseñanza y el 55% cree que cuenta con recursos profesionales eficaces para aprender a utilizarlos. La media de la OCDE sube, en ambos casos, hasta el 65%.Pero se espera que la vuelta al colegio, que arrancará en septiembre, tenga un toque de tecnología más marcado. Aún más, ante el pronóstico de los científicos que prevén un rebrote tras la desescalada. El modelo a adoptar, sin embargo, aún no está claro. Todos los actores (profesores, centros educativos y alumnos) han hecho un esfuerzo por incorporar herramientas útiles y novedosas para seguir adelante con el curso, dicen los expertos consultados. “Habrá que corregir y complementar nuevas metodologías digitales, pero esto nos ha servido de experiencia”, dice Raurell, de Edutech. Por ejemplo, los profesores se han dado cuenta de que haciendo llegar los contenidos teóricos al hogar de los estudiantes, a través de vídeos y grabaciones, liberan tiempo de clase para actividades de tipo más práctico, como debates, presentaciones, proyectos cooperativos y experimentos, añade Martínez, de la Universidad Camilo José Cela.“De hecho, vistas las ventajas, es muy posible que sean los propios estudiantes los que demanden a los profesores que sigan colgando los materiales en las plataformas”, destaca la académica. Igualmente, muchas de las herramientas que los docentes están descubriendo durante este proceso de educación a distancia pueden mejorar la colaboración entre el alumnado, la capacidad de indagación de los mismos, así como su motivación y su compromiso en su propio proceso de aprendizaje. “Esto no implica acabar con la presencialidad”, comenta.La presencialidad en la enseñanza obligatoria, explica Magro, de la Asociación Educación Abierta, es esencial para el desarrollo humano de los alumnos. “Es importante porque ofrece un contacto con los iguales y se aprenden distintas experiencias”, asegura.Independientemente del modelo, los jóvenes están hambrientos de más tecnología. Sobre todo buscan innovaciones que contribuyan a su formación y a competir en el mercado laboral. Así lo revela un estudio realizado por IPSOS para Samsung, en el que se ha entrevistado a más de 1.000 estudiantes de entre 15 y 18 años de toda España pertenecientes tanto a la enseñanza pública como privada y concertada.Un 71% de los encuestados afirma que los programas educativos actuales no les están preparando adecuadamente en cuanto a conocimientos tecnológicos. Este panorama es alarmante, pues para el 43% de los entrevistados la principal preocupación es si encontrarán trabajo al finalizar sus estudios. A un 34% de ellos le inquieta por si dicho empleo será demasiado difícil y un 31% duda de si les gustará aquello en lo que trabajarán.En cuanto a las áreas que los alumnos creen que serán más importantes para el futuro, los jóvenes se decantan claramente por las profesiones vinculadas con la tecnología, destacando la robótica (60%), la programación (57%) y la biotecnología (32%). A pesar de ello, uno de cada tres no sabe si está eligiendo los estudios adecuados.La tecnología ofrece distintos beneficios. “Aunque su simple utilización en el aprendizaje no es la base de la calidad en la enseñanza, sí que puede producir efectos positivos”, dicen los expertos de Samsung. Para ello, debe siempre ir acompañada de una integración adecuada en el proceso de aprendizaje, de un programa educativo y de una implicación por parte de docentes y equipos directivos, destacan los especialistas de la firma tecnológica con base en los análisis que han hecho en el proyecto Samsung Smart School.Las principales conclusiones de los estudios e investigaciones indican que la adopción de las innovaciones en el aula mejora la motivación del alumnado, integra mejor a los estudiantes con necesidades especiales (por ejemplo aquellos con Trastorno del Espectro Autista) y se reduce el absentismo de los niños y niñas y aprenden a trabajar en equipo. Además, se ha demostrado que una educación más tecnológica aumenta las habilidades clave del siglo XXI como la competencia digital, aprender a aprender, es decir, la autonomía del propio alumno para obtener, procesar y asimilar nuevos conocimientos, y mejora la comunicación lingüística. Aunado a ello, los estudiantes participan más en clase y se manejan mejor en Internet, a la vez que aprenden a discernir sobre las informaciones reales y sus principales fuentes. “En Samsung creemos que la tecnología es un medio, no un fin. Nuestra misión sigue siendo la de mejorar la vida de todas las personas rompiendo barreras a través de la tecnología”, concluyen los expertos de la compañía.