Titulo: Cómo gestionar el capital de una ‘startup’ para sobrevivir a la covid-19

Entradilla: Pese a las limitaciones económicas de estos proyectos, el músculo financiero, la liquidez y una previsión de hasta tres escenarios marcan la diferencia entre desaparecer o resistir al virus

A la precariedad económica con la que nacen las startups se ha sumado el coronavirus. La supervivencia no es simplemente sanitaria, sino también empresarial. Los datos son demoledores. De acuerdo con el Banco de España, unos 900.000 autónomos han solicitado la prestación por cese de actividad. Hasta 240.000 pymes están abocadas a cerrar según un estudio del Consejo General de Gestores Administrativos. Aunque no existe una solución universal, la gestión financiera representa la frontera entre desaparecer y resistir al virus. “Es fundamental modificar el plan de negocio si existe, o preparar uno conforme al nuevo escenario. Es decir, hay que preparar de nuevo unas estimaciones de ingresos y gastos que cubran al menos lo que queda de año y el año siguiente”, sostiene Luis Manuel Núñez, responsable del área financiera de Finout.El tejido estartapero siempre convive con la volatilidad, pero no con una que cambia casi por semanas. La mayoría de planes para este año ha saltado por los aires. Al entorno le ha tocado preguntarse cómo gestionar el dinero para que sus ideas no terminen en la papelera de reciclaje. Miguel Ángel Díez, director de ISDI Accelerator, sugiere retomar esas cuentas anuales y modificarlas según tres escenarios: realista, optimista y pesimista. “Se trata de establecer unos objetivos financieros de ingresos o pérdidas. En el momento en el que llegues a esa cifra, pones en marcha el plan de acción que habías definido para ese escenario”. Es decir, delimitar unos marcadores o datos que, automáticamente, lleven a la startup a adoptar unas medidas u otras.El contexto actual obliga a disponer de una liquidez y un músculo financiero sin precedentes para este modelo empresarial. Javier González Romero, responsable de comunicación de Finout, explica que parte del éxito de la innovación se debe a que no ingresan ni un euro durante los primeros meses —“viven de las expectativas de negocio que generan”—. Y es que ofrecen sus servicios gratuitamente con la intención de llegar a más y más usuarios. Una vez consolidada esta base es cuando los inversores riegan con financiación a las startups. Pero esto era hace tres meses. El coronavirus ha paralizado la inversión y la progresión de los emprendedores.“En este momento no vale con ir tirando y ver qué pasa, cómo acaba esto. Lo más importante es cuidar la caja, asegurar que tenemos la suficiente para lo que queremos hacer”, zanja Núñez. Lo más elemental para evitar sobresaltos es contar con un presupuesto anual que diga cuántos gastos y cuántos ingresos prevemos al año. Ahí habrá una partida de tesorería, que indica la liquidez disponible. Herramientas básicas, aunque no para todos. “Parece obvio, pero proyectos que facturan hasta tres millones de euros anuales ni tienen un presupuesto. Por no mencionar que muchos emprendedores ni saben cuadrar estos números”, argumenta González.Todavía más rápidosUna característica que se le presupone a cualquier emprendedor es la rapidez. En comparación con la grandes organizaciones, los cambios se suceden a una velocidad de vértigo. La crisis del coronavirus les ha obligado a meter una marcha más a un motor revolucionado de por sí hasta la extenuación. En menos de 30 días, cualquier startup puede desaparecer. El tiempo de pensar sosegadamente es incompatible con la pandemia. “La clave es sobrevivir. Si lo consigues, ya crecerás. Hay que fijar datos objetivos financieros y decidir si se reducen los costes, congelan las inversiones, se piden préstamos bancarios o si recurrimos a todas las fuentes de financiación posibles”, destaca Díez.Debido a la diversidad de perfiles que innovan, lo más habitual es dejar de lado la parte financiera. En ningún manual aparece que tenga que existir un responsable desde el inicio. Es más, ante la escasez de recursos es preferible invertir el poco dinero en otras áreas que faciliten el crecimiento. Lo que no significa que haya que olvidar la gestión. Como precisa Díez, acostumbra a ser una dificultad añadida para la mayoría de proyectos, aunque dentro de una normalidad. “La figura de un director financiero suele aparecer con las primeras rondas de financiación grandes. Ahí, los propios inversores exigen a la startup este puesto”.Pese a las reticencias habituales de las startups a captar fondos públicos, la subsistencia obliga a mirar en todas las direcciones posibles. La movilización de recursos por parte de las Administraciones, tanto españolas como europeas, no tiene precedentes. Las cifras se cuentan en billones. “Este dinero se va a movilizar. No sé de qué forma, pero vamos a tener una avalancha de ayudas públicas. Es otra oportunidad para manejar la crisis”, concluye el director de ISDI Accelerator. Ningún experto promete que al seguir algunas de estas líneas maestras la covid-19 solo suponga una zozobra temporal. El emprendimiento convive con el riesgo, pero mejor sobrellevarlo con una gestión financiera que atenúe cualquier sobresalto, como lo es una epidemia mundial. Puedes seguir a EL PAÍS TECNOLOGÍA RETINA en Facebook, Twitter, Instagram o suscribirte aquí a nuestra Newsletter.