Titulo: Volvo XC60 Recharge, el SUV que se maneja con el móvil

Entradilla: El todocamino sueco, con 54 kilómetros de autonomía eléctrico, eleva la conectividad a la máxima expresión

A no ser que se cuente con el vehículo adecuado, el calor del verano es un incómodo enemigo de los conductores. Un estudio de la Universidad de Arizona publicado en la revista Temperature demostró hace dos años que con 37,8 ºC en la calle el interior de un coche aparcado al sol llega a casi 47. Además, el volante y los asientos superan los 50 grados y el salpicadero alcanza una temperatura de casi 70 grados centígrados. Sin embargo, la tecnología actual evita una situación tan desagradable como habitual y permite, por ejemplo, encender el aire acondicionado a distancia unos minutos antes de subirse al coche. Y esta es una de las múltiples utilidades de la app Volvo On Call que pueden usar los conductores del Volvo XC60 Recharge, un SUV híbrido enchufable tan avanzado en seguridad como en conectividad.El todocamino de la marca sueca, con 54 kilómetros de autonomía eléctrica, se adapta al conductor y al entorno con detalles como la capacidad de la pantalla digital de ajustar automáticamente el brillo en función de la luz ambiental. O con el avanzado control por voz, que evita despistes al volante permitiendo ajustar el climatizador, el sistema de navegación, el equipo de reproducción multimedia o el teléfono con un lenguaje natural, sin necesidad de memorizar instrucciones ni comandos artificiales. El sistema de infoentretenimiento del Volvo XC60 Recharge es compatible con Apple CarPlay y Android Auto.La seguridad es una de las líneas de trabajo fundamentales de Volvo desde su nacimiento, y así queda patente en el XC60 Recharge en propuestas como la tecnología City Safety, gracias a la cual el vehículo toma el control, por ejemplo, cuando hay riesgo de colisión o de salidas de la calzada. Pero a la seguridad se llega también mediante otros aspectos que podrían parecen menores: el SUV cuenta con una pantalla opcional que proyecta información fundamental en el parabrisas –las instrucciones de navegación o indicaciones de velocidad– para que no haga falta apartar la vista de la carretera mientras se disfruta de las prestaciones del motor de gasolina T8 Twin, un potente propulsor de 303 CV apoyado por el motor eléctrico de 87 CV; o del motor T6 Twin (253 CV+87 CV), también disponible.Pero los mencionados más arriba no son los únicos avances en conectividad del Volvo XC60 Recharge.Todos los servicios de conectividad del XC60 Recharge se centralizan en torno a la tecnología Volvo On Call, que combina una app para el móvil, una conexión wifi en el coche y sistemas de asistencia conectados que ahorran mucho tiempo e incomodidades, desde lo más banal hasta lo más urgente. Desde el móvil y a través de la aplicación, el conductor puede manejar el climatizador, arrancando el motor a distancia para enfriar el habitáculo o calentarlo en invierno. Entre tanto, el sistema Clean Zone de purificación del aire se encarga, gracias a su tecnología de multifiltros, de que el conductor y los pasajeros respiren el mejor aire posible.La pantalla del teléfono se convierte en un centro de operaciones desde el que controlar el estado de la batería, programar una recarga, comprobar las necesidades de mantenimiento y llevar un registro de viajes, entre otras posibilidades. Una de las utilidades más destacadas de la app, que señala el lugar de estacionamiento y localiza el vehículo en caso de robo.La conectividad del SUV sueco alcanza la máxima expresión durante los viajes. Con solo pulsar el botón Volvo On Call, el Volvo XC60 Recharge se conecta con el centro de atención al cliente (24 horas al día, siete días a la semana), que atiende a cualquier necesidad, como por ejemplo la asistencia de una grúa. ¿Y si quieres encontrar un restaurante o un hotel en tu destino? Un operador envía la información al coche y el sistema de navegación Sensus te lleva hasta allí.Y si hay algún problema algo más grave, el Volvo XC60 Recharge también responde: en caso de emergencia, basta pulsar el botón SOS para que un operador reciba la alerta y llame al coche. El propio vehículo lanza el aviso si se ha desplegado un airbag o se han activado los pretensores de los cinturones de seguridad. Si el operador no obtiene respuesta, avisará a los servicios de emergencia.El techo panorámico del Volvo XC60 Recharge conecta a los pasajeros con el entorno y la conectividad hace el resto. Volvo On Call permite crear un punto de acceso wifi en el interior del vehículo con capacidad para conectar hasta ocho dispositivos, con señal 4G y acceso constante a Internet, lo cual sirve, además, para que los mapas del sistema de navegación del vehículo se actualicen con regularidad.La aplicación Spotify está integrada de serie en el Volvo XC60 Recharge, que aporta la tecnología necesaria para que la experiencia musical resulte única. De eso se encarga el equipo de sonido Bowers & Wilkins, que aporta nitidez, realismo y una inmersión acústica perfecta. Con una potencia de 1.400 W y hasta 19 altavoces de alta gama, el sistema de audio incluye un subwoofer abierto y un altavoz central, orientado hacia los ocupantes, denominado Tweeter on Top.Volvo XC60 Recharge:Una conexión con el mundo1El coche,en el móvil
Desde el móvil y con la app Volvo On Call, el conductor puede arrancar el motor a distancia para encender el aire acondicionado o la calefacción, y también crear una llave virtual para ceder el coche a un amigo. 
2Navegador integrado
El sistema de navegación Sensus –que se maneja con naturalidad con el control por voz– integra opciones tan útiles como Send to Car, que permite enviar destinos al Volvo XC60 Recharge desde la app.
3Pantallaen el parabrisas
Gracias a la proyección de información en el parabrisas (indicaciones del navegador y del velocímetro, por ejemplo), el conductor no necesita quitar la vista de la pantalla en ningún momento.
4Sonido ‘premium’
El sistema de audio de alta gama Bowers & Wilkins ofrece una experiencia acústica única gracias a 19 altavoces independientes, incluido el novedoso altavoz central Tweeter on Top, orientado hacia los pasajeros.
5Centrode asistencia
Si el conductor necesita asistencia en carretera o, por ejemplo, encontrar un hotel, puede pulsar el botón Volvo On Call. El botón SOS le permite solicitar ayuda en caso de accidente o emergencia médica.
