Titulo: El siglo virtual: cómo repensar, reimaginar y prepararse

Entradilla: Entre los cambios que ha traído la pandemia vemos la aceleración de una tendencia que llevaba gestándose más de dos décadas: “Si puedo hacerlo de manera virtual, lo haré”

La historia del siglo XXI ha sido hasta ahora un proceso de cambio constante hacia un futuro liderado por la transformación digital. Las posibilidades de comunicarnos y realizar cualquier gestión virtualmente se han multiplicado y la llegada de la covid-19 nos ha acercado a esa realidad más que nunca.Entre los cambios que ha traído la pandemia vemos la aceleración de una tendencia que llevaba gestándose más de dos décadas: “Si puedo hacerlo de manera virtual, lo haré”. Este proceso ha evolucionado gracias a la tecnología y a la cultura, pero se ha adoptado universalmente debido a la necesidad, impulsando un cambio masivo hacia actividades virtuales. Sin ninguna duda, los tiempos están cambiando, pero está en nosotros decidir cómo cambiaremos con ellos.Innumerables empresas nos están mostrando cómo adaptarnos a una nueva realidad en constante evolución; Disney y Universal han lanzado sus películas antes de lo previsto en plataformas digitales y las universidades y escuelas de negocios en España han trasladado sus clases al modo virtual.Por otro lado, la falta de previsión y el haber aplazado en diversas ocasiones la transformación del negocio hacia el comercio digital ha dejado a algunas industrias tambaleándose. Esto es evidente para el sector retail, donde las restricciones al movimiento y cierre obligado de las superficies comerciales han supuesto un problema de graves consecuencias. Lo positivo es que las lecciones que estamos aprendiendo hoy, nos prepararán si se produce un repunte del virus.Otro cambio, del que solo estamos comenzando a ver la superficie, se ha producido en nuestros valores y visión del mundo, como el refuerzo en conceptos de sostenibilidad, seguridad y salud. Es lógico pensar que, una vez la crisis haya pasado, crezcan las ganas por vivir algo ‘real’. Deberíamos invertir en experiencia, para responder a la explosión de actividades que acompañarán el final de la desescalada. Sin embargo, también tendríamos que considerar cómo nuestros comportamientos actuales redefinen nuestra noción de lo que es “real”. Es muy posible que veamos también que las experiencias "virtuales" (trabajo en remoto, clases virtuales, compras, gestiones administrativas, etc.) aumenten su valor con respecto a las físicas.¿Cómo tenemos que adaptarnos a este nuevo futuro?Consideramos que nuestras empresas tienen que trabajar en dos dimensiones para adaptarnos a esta nueva realidad: lo que podemos hacer ahora y lo que deberíamos hacer una vez esta crisis haya pasado. Y, en ambos casos, debemos diseñar nuevas experiencias que no estén sujetas a las limitaciones de un espacio meramente virtual o ‘físico’, sino en cómo las bondades del mundo virtual y físico pueden complementarse entre sí.¿Qué deberíamos estar haciendo ya?El mundo que va a surgir de esta crisis será muy diferente al que había antes del confinamiento. Todas las pruebas apuntan a un futuro virtual democratizado, un lugar donde todos podamos prosperar en todos los aspectos de nuestras vidas. La pandemia nos ha hecho más abiertos a nuevas formas de hacer las cosas. Arriesguemos y abracemos el cambio.Alfonso Imbroda es managing director en Accenture Interactive