Titulo: Volvo XC60 Recharge, el SUV que te regala electricidad

Entradilla: El todocamino sueco combina carácter deportivo, bajas emisiones y un consumo limitado con 54 kilómetros en modo cero emisiones

Antes era más fácil elegir un coche en función del combustible: o diésel o gasolina. En este momento cambiante para la movilidad, sin embargo, los automovilistas tienen muchas más opciones y por eso la elección se complica. Tres de cada cinco conductores españoles confían en los sistemas híbridos y eléctricos, según el estudio Motor 2020 del Observatorio Cetelem, pero dentro de ellos hay diferencias y las mayores ventajas las ofrecen modelos híbridos enchufables como el Volvo XC60 Recharge.Un SUV sostenible que rebaja al máximo las emisiones contaminantes sin sufrir los problemas de autonomía de los coches eléctricos, y que suma a la ecuación su carácter deportivo, una gran maniobrabilidad en el día a día de la ciudad y una respuesta a la altura de los mejores coches familiares para los viajes largos: comodidad, espacio y las mejores tecnologías para la seguridad.Como todos los híbridos enchufables, el Volvo XC60 Recharge se pone en marcha como si fuera un eléctrico puro: en silencio y sin humos. Gracias a su batería de 11,6 kWh y a su motor eléctrico de 87 CV, acoplado al eje trasero, puede recorrer más de 54 kilómetros en modo cero emisiones, más que suficientes para los desplazamientos diarios de casa al trabajo (y vuelta) y para los recados habituales. Y solo si la situación lo requiere, o el conductor así lo desea, entra en acción el poderoso motor principal del SUV, disponible bien con el T8 Twin (303 + 87 CV), bien con el T6 Twin (253 + 87 CV). Este impulsa las ruedas delanteras y el eléctrico las traseras, logrando una aceleración instantánea y tracción a las cuatro ruedas cuando se necesita.La batería de 11,6 KWh del Volvo XC60 Recharge sobre la marcha mediante la frenada regenerativa. Y si el conductor necesita una carga completa, basta conectar el coche a la red y la batería se rellenará en menos de tres horas (en función del tipo de cargador).La autonomía eléctrica del Volvo XC60 Recharge le otorga la etiqueta Cero de la DGT, con las ventajas que ello comporta: estacionamiento gratuito en las zonas reguladas del centro de las ciudades y circulación siempre sin restricciones, así como matriculación libre de impuestos y rebajas en algunas autopistas de peaje.Y como todos los nuevos híbridos enchufables de la marca, además, el Volvo XC60 Recharge incluye hasta un año de electricidad gratis que el fabricante reembolsa por medio de la aplicación Volvo On Call. Una prueba de la apuesta de Volvo por la sostenibilidad y la reducción de la huella de carbono, con un compromiso concreto: rebajar sus emisiones de CO2 en un 40% antes de 2025.Este objetivo general se traduce, en el caso del Volvo XC60 Recharge, en un consumo homologado de dos litros a los 100 kilómetros y unas emisiones de CO2 por debajo de los 50 gramos por kilómetro. Pero la eficiencia no está reñida con las prestaciones, el espíritu deportivo del SUV (con una aceleración inmediata) y la calidad de la conducción. En carretera se aprecian la rapidez de respuesta del volante y la estabilidad del modelo, que se beneficia de un bajo centro de gravedad por la ubicación de la batería. Además, los tres modos de conducción disponibles ofrecen un control preciso de las cualidades del Volvo XC60 Recharge. El modo Hybrid emplea la gasolina y la energía eléctrica para conseguir un equilibrio óptimo de potencia y eficiencia, mientras que el Pure utiliza solo el motor eléctrico para una conducción sin emisiones. Y para quienes necesiten el máximo rendimiento, el modo Power exprime al máximo la potencia de ambos motores y activa la tracción permanente a las cuatro. Un cuarto modo personalizable permite crear una configuración adaptada a cada conductor.Volvo XC60 Recharge:Una apuesta por la sostenibilidad1Dosen uno
El Volvo XC60 Recharge combina los motores T8 Twin (303 CV) o T6 Twin (253 CV) con un propulsor eléctrico de 87 CV y una batería de 11,6 kWh. Así logra un consumo de 2 l/100 km y emisiones de CO2 por debajo de 50 g/km
2Rapidez de carga
La frenada regenerativa recupera parte de la carga de la batería mientras el Volvo XC60 Recharge está circulando. Y en función del cargador que se utilice, se carga por completo en menos de tres horas.
3Perfectopara la ciudad
Con una gran maniobrabilidad, sus 54 kilómetros de autonomía eléctrica y la etiqueta Cero de la DGT, el Volvo XC60 Recharge resulta ideal para moverse en entornos urbanos.
4Cuatro modosde conducción
El modo Hybrid equilibra potencia y eficiencia; el modo Pure usa solo el motor eléctrico; el modo Power usa la máxima potencia y emplea la tracción 4x4. La cuarta opción permite configurar el coche al gusto.
5Materialessostenibles
Volvo protege el medio ambiente reduciendo las emisiones y usando fibras naturales en el habitáculo, y cuida a los usuarios del coche con el sistema CleanZone de calidad del aire. 
