Titulo: Antonio Rodríguez de las Heras, una vida en digital

Entradilla: Columnista habitual de EL PAÍS Retina, aportó una mirada serena y reflexiva sobre el frenético mundo de las nuevas tecnologías

Vivimos en una era en la que estamos obligados a llenar los días de actividad, de pensamientos que se suceden unos a otros sin apenas descanso. Una era en la que aburrirse o pararse a pensar parece incluso contraproducente.Detenerse al borde del camino a observar el tráfico, reflexionar y ser capaz de poner sobre el papel sus conclusiones fue el papel de Antonio Rodríguez de las Heras en su columna La vida en digital en EL PAÍS Retina, un producto online hecho con la urgencia que impregna el siglo XXI y que él lograba frenar con elegancia cada dos viernes.Antonio, fallecido la pasada semana en Madrid, era una persona educada, dulce, amable, empática, humilde, cuidadosa y detallista. Y curiosa e inteligente. Vivió la vida escuchando, escribiendo y hablando. Aprendiendo y enseñando.Esta curiosidad le permitió seguir en la vanguardia del mundo de la comunicación, el cual, como el propio universo, no deja de expandirse a una velocidad cada vez mayor. Su curiosidad le permitió llevar a cabo sin esfuerzo aparente el tránsito desde un mundo de papel y señales analógicas a otro en el que cada uno de nosotros nos hemos convertido en un malla, en “nudos de la red: haciendo de repetidores de lo que nos llega y también de transformadores de lo que recibimos antes de transmitirlo (recombinando, alterando)”.La suya fue una mirada inédita sobre esta realidad de unos y ceros que entre todos construimos día a día. Así las cosas, era una rara avis en el universo de los medios de comunicación, un mundo de egos y firmas, de marcas personales y orgullo al mostrar la ausencia de dudas.De las Heras era distinto: personificaba la humildad desde la seguridad del que conocía buena parte de las respuestas. Recibir el encargo de subir sus artículos (es decir, trasladar sus textos al editor del periódico para que los lectores pudiesen leerle) era el trabajo perfecto: nunca hubo que tocarle una coma, nunca hubo que llamarle para pedir aclaraciones por una frase mal construida o apresurada. Y, por si no fuera poco, aceptaba de buen agrado, como el más joven de los becarios, cualquier propuesta de enfoque o de titular, los cuales recibía y asimilaba para incorporarla a su privilegiado discurso.Periodistas, profesores, alumnos, amigos... Somos muchos los que echaremos de menos a Antonio Rodríguez de las Heras. Los que hacemos EL PAÍS Tecnología Retina luciremos con orgullo los cerca de 60 textos que nos entregó de forma germánicamente puntual. Igual de puntual en aquel último mail en el que pedía sinceras disculpas por faltar a su cita. “El virus me ha encontrado y me ha golpeado duro”, nos decía con la sana intención de recuperarla en breve. No será posible.Su ausencia nos deja sin conocer sus valiosas reflexiones sobre lo que será una vida en digital postcovid. Pero nos priva, sobre todo, de una persona excepcional a la que se echará en falta en todos los lugares en los que desplegó su inagotable energía.Consulta todos los artículos de Antonio Rodríguez de las Heras en Retina