Titulo: Cómo borrar tu pasado de las redes sociales

Entradilla: Existen funciones y herramientas para suprimir o archivar fotos y ‘posts’ en las distintas cuentas: permiten borrar contenido que puede pasarnos factura años después

El 15 de junio de 2015 el recién nombrado concejal de Cultura de Madrid Guillermo Zapata dimitió por unos tuits que había escrito en 2011 en los que bromeaba sobre el holocausto o las víctimas del terrorismo. Zapata se disculpó, borró los tuits, bloqueó su perfil y terminó por cerrarlo. Incluso fue llevado a los tribunales, que concluyeron que su humor macabro no era delito. El caso muestra cómo nuestra actividad en las redes sociales puede pasarnos factura años después. Una publicación desafortunada en Twitter o Facebook puede hacer que no nos contraten en un trabajo o llevarnos a la dimisión. Precisamente para gestionar ese pasado digital, las distintas redes tienen herramientas y funciones pensadas para llevar un control de lo publicado y eliminarlo o archivarlo sin tener que hacerlo de forma manual.FacebookFacebook incorporó la semana pasada nuevos ajustes en su función Manage activity (controlar actividad), que permite eliminar publicaciones antiguas con facilidad y de forma masiva. La herramienta estará primero disponible en smartphones y Facebook Lite y próximamente en ordenadores.“Ya sea porque ingrese al mercado laboral después de la universidad o porque abandone una relación anterior, sabemos que las cosas cambian en la vida de las personas, y queremos facilitarte la organización de su presencia en Facebook para reflejar con mayor precisión quién eres hoy”, explica la compañía en su web.La nueva función permite buscar mensajes en los que aparezcan personas específicas o que hayan sido publicadas en un periodo de tiempo concreto. El usuario también puede escoger el tipo de contenido que quiere filtrar: fotos, vídeos, textos o una publicación que venga de otras apps, como Instagram.Con esta herramienta, es posible tanto archivar como eliminar las publicaciones. Si un usuario archiva cualquier contenido, él será el único que podrá seguir viéndolo. Si se opta por eliminar una publicación, esta permanecerá en la papelera durante 30 días antes de borrarse por completo. Esta opción, que a día de hoy incluyen algunos móviles en su galería de imágenes, tiene como objetivo dar al usuario un margen de maniobra por si cambia de opinión. Aunque una vez en la papelera, se puede optar por eliminarla por completo en cualquier momento.TwitterAntes de eliminar cualquier tuit polémico o de hacer una limpieza masiva es recomendable guardar una copia de los mensajes. Para ello hay que entrar en los ajustes de “configuración y privacidad”. Después hay que pulsar en “privacidad y seguridad” y en “consulta tus datos en Twitter”. En la sección “cuenta”, el usuario debe introducir su contraseña. Twitter le enviará un correo electrónico con cada uno de los tuits que haya publicado.Hay algunas herramientas externas a Twitter cuyo objetivo es facilitar el borrado de tuits antiguos, como TweetDelete. La herramienta puede eliminar todos los mensajes antiguos hasta una determinada fecha. También se puede escoger solo borrar los tuits que contengan una palabra o una frase concreta. Y hacerlo solo una vez o que el borrado se repita de forma automática cada cierto tiempo.La principal limitación de esta y otras herramientas es que Twitter impone que, en sus versiones gratuitas, las apps de terceros solo pueden acceder a los 3.200 tuits más recientes. Con una versión Premium —que cuesta unos 13 euros— sí es posible eliminar todos los mensajes que se quiera. En esta versión de pago, también es posible importar todos a una hoja de cálculo y utilizar más filtros para, por ejemplo, eliminar tuits entre dos fechas o borrar tuits específicos localizados con un código identificador.Si se opta por no eliminar los tuits de forma recurrente, una vez borradas las publicaciones necesarias, es aconsejable revocar los permisos de acceso de las aplicaciones utilizadas. Para ello, hay que entrar en Twitter, pulsar en “configuración y privacidad” y en “cuenta”. En la pestaña de “aplicaciones y sesiones”, hay que pulsar el nombre de la herramienta y escoger la opción “revocar acceso”.InstagramEn esta app suele ser más sencillo administrar la actividad pública ya que las historias desaparecen de la vista de otros usuarios cada 24 horas y el ritmo de publicación suele ser menor. Normalmente con un simple scroll no se tarda mucho en consultar fotografías publicadas hace años. Probablemente por ello no es fácil encontrar herramientas fiables que permitan eliminar de forma masiva las imágenes, se tienen que borrar de una en una.Sin embargo, al igual que Facebook, Instagram permite archivar las publicaciones. Es una buena opción para ocultar fotografías que no se desea eliminar y poder recuperarlas cuando sea. Basta con acceder a una de las imágenes, pulsar en los tres puntos que aparecen en la parte superior derecha de la pantalla y escoger la opción “archivar”. Siguiendo estos pasos, también es posible eliminar una fotografía o desactivar los comentarios. El usuario también puede optar por cerrar temporalmente el perfil de Instagram. Es posible hacerlo desde un navegador móvil o desde el ordenador —no se puede desde la aplicación— y escoger “inhabilitar temporalmente tu cuenta”.