Titulo: Vuela el 11 de marzo de España a Jordania para acudir a la boda de su hija y es responsable del 24% de los contagios en el país

Entradilla: El paciente cero del estado árabe contagió a 76 personas en una ceremonia con 360 invitados

En una boda en Jordania, el padre de la novia, que había viajado desde España pocos días antes de la ceremonia, infectó a 76 personas. Podría ser el caso cero del país árabe. Un análisis que será publicado en septiembre en la revista del Centro para el Control y Prevención de Enfermedades de Estados Unidos, por parte de los científicos de la Universidad de la Ciencia y la Tecnología de Jordán, ha estudiado en detalle el momento que dio lugar al primer brote de transmisión local.
El 15 de marzo, Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensual primer mesdespués 7,99 € Anual6 meses gratisGratis 1 año de Legálitas Plus (valorado en 240€) Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 