Titulo: Un matrimonio que llegó a Madrid en un vuelo desde Perú ingresa en el 12 de Octubre por coronavirus

Entradilla: La pareja regresaba del país americano donde falleció un familiar tras no superar una neumonia causada por el Covid-19

Un matrimonio que llegó a Madrid procedente de un vuelo de Perú ha sido ingresado en el Hospital 12 de Octubre tras acudir a las Urgencias del centro con síntomas de la enfermedad y dar positivo posteriormente en la prueba PCR.Así lo han indicado a Europa Press fuentes del centro hospitalario para detallar que estas dos personas acudieron ayer por sus propios medios a las Urgencias del hospital con sintomatología compatible con coronavirus. Ante esta situación y como a cualquier paciente, se activó el circuito Covid del centro y se aisló a estas personas mientras se les hacía la prueba PCR, que fue positiva, y quedaron ingresados.  Según ha adelantado La Sexta, hace tan solo dos días se encontraban en Perú, donde falleció un familiar tras no superar una neumonia causada por el Covid-19 y convivieron con su hija que también está ingresada en el país andino por coronavirus.  Desde la Consejería de Sanidad han detallado que el Servicio de Salud Pública regional está haciendo las encuestas epidemiológicas para "rastrear" posibles casos sospechosos e identificar a sus contactos desde su llegada al aeropuerto de Barajas.  No obstante, han recalcado que corresponde a Sanidad Exterior el realizar la búsqueda de los contactos de estos dos contagiados en el vuelo en que llegaron a Madrid.  El consejero de Sanidad, Enrique Ruiz Escudero, ha explicado que se ha detectado que estas personas eran dos casos positivos y la red de rastreadores de Salud Pública ya han identificados a los contactos. A estas personas, según ha dicho en declaraciones a La Sexta recogidas por Europa Press, se les hace seguimiento por si hubiera que aislarlos o fuera necesario hacer una PCR. "Este tipo de casos importados requieren seguimiento especial por nuestro sistema", ha remachado. se detectó que eran los dos covid positivo y se le hace una encuesta epidemiológica y se establece la red de contacto, los rastreadores técnicos de salud pública se hace ese contacto y si hay que aislarlos o si tiene que hacer pcr, estos casos importados requieren seguimiento especial por nuestro sistema.