Titulo: La luz ultravioleta del Sol podría mitigar los contagios de Covid-19

Entradilla: Un estudio español asocia la mayor luminosidad con un menor número de infecciones. El resultado sugiere que el riesgo será menor en verano y en entornos exteriores

La luz del Sol podría ser un importante apoyo en los esfuerzos por contener al coronavirus. Un nuevo estudio estadístico, realizado en Barcelona, ha encontrado una clara asociación entre la cantidad de radiación ultravioleta y un menor número de casos de Covid-19. Según sus autores, los resultados sugieren que el peligro de contagio será menor en los próximos meses y en entornos exteriores. 
La investigación, aceptada para su publicación en la revista Clinical Infectious Diseases, concluye que Para seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensual primer mesdespués 7,99 € Anual6 meses gratisGratis 1 año de Legálitas Plus (valorado en 240€) Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 