Titulo: Cómo conocer bien al 'bicho' para estar bien preparados cuando vuelva

Entradilla: Nuria Oliver es una de las mayores expertas de nuestro país en inteligencia artificial. Trabaja en una encuesta que permitirá entrenar modelos para ser más eficaces ante crisis como la de la Covid-19.

Suscríbete a este podcast en tu aplicación favorita:Nuria Oliver es una de las mayores expertas de nuestro país en inteligencia artificial, una disciplina que tiene mucha incidencia en nuestras vidas, aunque todavía no seamos conscientes del todo (Vea el especial que elaboró El Mundo sobre IA). Ingeniera de Telecomunicaciones y Doctora por el Medialab del Instituto Tecnológico de Massachusetts, Nuria fue nombrada, justo cuando comenzaba esta crisis, comisionada de la Comunidad Valenciana para la inteligencia artificial y la Covid-19.Hablamos con Nuria de una encuesta masiva (si quieres participar, pincha en este enlace) que le ha consumido casi cada minuto del confinamiento. Una encuesta que ya va por la undécima oleada (más de 230.000 respuestas) y que comenzó a finales del mes de marzo junto con un equipo multidisciplinar de investigadores.Los resultados permitirán estimar el número de personas infectadas de coronavirus, conocer el impacto económico de esta pandemia y entender cómo nos hemos sentido durante este periodo inaudito de confinamiento.Datos de calidad para poder entrenar a una inteligencia artificial de manera adecuada y que facilite la toma de decisiones públicas basadas en la evidencia y no en la intuición: "Si entrenas modelos con datos que no son fiables, las conclusiones serán erróneas", señala. En este podcast, Nuria nos resume las conclusiones que llevan hasta ahora.