Titulo: Los pacientes con hipertensión ingresados por Covid-19 tienen el doble de probabilidades de morir

Entradilla: Un estudio publicado el viernes en la revista médica European Heart Journal demuestra que si estos pacientes no están tomando la medicación su riesgo de morir se multiplica aún más

Los pacientes con hipertensión arterial ingresados en el hospital por la Covid-19 tienen dos veces más probabilidades de morir que los que no padecen esta patología, según un estudio publicado el viernes en la revista médica European Heart Journal."Es importante que los pacientes con hipertensión se den cuenta de que tienen un mayor riesgo de muerte por la Covid-19", declara una de las autoras del estudio, Fei Li, cardióloga del hospital Xijing de Xian, en el centro de China.Los pacientes hipertensos que han dejado de tomar el tratamiento son aún más propensos a morir por el nuevo coronavirus SARS-CoV-2 una vez hospitalizados, en comparación con aquellos que toman los medicamentos, según este estudio.Para este estudio observacional, los investigadores chinos e irlandeses examinaron de forma retroactiva los datos de las personas ingresadas entre el 5 de febrero y el 15 de marzo en el hospital Huoshenshan de Wuhan . Casi el 30% de los ingresados, o sea 850 pacientes, padecían hipertensión. El 4% de estos pacientes murieron en comparación con el 1,1% de aquellos que no sufrían esta dolencia.Una vez ajustados los datos para tomar en cuenta la diferencia de edad, sexo y estado de salud, los investigadores calcularon que el riesgo de morir por la Covid-19 en un hipertenso hospitalizado era dos veces superior al de los demás.Otro análisis que integra los datos de este hospital y los de otros tres estudios muestra que los pacientes que toman un tipo de medicamentos contra la hipertensión, los inhibidores del sistema renina angiotensina, tenían menos riesgo de muerte respecto a los tratados con otros medicamentos.Pero los autores piden prudencia en este punto. "Sugerimos a los pacientes que no interrumpan ni modifiquen el tratamiento habitual para la hipertensión a no ser que lo pida su médico", explica otro de los autores del estudio, Ling Tao, del hospital Xijing.Los autores insisten en que estos estudios son puramente observacionales, no se basan en ensayos clínicos y que habrá que llevar a cabo investigaciones para hacer recomendaciones clínicas definitivas.