Titulo: ¿Puedo poner el aire acondicionado sin miedo al virus?

Entradilla: La legionela, enfermedad producida por una bacteria, siembra las dudas sobre el uso y disfrute de estos aparatos con la llegada del calor veraniego. La Ciencia no halla perjuicios en su uso, ni beneficios en sistemas que pregonan su prevención

Camino ya del famoso 40 de mayo, el calor ha llegado para quedarse y este año el encendido de los aires acondicionados plantea alguna que otra preocupación. ¿Tenemos que encomendarnos al abanico o podemos darle al botón de «on» con tranquilidad? En España tuvimos el dudoso honor de ser testigos del primer brote conocido en Europa de legionela. Ocurrió durante el verano de 1980, en el hotel Río Park de Benidorm. A la enfermedad se la conocía entones como «el mal del legionario» debido a que se descubrió en la Convención de la Legión Americana celebrada en Filadelfia en 1976 que afectó a 182 personas con 49 fallecidos. Aunque la transmisión de la legionela puede ser multifactorial, se estima que la vía principal es a través del aire, por diseminación en forma de aerosoles. Esta bacteria (hay que empezar aclarando que la legionela es una bacteria, no un virus) puede permanecer en el ambiente durante más de dos horas, en condiciones de temperatura y humedad adecuadas. Las fuentes de aerosoles que se han relacionado con la transmisión de legionela incluyen torres de enfriamiento para aire acondicionado, sistemas de agua fría y caliente, humidificadores e instalaciones de hidromasaje. El hecho de que SARS-CoV-2 también se transmita a partir de aerosoles ha llevado a algunas personas a establecer una analogía sobre si los aires acondicionados, que en ocasiones se vinculan a la transmisión de legionela, podrían tener un papel relevante en la transmisión. Y lo primero que debemos saber es que los sistemas de aire acondicionado que no utilizan agua para intercambiar el calor, como son los clásicos aparatos domésticos, los de ventana, o los de automóvil, tampoco representan ningún riesgo intrínseco en la transmisión de la legionela dado que no producen aerosoles. Desde la Sociedad Española de Salud Pública y Administración Sanitaria (Sespas) indican que «en relación a la inquietud sobre que el virus se reproduzca en las instalaciones de aire acondicionado no tiene ningún sentido dado que el virus no se puede reproducir sin invadir células humanas». Los virus, a diferencia de las bacterias, no crían fuera del cuerpo y por tanto no hay posibilidad de que monten una bacanal en estos conductos. Además, como sabemos, la supervivencia del virus en superficies está limitada a pocas horas o día. Pero incluso en el caso de la legionela, que es una bacteria, su multiplicación y propagación en el contexto de los aires acondicionados tendría lugar siempre y cuando habláramos de las torres de enfriamiento. Es decir, en estructuras que contienen agua y un ventilador como parte del sistema centralizado de enfriamiento de aire. Los CDC indican expresamente que, también en este caso, los sistemas domésticos y de los automóviles no usan agua para enfriar el aire. Por lo tanto, no presentan un riesgo de multiplicación.Si el coronavirus se transmite mediante aerosoles... ¿una corriente de aire no podría desplazar esos aerosoles más allá de la distancia de seguridad de uno o dos metros? Hace dos meses se publicó en la revista Emerging Infectious Diseases, de los CDC, un artículo sobre el contagio que tuvo lugar en un restaurante de Guanzhu, en China, entre miembros de tres familias que se habían situado en mesas cercanas y donde se apuntaba a que el aire acondicionado podría ser uno de los factores que influyó en la transmisión del virus.A pesar de que el estudio se ha «viralizado», los investigadores reconocen las limitaciones del estudio y las conclusiones no son categóricas. El sentido común nos lleva a pensar que, si ya de por sí aumentar la distancia entre las mesas o instalar mamparas puede ser útil para evitar la transmisión, incidir en estas medidas es más importante aún en el caso de espacios cerrados donde se encuentre en funcionamiento el aire acondicionado.Algunas empresas y comerciales aprovechan para darle la vuelta a la tortilla y pregonar las bondades de los sistemas de aire acondicionado y otros dispositivos con filtración para la prevención. Ante los cantos de sirena conviene saber que la capacidad de los mecanismos de filtración para reducir la exposición SARS-CoV-2 podría ser una parte del conjunto global de medidas para reducir el contagio, pero hoy en día no tenemos evidencia científica. Según apuntan desde, NAFA (National Air Filtration Association) los filtros se considerarían una medida mucho menos efectiva que las habituales como lavar las manos o la distancia de seguridad. La principal vía de contagio es de persona a persona, a través las «gotículas grandes» de más de cinco micras que se exhalan al hablar, toser o estornudar. También desde EASA (Agencia Europea de Seguridad Aérea) defienden que los filtros HEPA no son suficientes para garantizar la seguridad. Al menos de forma diaria y por espacio de cinco minutos. Para una buena renovación del aire de manera habitual, se debe reforzar la limpieza de los filtros de aire y aumentar el nivel de ventilación de los sistemas de climatización.