Titulo: Sanidad registra una muerte por coronavirus en 24 horas y 67 en la última semana

Entradilla: Bajan los positivos diagnosticados por PCR: 164 en las últimas 24 horas

El Ministerio de Sanidad actualiza los casos Covid-19 en España. El dato de este sábado suma 164 nuevos diagnosticados en el día de ayer al total, que alcanza ya los 241.310 los casos totales confirmados.Eso sí, el total de ayer fue de 240.978, por lo que, haciendo restas, la diferencia sería aún mayor: 332 casos más. Se confirma así, una vez más, el decalaje o falta de correspondencia entre la contabilidad de Sanidad y de las comunidades autónomas. El número de contagiados recientes desciende ligeramente respecto a los datos notificados este viernes, que ascendía a 177. Sin embargo, la semana comenzó con un dato mucho más bajo: 96 nuevos casos notificados el lunes.En cuanto a los fallecimientos de la última semana, son 67, englobados en un total de decesos de 27.135. Las cifras de ayer hablaban de 52 fallecidos en la última semana, por lo que hay una diferencia de 15 decesos.El número de hospitalizaciones con fecha de ingreso en los últimos 7 días también es ligeramente superior a la de ayer: 169 frente a 162, con una suma total de 124.302 pacientes hospitalizados por Covid-19. Si bien apenas hay variaciones entre ayer y hoy en cuanto a ingresos en UCI de la última semana (15 frente a los 14 de este viernes), el total es de 11.604 personas, 172 más que el día anterior.La consejera de Salud vasca, Nekane Murga ha reconocido en rueda de prensa la existencia de una "importante controversia" respecto a los datos de mortalidad que ofrece diariamente el Ministerio. En concreto, se ha referido a que esta misma semana hubo un día en que fallecieron 10 personas en el País Vasco y se optó por revisar las causas. Tras la revisión, el número de decesos atribuibles a la Covid-19 eran cuatro. "Nuestro criterio es toda persona que fallece y en los 60 días previos ha tenido una prueba positiva de PCR en coronavirus. Y lo hemos mantenido a lo largo de toda la epidemia", ha aclarado.En concreto, Murga ha comparecido esta mañana para informar sobre los datos del País Vasco, una de las comunidades que el próximo lunes pasará a la tercera fase: cuatro casos nuevos confirmados por PCR (aparte de 61 por test rápido) y siete fallecimientos registrados ayer.