Titulo: Sanidad eleva en sólo una persona el número total de muertos por el coronavirus y registra 177 nuevos contagios en las últimas 24 horas

Entradilla: 27.134 fallecidos y 240.978 contagiados, según las cifras de este viernes

Sanidad ha elevado este viernes en sólo una persona el número de fallecidos por la Covid-19 desde que se inició la pandemia. La cifra total, siempre según los datos del ministerio, se sitúa ahora en 27.134 . De ellas, 52 han muerto durante la última semana. Aunque la estadística de Sanidad recibe los datos de las comunidades autónomas siguen existiendo disparidades en las cifras  entre Gobierno central y los autonómicos, y además con otras fuentes oficiales. En su comparecencia de este viernes, Fernando Simón ha tratado de responder a las críticas por esas incoherencias en la cifra total de muertos por la pandemia. "Se congeló hace alrededor de 10 días porque las comunidades están revisando sus datos de fallecidos; cuando estén, se darán y los datos de fallecidos en España serán de los más claros posibles", ha contestado, aunque ha evitado poner una fecha al momento de esa corección. Simón sí ha estimado que, cuando se corrijan las series, el número total estará "entre los 28.000 y 29.000 fallecidos".  Desde su punto de vista, los problemas con los datos no son exclusivos de España: "Llevamos trabajando años en la UE para tener sistemas homogéneos, esto ha exigido trabajar muy rápido y ha podido haber algún desfase en algún punto, pero no hay grandes diferencias. Comparar con otros países ahora mismo es prematuro todavía". La actualización de este viernes también recoge 177 nuevos contagios de coronavirus en las últimas 24 horas, frente a los 195 registrados el jueves. Más de la mitad, 94 de esos 177, se han producido en Madrid. En total, Sanidad contabiliza 240.978 casos, 318 más que los registrados la jornada precedente. Antes de responder a las preguntas de los periodistas, Fernando Simón se ha centrado en el control precoz de la transmisión gracias a la rápida localización de los casos sospechosos. En la última semana se ha identificado a 57.372. De los 32.954 identificados en Atención en Primaria, se ha hecho la prueba PCR, según Simón, al 86%. Y de los 24.428 identificados en Atención Hospitalaria, al 90%. De acuerdo con sus datos, España ha realizado desde el inicio de la pandemia más de 2,5 millones de PCR, lo que supondría casi 54 PCR por cada 1.000 habitantes. "Hemos implementado a nivel nacional un sistema de vigilancia que nos permite reaccionar muy rápido", ha destacado el director del Centro de Coordinación de Alertas y Emergencias Sanitarias. Ha explicado que el tiempo promedio entre el inicio de los síntomas y el diagnóstico se sitúa en dos días. El epidemiólogo ha destacado "la evolución muy favorable" de la pandemia argumentando que "solamente un 8% de los casos estrechos que se han seguido esta semana han desarrollado sintomatología". Desde su punto de vista, el riesgo actual de rebrote se debe a "cadenas que puede que no estén localizadas" y a los "casos importados". En cuanto a hospitalizaciones en los últimos siete días, la cifra se sitúa en 162 y eleva el número global a 124.244. desde el inicio de la pandemia. Y en los ingresos en UCI, Sanidad registra 14 ingresos en los últimos siete días y y una cantidad total de 11.432 en toda la crisis del coronavirus. "Los hospitalizados son más graves, aunque en este momento de la epidemia se hospitaliza a gente menos grave que en plena curva", ha afirmado este viernes Fernando Simón, para quien la evolución "se ve no solo en los nuevos casos con inicio de síntomas en los útlimos días, sino con la ocupación en nuestros hospitales". Fernando Simón ha calificado como "perfectamente estables" los datos sobre los profesionales sanitarios. Entre ellos los datos del ministerio siguen registrando los mismos 51.482 casos de hace días "porque algunos se tienen que verificar". Se han identificado 1.155 contagios desde el 11 de mayo. De ellos, 65 han tenido el inicio de síntomas en los últimos 14 días y 19, en los últimos siete. Más de la mitad de los 1.155 confirmados desde el 11 de mayo (632) trabajan en centros sanitarios, 414 en centros sociosanitarios, y 109 en otro tipo de centros.Aunque ha evitado pronunciarse con dureza y ha admitido que podrían haberse infectado en otro lugar, Fernando Simón sí ha manifestado su desaprobación por el almuerzo de una veintena de médicos del Hospital Gregorio Marañón de Madrid que dio lugar al contagio de cinco de ellos. "En la fase en la que estamos y la fase de evolución de la epidemia en la que estamos, fiestas de este estilo no se deberían realizar", ha dicho el director del CCAES quien, pese a estos episodios, considera que "hay una percepción suficiente del riesgo" y que hasta ahora "la gente en general es responsable". Sobre el uso de la mascarilla, Simón ha reconocido que "la intención del Ministerio es que se mantenga la obligatoriedad , tal cual está ahora con las mismas excepciones, hasta que veamos cómo queda todo, si hay nuevas olas en otoño", pero no ha querido avanzar si finalmente será así. El director del CCAES tampoco ha sido taxativo sobre si las comunidades podrán decidir, tras el final del estado de alarma, cuándo concluye la Fase 3 y se pasa a la 'nueva normalidad'. "Las que quieran hacer eso deben solicitarlo al Ministerio o como mínimo informar", ha afirmado, aunque ha añadido que la decisión se conocerá en el Consejo Interterritorial de Salud.