Titulo: Una niña ingresada por Covid-19 en Orense tras acudir a urgencias pediátricas dos veces y que no le hicieran la prueba

Entradilla: Hasta en dos ocasiones la mandaron a casa pese a presentar síntomas y a que sus padres y su hermano habían padecido Covid-19

Una menor de edad ha sido ingresada el viernes en el Complejo Hospitalario de Orense tras dar positivo en coronavirus después de dos visitas a Urgencias pediátricas con fiebre. En ninguna de las dos ocasiones se activó el protocolo para determinar si padecía el virus. Tras dos test rápidos y dos PCR, el viernes finalmente ingresó por Covid-19, informa el Faro de Vigo.En una primera visita a Urgencias con síntomas, el pasado martes, los sanitarios la mandaron a casa "para ver su evolución". Sus padres y su hermano habían estado enfermos de coronavirus. El miércoles, los padres llevaron de nuevo a la niña al hospital y la respuesta fue la misma.Los casos activos de coronavirus en Galicia bajan hasta los 524, 18 menos que el sábado. Mientras tanto, los curados siguen en aumento e incrementan la cifra total a 10.242, 21 nuevos en las últimas 24 horas, informa Europa Press. Así se desprende de los datos actualizados este domingo por la Consellería de Sanidade, que indica que un paciente permanece en la UCI en Galicia, 22 en unidades de hospitalización convencional, cuatro menos que el sábado, mientras que también bajan a 501 los atendidos en su domicilio, 14 menos.De los 524 casos activos en la Comunidad gallega, 194 corresponden al área de Vigo (dos menos que el sábado), 119 a la de A Coruña (cinco menos), 107 a la de Santiago (tres menos), 44 a la de Orense (cinco menos), 30 a la de Lugo (tres menos), 14 a la de Ferrol y 16 a la de Pontevedra.  Sanidade indica que se han registrado 618 fallecimientos de pacientes con COVID hasta la fecha en Galicia y 10.242 personas se han curado, lo que supone 21 más que las 10.221 contabilizadas el viernes.  Hasta el momento en Galicia se han realizado 150.498 PCR, frente a las 148.150 contabilizadas hace 24 horas.