Titulo: "La carga vírica del SARS-CoV-2 hoy es hasta cien veces inferior que en marzo"

Entradilla: Desde el Laboratorio de Microbiología y Virología del Hospital San Raffaele de Milán, Massimo Clementi, su director, advierte que le preocupa más una nueva epidemia a causa de un nuevo virus que la evolución de la pandemia actual, "destinada a apagarse". "El virus no ha cambiado por mutaciones. Ha cambiado su virulencia, es como si hubiese 'envejecido'", asegura.

Ha estado al pie del cañón en su laboratorio del hospital San Raffaele de Milán, en pleno epicentro de la pandemia de coronavirus. Y ahora, después de tres meses de lucha sin cuartel contra el 'bicho', el profesor Massimo Clementi por fin trae buenas noticias, noticias llenas de esperanza.
Este especialista en microbiología y virología ha dirigido un estudio en el que se ha comparado la carga viral que tenía el SARS-CoV-2 a principios de marzo -cuando estaba causando una auténtica carnicería- coPara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensual primer mesdespués 7,99 € Anual6 meses gratisGratis 1 año de Legálitas Plus (valorado en 240€) Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 