Titulo: Black Shark 3, un rey en el mundo de los móviles gaming 'con todo' por 599€

Entradilla: Black Shark 3 Series gama alta para Android tiene dos versiones, la básica por 599 euros y la Pro por 899 euros.Filtrado 'Lenovo Legion', un smartphone para gaming con cámara lateral para hacer streaming.

Black Shark 3 Series ya está disponible en Europa y se ha propuesto redefinir el mundo de los smartphones para gaming con sus dos dispositivos: Black Shark 3 y Black Shark 3 Pro.Serán los primeros del sector en ofrecer procesador Qualcomm Snapdragon 865 y 5G -tanto SA como NSA-, la memoria RAM es LPDDR5 y el almacenamiento UFS 3.0, aunque con dos configuraciones diferentes 8GB y 128GB en la versión normal y 12GB y 256GB en la versión Pro. Los dos tienen batería dual con hipercarga de 65W.Todo, claro, con refrigeración líquida en ‘estructura de Sandwich’ -tubos de refrigeración en ambos lados de la placa principal-.Son casi idénticos, excepto las capacidades ya mencionadas y que la versión Pro incorpora también gatillos, una pantalla algo más grande -7,1 pulgadas frente a 6,67- con altavoces estéreo y una batería de 5.000 mAh, aunque el modelo básico tampoco se queda corto con 4.720 mAh.Lo cierto es que Black Shark 3 es una propuesta 'un poco fea' pero muy recomendable, ya que ambas versiones vienen con posiblemente las especificaciones más altas de un Android.Están equipados con cuatro sensores sensibles a la presión, que permiten que la zona de interacción sea un 48% más grande que antes; cuentan con una tasa de informes táctiles de 270Hz, líder mundial, que les hace tener la latencia táctil de pantalla más baja del mundo con 24 ms; y sus pantallas tienen una frecuencia de actualización de 90Hz.Y en cuanto a las cámaras, cuentan con curioso sistema de cámaras triangular, es decir, tienen triple cámara de 64, 13 y 5 mpx pero realmente solo son dos: una principal y una ultra angular, la de 5 mpx solo ofrece información adicional para mejorar a las otras dos. Pero la cámara frontal para selfie y streaminges una bestia de 20 mpx.El Black Shark 3 se puede comprar desde este mismo 8 de mayo con 8GB de RAM y 128GB de almacenamiento por 599 euros. A finales de mayo estará la versión 12/256 GB por 729 euros.El Black Shark 3 Pro con 12GB de RAM y 256GB de almacenamiento estará disponible a principios de junio por 899 euros.