Titulo: Twitter te da la oportunidad de calmarte: te sugerirá que reconsideres tu respuesta si la detecta ofensiva

Entradilla: Está haciendo pruebas en iOS con un número reducido de usuarios, el objetivo es frenar comentarios de odio y abuso.El uso de Twitter aumentó a 166 millones de usuarios diarios en el primer trimestre de 2020.

“Cuando las cosas se calientan, puedes decir cosas que no piensas en realidad. Para permitirte repensar una respuesta, estamos ejecutando un experimento limitado en iOS con un aviso que te da la opción de revisar tu respuesta antes de que se publique si usa un lenguaje que podría ser dañino”. Así anunciaba Twittersu último experimento para intentar reducir acoso y el bullying en su plataforma.When things get heated, you may say things you don't mean. To let you rethink a reply, we’re running a limited experiment on iOS with a prompt that gives you the option to revise your reply before it’s published if it uses language that could be harmful.Es decir, con el fin de evitar comentarios que inciten al odio o la violencia, la red social de microbloggin ha creado una herramienta de moderación para advertir a los usuarios antes de publicar una respuesta a un 'tuit' que contenga lenguaje que la compañía considere ofensivo o dañino.Como indican en su propio 'tuit', la actualización es de uso “limitado” para dispositivos iOS. Twitter no ha especificado cómo distingue o etiqueta el lenguaje “dañino”, pero la compañía tiene políticas firmes respecto a discursos de odio y reglas para enfrentar las amenazas de violencia, contenido relacionado con terrorismo, abuso y acoso.De hecho, las políticas de Twitter no permiten insultos, expresiones racistas o sexistas o contenido degradante. La compañía tomó medidas contra casi 396.000 cuentas bajo sus políticas de abuso y más de 584.000 cuentas bajo sus políticas de conducta de odio entre enero y junio del año pasado, según su informe de transparencia.Según explicó a Reuters Sunita Saligram, directora global de políticas de confianza y seguridad de Twitter, se trata de “alentar a las personas a repensar su comportamiento y repensar su lenguaje antes de publicar porque a menudo están en el calor del momento y podrían decir algo de lo que se arrepientan”.Plataformas como Instagram ya hacen uso de este tipo de herramienta al advertir a los usuarios antes de realizar una publicación con el lema: “El texto se parece a otros que han sido reportados”.