Titulo: Filtrado 'Lenovo Legion', un smartphone para gaming con cámara lateral para hacer streaming

Entradilla: Además de la cámara laterla, el móvil cuenta con Snapdragon 865, batería de 5.000 mAh y tasa de refresco de 144Hz.Internet y confinamiento: 79 horas de conexión a la semana, compras en horario laboral, películas y series.

El mundo gamer está más de moda que nunca y las compañías tecnológicas saben que ahí tienen un buen nicho. Por ello, la última moda entre las empresas productoras de teléfonos es dirigirse a los jugadores de videojuegosy mejorar sus dispositivo para ellos. Un ejemplo son características como sistemas de refrigeración internos o pantallas sensibles a la presión.Pero, según una filtración de XDA Developers, ahora Lenovo podría ir más allá: la marca podría estar trabajando en un smartphone con cámara lateral para poder centrarse en el streaming de videojuegos.Se trataría del nuevo ‘Lenovo Legion’ y, según el portal especializado, su cámara frontal -la selfie- no estaría ubicada en la parte superior de la pantalla del teléfono, sino a uno de sus lados. Así, el usuario puede usar el smartphone de manera horizontal para jugar y, a la vez, grabarse o hacer streaming en vivo de tus partidas.Además, según lo filtrado, parece que la cámara se esconde en un compartimento del teléfono móvil y aparece solo cuando la necesitas.Por supuesto, parece que Lenovo ha optado por todas las especificaciones que se esperan bajo el capó en un smartphone de juegos en 2020, incluyendo un procesador Qualcomm Snapdragon 865, batería de 5.000 mAh y una pantalla con una tasa de refresco de 144Hz. Incluso cuenta con un sistema de carga rápida de batería de nada menos que 90W.En su diseño, el ‘Lenovo Legion’ parece estar inspirado en loseSports: color neón azul, luces RGB personalizables y predominio de la letra ‘X’ por todas partes.