Titulo: ¿Cómo suena el universo? La NASA transforma en sonido una foto captada por el telescopio Hubble

Entradilla: La agencia espacial ha convertido en ‘música’ la imagen ‘Cofre del tesoro galáctico’, tomada en agosto de 2018.Luna llena de las flores: la última superluna de 2020 se podrá ver en mayo.

Parece que la NASA pretende humanizar el misterioso universo cada vez más. La agencia espacial ha ‘sonificado’ el espacioa través de una magnífica imagen tomada por el Hubble en agosto de 2018, según recogía el medio especializado Xataka Ciencia.‘Cofre del tesoro galáctico’ es una fotografía de un grupo de galaxiashecha por la Cámara Avanzada del telescopio espacial. La mayoría de las ‘motas’ visibles en la imagen son galaxias que albergan innumerables estrellas, mientras que algunas estrellas individuales brillan intensamente en primer plano.Es ya, de por sí, maravillosa, pero si además le añades la capacidad de producir un sonido no deja a nadie indiferente. Así suena el universo:El equipo que creó la ‘imagen sonificada’ ha explicado qué patrones se han seguido para hacerlo: el tiempo fluye de izquierda a derecha, y la frecuencia del sonido cambia de abajo hacia arriba, desde 30 hasta 1.000 hercios. Los objetos cerca de la parte inferior de la imagen producen notas más bajas, mientras que los que están cerca de la parte superior producen notas más altas.Es decir, que dependiendo de la ubicación y del tipo de elemento se produce un sonido u otro. Según se aprecia en el vídeo, las estrellas y las galaxias compactas crean tonos cortos y claros y las galaxias espirales en expansión emiten notas más largas que cambian de tono.La mayor densidad de galaxias cerca del centro de la imagen -el corazón de este cúmulo de galaxias, conocido como RXC J0142.9+4438-, da como resultado una oleada de tonos de rango medio a mitad del vídeo.