Titulo: La deforestación del Amazonas no entiende de cuarentenas

Entradilla: La destrucción de la Amazonía brasileña bate récords empujada por la caída de los controles y el respaldo legal a nivel político. El ministro de Medio Ambiente propone "aprovechar" que el foco está en la crisis sanitaria para flexibilizar las leyes de protección

Al sur de la Amazonía brasileña, el camino entre la ciudad de Canarana y las aldeas de la tierra indígena de los Xingu es una senda de tierra rojiza rodeada de pastos y plantaciones de soja, con algunas partes de selva todavía en pie. El parque nacional del Xingu, protegido desde 1961, se ha ido convirtiendo en una especie de isla verde en medio de un mar de cultivos. Fuera de sus límites quedan algunos restos de selva virgen, cada vez menos. El ritmo de destrucción es fácilmente perceptible en ese camino, el que une la ciudad con las aldeas. "A veces vas a la aldea unos días y cuando vuelves a la ciudad no reconoces el lugar, porque han deforestado tanto que crees que te has equivocado de camino. Donde tenía que haber una selva ya no hay nada, ha desaparecido todo de repente. Es cuestión de horas", explica a EL MUNDO Watatakalu Yawalapiti, una líder indígena Xingu y activista que desde hace años lucha contra la deforestación de sus tierras. La técnica es rápida y radical: normalmente se colocan dos excavadoras unidas por enormes cadenas que al avanzar arrancan de cuajo todo lo que encuentran a su paso. Los árboles son arrancados de raíz. Después, se seleccionan las mejores maderas, y el resto se quema para dar lugar a pastos para el ganado, o en este caso a cultivos de soja y maíz.Según cuenta Watatakalu, el ritmo de la tala ha ido a más en los últimos meses, coincidiendo con las medidas de aislamiento social que impone el coronavirus. Los datos le dan la razón: Según el Instituto Nacional de Investigaciones Espaciales (INPE), que mide la destrucción de la selva vía satélite, las alertas por deforestación en el mes de abril aumentaron un 64 por ciento respecto al mismo mes del año pasado. En un solo mes se han perdido 405 kilómetros cuadrados de selva, una superficie equivalente a cuatro veces la ciudad de Barcelona.Con todo el foco puesto en la emergencia sanitaria, se han reducido los controles de los delitos ambientales, varios de los fiscales que ejercen esa vigilancia cayeron enfermos, y la rápida destrucción de empleo está empujando a muchos trabajadores informales a la ilegalidad. Además, muchos propietarios rurales están deforestando tierras públicas estos días mientras los indígenas y ecologistas que normalmente les plantan cara están desmovilizados, cumpliendo cuarentena. "Aquí en el Xingu ya estamos viendo cómo están abriendo nuevos caminos para preparar el terreno. En los próximos días caerán kilómetros y kilómetros de selva", avisa la joven indígena.Las poblaciones nativas se han ganado a base de mucha sangre derramada el apodo de 'guardianes del bosque'. Las áreas legalmente demarcadas donde viven, en algunos casos del tamaño de países europeos, son las mejor preservadas, junto con los parques naturales. Sin embargo, ahora tienen dos frentes abiertos: el de siempre (los grandes señores del 'agronegocio', los madereros y garimpeiros (buscadores ilegales de oro y piedras preciosas) y el virus. En muchos casos, los dos viajan de la mano. De momento, según la Articulación de los Pueblos Indígenas de Brasil (APIB), ya habían muerto 116 indígenas por covid-19, y habría casi 800 infectados.En cualquier caso, el aumento de la deforestación no es un fenómeno puntual ni atribuible únicamente a la pandemia, como recuerda Antônio Victor Fonseca, coordinador de la ONG Imazon, que también elabora informes con datos captados con satélites. "Son datos muy preocupantes porque apuntan una tendencia de aumento, pero el movimiento no se inició ahora", dice. No obstante, cree que puede aumentar notablemente la deforestación asociada al cultivo de cereales y legumbres. Brasil se enorgullece de ser el granero del mundo, y el estado de Mato Grosso, la tierra de los Xingu, es el corazón de ese granero. El sector es uno de los pocos en Brasil que no se está viendo afectado por la crisis económica que entró en tromba de la mano del virus, al contrario. La mayoría de la producción se exporta, y con el dólar al alza ahora más que nunca vale la pena talar para sembrar. Los troncos de las gigantes sumaúmas caen también al compás de lo que sucede a muchos cientos de kilómetros, en los pasillos del Congreso Nacional, en Brasilia. El Gobierno de Jair Bolsonaro, apoyado por la poderosos parlamentarios del lobby ruralista, aprovecha estos días de conmoción social para intentar aprobar a toda prisa medidas que pueden ser letales para la selva. Lo confesó el propio ministro de Medio Ambiente, Ricardo Salles, en un consejo de ministros del pasado 22 de abril. Sin saber que sus palabras saldrían a la luz, lamentó que todas sus propuestas acaban recibiendo "hostias" de la Justicia y de la opinión pública, y añadió: "Tenemos la posibilidad en este momento en que la atención de la prensa está centrada casi únicamente en el covid (...) para aprobar las reformas 'infralegales', de desregulación, de simplificación...". Una de ellas prevé regularizar las tierras públicas invadidas en los últimos años, dejando que sean esos propietarios ilegítimos los que declaren por sí mismos las dimensiones de sus terrenos, sin necesidad de las verificaciones externas que había hasta ahora, algo que los especialistas ven como una amnistía y un estímulo a los crímenes ambientales."Deforestan y esperan a que se aprueben esas leyes para luego regularizar el terreno y venderlo. Es un trabajo puramente especulativo", comenta Fonseca. El proyecto puede ser tan devastador que hasta 40 multinacionales del sector agrícola y alimentario enviaron una carta conjunta a los diputados pidiendo que rectifiquen.Ante los datos cada vez más alarmantes y después de la crisis de imagen de los incendios del año pasado, que dieron la vuelta al mundo, el Gobierno brasileño lanzó la segunda fase de la 'Operación Verde Brasil' y mandó a 3.200 militares a la Amazonía. Según el ministerio de Defensa, en la primera semana de trabajo, las Fuerzas Armadas incautaron 14 motosierras y ayudaron a que se aplicaran 52 multas. A pesar de la movilización de los militares, la Justicia Federal mandó al Gobierno tomar "medidas efectivas y urgentes" y actuar en los 10 principales focos de deforestación, ya identificados por el Instituto Brasileño de Medio Ambiente (Ibama). Esta especie de policía ambiental viene siendo deshidratada desde la llegada de Bolsonaro al poder y tiene un papel secundario en la nueva estrategia militar, a pesar de que sus técnicos son los mejores conocedores del territorio. A mediados de abril, el Ibama realizó una macroperación al sur del estado de Pará contra serrerías ilegales. Dos días después, el Gobierno destituyó al director del Ibama, Olivaldi Azevedo, por no haber conseguido frenar el trabajo de sus hombres en el campo.Por éste y otros muchos ejemplos, la mayoría de especialistas desconfía del papel del Ejército. Para la mayoría, es un paliativo que puede tener cierto efecto a corto plazo, pero que no soluciona el problema. Otros son más rotundos: "Es puro maquillaje. No sirve de nada estar un mes en la Amazonía y regalar privilegios a los delincuentes el resto del año, que es lo que el Gobierno hace. Es una especie de respuesta a los mercados internacionales, que ya están empezando a dejar de invertir en Brasil (...) El Gobierno Bolsonaro ya no engaña a nadie", dice Marcio Astrini, secretario ejecutivo en Brasil del Observatorio del Clima.Entre agosto de 2018 y julio de 2019, la deforestación aumentó un 29,5 por ciento, hasta los 9.762 kilómetros cuadrados, el peor dato en cinco años. Si se mantiene la tendencia actual, este año podría ser aún peor. Y las consecuencias se sentirán a escala planetaria. Según el Observatorio del Clima, el aumento de la deforestación hará que en 2020 Brasil aumente entre un 10 y un 20 por ciento sus emisiones de gases de efecto invernadero respecto a 2018, el último año con datos disponibles.La caída de emisiones en la industria y la energía por las paralizaciones que provoca la pandemia se verá compensada por el aumento relacionado con los usos del suelo. Mientras el mundo respira un aire más limpio que nunca por los efectos de la pandemia, Brasil va en la dirección contraria. La Amazonía tiene muy poco que celebrar.