Titulo: Graban el nacimiento de tres lobeznos en Zamora

Entradilla: Tras una gestación de 62 días, Jara, una de las lobas del Centro del Lobo Ibérico, parió a tres crías el pasado 14 de mayo

El Centro del Lobo Ibérico de Castilla y León - Félix Rodríguez de la Fuente cuenta con tres nuevos residentes. La loba Jara parió tres cachorros el pasado 14 de mayo, un acontecimiento que fue grabado por las cámaras de este centro situado en Robledo de Sanabria (Zamora) en el que viven ya 14 lobos.Como suele ser habitual en esta especie, su gestación se prolongó durante 62 días, durante los cuales estuvo monitorizada por los veterinarios de este centro de educación ambiental que funciona desde octubre de 2015.Tanto los tres lobeznos como la madre se encuentran en perfecto estado, según aseguró la Fundación Patrimonio Natural de Castilla y León en un comunicado.El padre es un macho llamado Sauron, que nació en el Parque de la Naturaleza de 'Sendaviva' en Arguedas (Navarra) y fue cedido siendo cachorro al Centro del Lobo.A Jara, sin embargo, la dejaron en el Centro de Recepción de Animales Salvajes (CRAS) de Villaralbo en 2013. Alguien la depositó allí junto a una nota anónima en la que explicaba que tras encontrarla en el campo, la habían confundido con un perro y se la habían llevado a casa, donde convivió con una familia hasta que al parecer se dieron cuenta de que se trataba de una loba. Jara es la tercera hembra que pare en la lobera del centro, sumándose así a Dakota, que tuvo una cría en junio de 2016, y a Oscura, que en mayo de 2019 parió a cuatro, una de ellas muerta.