Titulo: Muere 'Saturno', el cocodrilo que conoció a Hitler y escapó durante los bombardeos de Berlín

Entradilla: El zoológico de Moscú ha anunciado la muerte de Saturno, un caimán de 83 años que había sido parte de la colección del zoológico desde 1946, tras sobrevivir a los bombardeos en la Alemania nazi

La biografía de Saturno, un botín de guerra muy querido por los moscovitas, es todo un periplo por el agitado siglo XX: nació en Estados Unidos en 1936. Fue entregado siendo muy pequeño al zoológico de Berlín, donde vivió más o menos cómodamente hasta que estalló la guerra y gran parte del zoológico fue destruido. De los más de 16.000 animales del zoo, sólo 96 sobrevivieron. Saturno era duro de pelar y salvó la vida incluso cuando el edificio del acuario fue destruido por una bomba el 23 de noviembre de 1943. Era el segundo gran bombardeo de los aliados en la ciudad, y la RAF británica causó un gran destrozo en áreas residenciales al oeste del centro histórico. El Palacio de Charlottenburg y el zoológico de Berlín quedaron muy dañados. Murieron entre 20 y 30 ejemplares entre caimanes y cocodrilos. La revista Stern recogió crónicas de aquellos días de humo, fuego y caos en la capital alemana: en medio de los bombardeos yacían cuerpos de humanos y animales destripados. Y también algunos cocodrilos caminando entre la gente, desorientados.La biografía oficial de Saturno dice que escapó del zoológico durante un bombardeo aliado. Nadie sabe cómo sobrevivió los siguientes tres años, de qué se alimentó en una ciudad en guerra o dónde se escondió tanto tiempo. Por fin en 1946 fue hallado por las tropas británicas que patrullaban el sector a cargo de ese país. Fue entregado a las fuerzas soviéticas, quienes lo transfirieron al zoológico de Moscú en julio de 1946. Fue todo un acontecimiento porque por aquel entonces solo había dos cocodrilos en la capital soviética. Al principio lo apodaron 'Hitler', pero finalmente optaron por darle nombre de planeta. O tal vez fue en honor a la Operación Saturno, una operación militar llevada a cabo por la Unión Soviética en el frente Oriental de la II Guerra Mundial en la zona del Cáucaso y de la Ucrania actual. Los detalles de en qué condiciones Saturno llegó a la Unión Soviética son desconocidos, porque todos los documentos al respecto fueron destruidos cuando la administración del zoológico de Moscú se quemó en la década de los cincuenta. Las llamas no se acercaron a Saturno, pero sí le pasó cerca un derrumbe de un muro de hormigón que se produjo años después. Cuentan que el cocodrilo 'olió' el peligro y se metió en su refugio unos minutos antes de que pasase. Se sentía inseguro con facilidad, y después de unas obras que renovaron totalmente el acuario estuvo meses sin comer. Sus cuidadores recuerdan que cuando el presidente ruso Boris Yeltsin sacó los tanques a la calle en octubre de 1993 durante su pulso al parlamento, Saturno (un 'alligator mississippiensis' de 200 kilos) lloró al percibir las vibraciones de los blindados sobre el asfalto, pues los accesos a la zona donde estaba la sede parlamentaria pasan por cerca del viejo zoo moscovita. Para sus cuidadores es imposible saber si eran recuerdos de la guerra o si interpretó lo que estaba pasando como una señal de peligro. Trataba mejor a las mujeres que a los hombres. Tal vez porque recordaba cómo una vez un moscovita borracho le tiró una piedra de gran tamaño a la cabeza y le dejó meses convaleciente. Son los gajes de la fama, aunque gracias a su popularidad en 2015 Saturno fue patrocinado por la compañía de ropa Lacoste. La prensa rusa recuerda que a finales de la década de los cincuenta, el cocodrilo incluso fue emparejado con una "belleza local" llamada Shipka, más joven que él pero que tenía muy mal carácter y era muy propensa a morder. Moscú se despide de una de las atracciones más famosas y populares del zoológico. Incluso había una leyenda urbana según la cual Saturno había sido parte de una colección de fieras de Adolf Hitler. La historia cobró fuerza con la pluma del autor ruso Boris Akunin, que planteó la hipótesis en un artículo. Los medios rusos apuntan a que los rumores empezaron mucho antes. "Casi inmediatamente después de la llegada del animal apareció el mito de que provenía de la colección privada de Hitler y no del zoológico de Berlín", recuerda la agencia de noticias Interfax. No hay indicios de que Saturno estuviese en esa colección, pero sí que fue visitado por Hitler varias veces, pues el líder nazi era aficionado a visitar esa parte del zoo. A Saturno le gustaba sobre todo dormir y no era muy exigente con el menú: pescado, conejo y ratas. Apenas ocasionó altercados. Sólo hay un caso, en 1970, cuando casi mordió el brazo de un joven guardia. El trabajador era inexperto e intentó darle de comer con la mano. Normalmente los cocodrilos de este tipo no viven más allá de 50 años, aunque según dijo un veterinario del zoo a RBTH en algún caso un ejemplar vivió 105 años. Según informa el canal ruso RT, Saturno será disecado y exhibido en el Museo Charles Darwin de biología de Moscú. Su feroz sonrisa no se borrará con facilidad.