Titulo: Florece tras 30 años de espera el Agave gigante caribeño de Tenerife

Entradilla: La planta denominada 'Agave cacozela', conocida como pitera, magüey o mambú de New Providence ha sorprendido con su espectacular floración, que sólo florece una vez den su vida

La planta denominada 'Agave cacozela', conocida como pitera, magüey o mambú de New Providence del Jardín Botánico de Puerto de la Cruz ha sorprendido con su espectacular floración tras 30 años de espera y es una especie que solo florece una vez durante su vida y pertenece al grupo de Agaves caribeños. Entre sus características está la de poseer una de las inflorescencias más espectaculares con numerosas flores doradas, distribuidas de forma muy compacta en una gran vara que puede sobrepasar los seis metros de altura. De hecho, la roseta que forman las hojas alcanza los cuatro metros de ancho, detalla el Gobierno regional en una nota. Este Agave caribeño gigante fue plantado en el jardín Botánico a finales de los años 80, es una planta muy resistente que necesita poca agua y mucho sol y por ello se ha adaptado muy bien al clima de las islas. Esta planta es un endemismo de las Islas Bahamas, New Providence y Eleuthera, y fue descrita por William Trelease en 1913. Al finalizar su floración la planta muere tras dejar descendencia en forma de miles de semillas. Las flores permanecen abiertas aproximadamente unos 20 días a partir de los cuales empiezan a formarse los frutos. La consejera de Agricultura, Ganadería y Pesca, Alicia Vanoostende, explicó que "en el Jardín de Aclimatación de La Orotava cuentan con semillas de esta especie para poder sustituir la pérdida natural de este maravilloso ejemplar, del cual habrá que esperar unos veinticinco años mínimo para ver su floración". La titular regional recordó que durante el estado de alarma han continuado con los trabajos de conservación y mantenimiento del Jardín Botánico para que cuando se puedan abrir de nuevo sus puertas los visitantes disfruten de su extensa variedad de plantas y flores en todo su esplendor.