Titulo: El coronavirus golpea a la arqueología española: 36 millones de pérdidas y el 55% de los profesionales en paro

Entradilla: Una encuesta estima en 14.500 euros el daño económico sufrido desde el inicio del estado de alarma por cada profesional o pequeña empresa, en un sector cultural dominado por los autónomos

Cada año Juan Ramón Muñiz hace malabarismos para mantenerse en la profesión que ama, la de arqueólogo. Cada otoño pasa unos meses excavando los secretos del neolítico en una colina de Jordania. Luego, unas semanas escudriñando la memoria de Panamá Viejo, las ruinas del primer puerto español en la Costa Pacífica americana. El resto del año lo dedica a la docencia, la realización de estudios históricos en obras civiles, la organización de jornadas o las excavaciones arqueológicas en su tierra natal, Asturias. "Es un trabajo precario para el que ya hubo que reinventarse durante la crisis de 2008. Tuvimos que especializarnos y compaginar la arqueología con otros trabajos", reconoce a EL MUNDO Muñiz. La crisis económica desatada por la propagación del coronavirus ha desempolvado ahora los recuerdos más amargos de un gremio malherido. Desde que el pasado marzo se decretara el estado de alarma, el sector ha perdido 36 millones de euros, según una encuesta firmada a nivel nacional por la Plataforma Estatal de Profesionales de la Arqueología y el Colegio de Profesionales de la Arqueología de Madrid. El estudio cifra los daños en 14.500 euros por profesional o pequeña empresa.El 64% de los alrededor de 2.500 arqueólogos españoles desarrolla su actividad como autónomo. "El tipo de cliente que solemos tener es el de un promotor privado que hace pequeñas promociones o el de una administración pública", explica a este diario Carlos Caballero, presidente del Colegio de Arqueólogos de Madrid. "En el caso de los pequeños promotores, muchos de ellos han decidido parar las promociones que tenían previstas", admite Caballero. La arqueología profesional, vinculada a la construcción y la tabla de salvación de muchos, ha sufrido los efectos de la parálisis con mayor severidad que las propias obras. "El tipo de arqueología que hace la mayoría es seguimiento de una obra civil que se lleva a cabo en ámbitos protegidos de las ciudades y que requiere de un arqueólogo durante las obras", explica. La encuesta subraya que, pese a que la construcción solo se detuvo por completo entre el 30 de marzo y el 9 de abril, el 55% de los consultados asegura que su actividad se halla completamente paralizada y el 71% ha sufrido la cancelación definitiva de uno o varios contratos."En nuestro caso, hemos estado parados durante un mes, pero no hay proyectos nuevos. Tampoco existe inversión por parte de la administración y la obra privada está esperando a ver qué sucede", admite desde Cádiz Juan Miguel Pajuelo, uno de los socios fundadores de Tripmilenaria, una empresa que gestiona el yacimiento de Gadir, uno de los asentamientos fenicios más antiguos de Occidente. Su amplio catálogo de actividades incluye la divulgación a través de rutas por la ciudad andaluza y la realización de proyectos arqueológicos. "También gestionamos una tienda en la que hacemos reproducciones arqueológicas y hemos abierto un local de arqueogastronomía, dedicado a la reconstrucción de comida de época romana. Para sobrevivir con la arqueología no te llega", asevera Pajuelo, muy escéptico con el porvenir que legará la Covid-19. "Tememos que lo que está por venir es aún peor. Esta es una profesión muy vocacional y de supervivientes", añade.El gremio que ha hecho del equilibrismo su balón de oxígeno, desregulado y no reconocido profesionalmente por las administraciones, se considera abandonado a su suerte por las autoridades. "La arqueología ni siquiera figura en las menciones que ha hecho el Ministerio de Cultura sobre los sectores que recibirán ayudas. Parece que no existimos", denuncia Caballero, empeñado en dar a conocer una profesión clave en la dinamización cultural, turística y económica y esencial en la vertebración pendiente de la España vaciada. La ausencia de subvenciones y planes de rescate económico del sector alcanza también a las comunidades autónomas. Un panorama sombrío al que se suma el retraso en los pagos comprometidos -un 45% de los encuestados los espera-."Generamos riqueza, conocimiento e identidad. Llenamos los museos. Establecemos espacios para que en el futuro la gente haga turismo y creamos la diferencia para que se puedan crear otros sectores. Pero, a cambio, lo que recibimos son problemas y una burocracia exagerada", lamenta Pajuelo, preocupado por las trabas que complican un relevo generacional entre "los guardianes del patrimonio de todos". Para Caballero, la incertidumbre es el estado en el que se hallan sumidos los arqueólogos. "En 2008 las administraciones respondieron cerrando el grifo. Parece que ahora la respuesta puede ser distinta. Dependiendo de como se salga de esta situación actual, podremos reconstruir el sector o volver a los números horribles de hace una década. Lo que está claro es que esta profesión no está preparada para atravesar en tan poco tiempo dos crisis tan consecutivas. Los de ahora somos los mismos que sobrevivimos a la de 2008". Desde los colegios profesionales se aboga por el aplazamiento o la condonación de la deuda a autónomos, las bonificaciones fiscales o la reducción del IVA cultural, una ya larga reivindicación.Muñiz ha dado por perdidas las excavaciones internacionales hasta -como pronto- la próxima primavera. Ha tenido que suspender un congreso internacional y unas jornadas de arqueología y cuenta con finiquitar en julio el trabajo interrumpido por la pandemia. "Tengo una obra parada en la catedral de Oviedo y doy por hecho que no habrá subvenciones autonómicas para excavaciones en verano", detalla. "Queda ejecutar lo que estaba en marcha porque del resto ya nadie asegura el trabajo. A la gente más joven del equipo le hemos recomendado que busquen alternativas. No sabemos el futuro de la arqueología", concluye.