Titulo: Joaquín Araújo: "Estamos aterrorizados por un virus, debería aterrarnos nuestro estilo de vida"

Entradilla: El naturalista Joaquín Araújo publica su nuevo libro, 'Los árboles te enseñarán a ver el bosque', con el que enseña la importancia la floresta, ese sistema vital al que pertenecemos y deberíamos volver

"Los árboles no dejan ver el bosque". Forma parte del refranero español. Dícese de la dificultad de apreciar una situación en su conjunto por prestar atención a los detalles. En un giro de la expresión, el escritor y naturalista Joaquín Araújo (Madrid, 1947) publica con Editorial Crítica su nuevo libro, Los árboles te enseñarán a ver el bosque. En él, estas magníficas plantas ayudan a comprender la importancia del todo, la floresta, ese sistema vital al que pertenecemos y deberíamos volver."Basta un poco de imaginación y memoria para aceptar que somos como somos porque fuimos bosque". Es la bienvenida a sus páginas, la invitación a una obra para una lectura reposada, de las de detenerse en cada párrafo, por su belleza, por su enseñanza y, al final, por su denuncia. La de Araújo no es una reivindicación incómoda sino meditada, la que le otorga el conocimiento de toda una vida dedicada a la Natura.El autor recomienda vivir de otro modo, convivir con los árboles, "emboscarse", para no dar la espalda a nuestro origen, El libro lleva en sus hojas toda la "savia de su sabia", sus principios y reflexiones como ser humano reconciliado con su entorno, esto es, el bosque.Robles, castaños, hayas, fresnos, para la siesta el mejor es el tilo, palabra de experto. "He dormido cien veces bajo ese paraguas amparador que escancia calma", escribe. Y quién lo ha hecho. Probablemente pocos. Desde las ciudades hemos perdido el contacto con la vegetación que nos ha cobijado durante millones de años. 