Titulo: Desmienten que se hayan encontrado pruebas que respalden la existencia de un universo paralelo

Entradilla: Extrañas partículas detectadas en la Antártida ponen en cuestión el modelo tradicional de la física. Algunos medios han relacionado el fenómeno con la existencia de un universo paralelo, aunque sus descubridores se desmarcan de esta teoría

La noticia reúne todos los elementos de una gran historia de ciencia-ficción: un experimento en la Antártida, resultados inexplicables y la posibilidad de que exista un universo paralelo. Su inicio se remonta a 2014, a un proyecto impulsado por la NASA llamado Antena Transitoria Impulsiva Antártica (Anita). Anita es un globo estratosférico que asciende hasta unos 37 kilómetros de altitud sobre la base de McMurdo, en el sur del continente, diseñado para detectar los rayos cósmicos que llegan a la tierra a través de señales de ondas de radio.Nuestro planeta es bombardeado constantemente por partículas subatómicas procedentes del espacio exterior, cuya energía es muy elevada debido a su gran velocidad. Estudiar estas partículas que forman los rayos cósmicos nos proporciona valiosa información sobre regiones remotas del universo. Pero, para poder hacerlo, requiere detectarlas y establecer su origen; el problema es que las trayectorias de estos rayos son desviadas por los campos magnéticos que encuentran en el cosmos, lo que hace casi imposible identificar su punto de partida.Afortunadamente, cualquier emisión de rayos cósmicos de alta energía también produce otra señal: los neutrinos. Estas partículas subatómicas, que no tienen carga, no se ven afectadas por fuerzas electromagnéticas o nucleares, y su interacción con otros cuerpos o con otras partículas es mínima (miles de neutrinos pasan regularmente a través de nuestros cuerpos sin que lo notemos). Así que, para para localizar el origen de un neutrino -y el de cualquier rayo cósmico que haya sido emitido al mismo tiempo-, es suficiente con extrapolar su trayectoria desde su punto de impacto.En dos de sus vuelos durante el verano austral (diciembre de 2006 y diciembre de 2014), Anita detectó una fuente de partículas de alta energía, que se asemejaba a una lluvia de rayos cósmicos pero que seguía una trayectoria contraria: procedía del hielo. Esas partículas, que parecían corresponder con neutrinos de alta energía, no se comportaban como se esperaba: su trayectoria era ascendente desde el suelo, sin haber rebotado en la superficie. Eso parecía sugerir que habían entrado en la Tierra por el polo opuesto y atravesado el planeta, algo imposible en neutrinos de alta energía."Lo que vimos era algo similar a un rayo cósmico que se comportaba como si estuviera reflejado en la capa de hielo, pero que no lo estaba", explica Peter Gorham, físico de partículas experimentales de la Universidad de Hawaii y responsable del experimento de Anita. "Era como si el rayo cósmico hubiera salido del propio hielo, algo muy extraño. Así que publicamos un artículo sobre eso, sugiriendo que lo que habíamos hallado estaba en tensión con el modelo estándar de la física".Desde entonces, los científicos han tratado de aplicar distintas hipótesis basadas en el modelo estándar de la física para explicar esta curiosa señal, pero ninguna concluyente. Una alternativa planteada en un artículo reciente de New Scientist (aunque no evocada por los investigadores de Anita) es la existencia de un universo contrario al nuestro -como un reflejo en un espejo- creado en el mismo Big Bang, que existiría en paralelo y en el que todo ocurriría de forma inversa a lo que conocemos.Desde su publicación, los planteamientos del artículo de New Scientist han sido recogidos -y aumentados- por medios de comunicación de todo el mundo, dando pie a titulares sugerentes y exagerados. "El impacto de la noticia me ha sorprendido bastante, ya que nadie se había puesto en contacto con nosotros para consultarnos", explica Gorham. "El artículo de New Scientist es un relato serio e inteligente de algunas de las mediciones que publicamos, junto con especulaciones más recientes de otros físicos teóricos, pero no relacionadas con nuestro experimento", matiza el investigador. "Evidentemente, algunos periodistas de tabloides sólo leyeron el título y el resumen, y luego confundieron el resto de la historia".La repercusión mediática ha llevado a la Universidad de Hawaii (UH) a salir al paso de las informaciones y publicar una nota subrayando que los investigadores del centro en ningún momento han mencionado la hipótesis de los universos alternativos. "Medios de comunicación de todo el mundo han utilizado la investigación de la Universidad de Hawaii para promover una teoría sobre los universos paralelos", dice la nota. "Los titulares llaman mucho la atención, el problema es que la investigación de la UH y la NASA no tiene nada que ver con la teoría".La física moderna tiene varias teorías sobre cómo se formó el universo tras el Big Bang. Una de ellas -a la que se adscribían científicos como Stephen Hawking o Richard Feynman- es que a la primera explosión le siguieron repetidas ráfagas que crearon un sinfín de universos menores (pocket universes), ahora dispersos por el espacio. En estos universos alternativos podrían aplicarse leyes físicas diferentes a las que conocemos; es decir, que anomalías como la observada por Anita, inexplicables con nuestra comprensión del universo, serían la regla. Y la detección de esas anomalías serían los ecos que desde estos universos paralelos llegan al nuestro.Pero lo cierto es que Gorham y su grupo han planteado una serie de posibles explicaciones para los resultados de Anita, sin necesidad de acudir a otras dimensiones. Como que, por ejemplo, se trate de una partícula secundaria producida por una interacción de neutrinos. "Podría indicar que estamos viendo una nueva clase de partículas subatómicas muy penetrantes", señala Gorham. "Incluso más penetrante que un neutrino, porque esta partícula estaría pasando a través de casi toda la Tierra. Eso podría ser una indicación de algún nuevo tipo de física, más allá del modelo estándar".Los investigadores barajan asimismo otras opciones. Una es que los actuales modelos de los efectos electromagnéticos cuando la lluvia de partículas de rayos cósmicos golpea la superficie del hielo presentan ciertas incertidumbres, que podrían explicar la anomalía. Otros investigadores han sugerido que los reflectores de hielo podrían haber comprometido los resultados. "Hemos investigado los detalles de estas ideas, aunque ninguna parece pasar completamente la llamada prueba de la navaja de Occam, es decir que la explicación más simple posible sea la que encaja con los datos", advierte Gorham. "Sin embargo, aunque que el misterio permanece en cierta contradicción con nuestros conocimientos de la física, para aportar una explicación no es necesario hablar de universos paralelos en los que el tiempo corre hacia atrás".