Titulo: Científicos europeos observan por primera vez el nacimiento de un planeta

Entradilla: Una colaboración entre el telescopio ALMA y el ESO detecta la posible formación de un planeta alrededor de la estrella AB Aurigae

"¿Estamos siendo testigos del nacimiento de un planeta en AB Aurigae?". El título del paper anuncia su importancia. Ya hace unos años, el telescopio ALMA detectó, desde el desierto de Atacama, observó los primeros indicios de una posible formación de planetas alrededor de la estrella AB Aurigae, ubicada a 520 años luz de la Tierra en la constelación del Auriga. El pasado 29 de abril aparecían publicados los resultados alentadores del VLT (el telescopio del Observatorio Europeo Austral -ESO, según sus sigas en ingles-): los científicos habían asistido probablemente al nacimiento de un planeta, informa National Geographic.En aquellas imágenes de ALMA se observaron ya dos dos brazos espirales cercanos a la estrella, en la región interna del disco. A principios de 2020, un equipo de astrónomos de Francia, Taiwán, Estados Unidos y Bélgica giró el instrumento SPHERE del VLT hacia la estrella y obtuvo imágenes más profundas del sistema AB Aurigae. El resultado de la colaboración entre ambos equipos dio lugar al paper que apunta a la primera observación del nacimiento de un planeta.En las imágenes de SPHERE se aprecia la espiral de polvo y gas alrededor de AB Aurigae, algo que señala la presencia de un planeta en formación. A medida que el planeta gira alrededor de su estrella central, la onda inicial nacida de la alteración de los gases alrededor de la estrella se transforma en un brazo espiral. La zona amarilla muy brillante que se aprecia cerca del centro es uno de los lugares donde los científicos creen que se está formando el nuevo planeta. Se encuentra aproximadamente a la misma distancia de AB Aurigae que Neptuno del Sol.