Titulo: Un mes para divisar seis cometas en el cielo

Entradilla: Hay ahora seis cometas visibles en el cielo. El SWAN, que nos prometía un buen espectáculo, no parece aumentar de brillo como se había previsto, pero llegan otros también prometedores

Hay ahora seis cometas visibles en el cielo. El SWAN, que nos prometía un buen espectáculo hacia final de mes, no parece aumentar de brillo como se había previsto, pero llegan otros que también son prometedores.En marzo nuestras esperanzas para ver un buen espectáculo celeste estaban puestas en el cometa ATLAS (C/2019 Y4). Y hubo espectáculo: se produjo hacia mediados de mes cuando el cometa empezó a romperse en pedazos. Pero la fragmentación se produjo mientras el astro era muy poco brillante (magnitud 8) y tan solo pudo ser observada a través de telescopios. Los que esperábamos ver el cometa a simple vista, y bien brillante, nos quedamos con las ganas. Afortunadamente, el telescopio espacial Hubble pudo tomar unas magníficas instantáneas de los fragmentos los días 20 y 23 de abril. Pero, desde entonces, el cometa se ha estabilizado quedando muy difuso y poco brillante. Además, desde mediados de mayo, el ATLAS/Y4 fue perdiendo elevación sobre el horizonte y ya ha dejado de verse por encontrase su línea de mirada muy próxima a la del Sol.Tras el ATLAS/Y4, llegó un nuevo cometa que volvió a llenarnos de buenas expectativas. El astrónomo amateur Michael Mattiazzo lo había descubierto desde Australia, aunque no lo hizo observando el cielo. Mattiazzo trabajaba en un sector industrial que se vio muy afectado por la crisis de la covid-19 y ello le llevó a tomarse un sabático para consagrarse a su pasión por los cometas. Fue al examinar con su ordenador unas imágenes, que son de acceso público, tomadas con la cámara SWAN del telescopio espacial solar SOHO, cuando descubrió ese nuevo cometa, denominado SWAN (C/2020 F8) y que resultó ser muy prometedor.Mattiazzo pudo observar, ya con su telescopio, como el SWAN pronto comenzó a brillar intensamente mientras se movía atravesando el cielo como una bala. A finales de abril, el cometa experimentó una explosión en su actividad que lo hizo aumentar mucho de brillo. Como muestra la imagen que encabeza este artículo, tomada por el astrofotógrafo Gerald Rhemann desde Namibia, a principios de mayo alcanzaba la magnitud 4,7 y desplegaba una cola de varios grados de longitud que era bien visible en fotografías. Las predicciones lo hacían observable y brillante a simple vista (con magnitud 3) hacia la segunda quincena de mayo.A mediados de mayo pasó a ser visible desde el hemisferio norte (aunque a baja elevación). Su máxima aproximación a la Tierra la alcanzó el 12 de mayo, cuando se encontró a unos 84 millones de distancia. Pero, en lugar de aumentar de brillo, el cometa parecía mantenerse estable e incluso atenuarse ligeramente. Se pueden seguir las novedades de este cometa desde la cuenta que tiene dedicada en Twitter @c2020f8.El perihelio del cometa, esto es, la posición en la que estará más cercano al Sol, lo alcanzará el 27 de mayo, a unos 64 millones de kilómetros de distancia al Sol. El cometa estará entonces situado en la constelación de Perseo, pero las predicciones ya no son tan favorables como las de hace unas semanas. De hecho, el especialista en observaciones de cometas José Chambó nos alertaba hace unos días desde su Twitter @PepeChambo y su web Cometografía que no quedan ya muchas razones para ser optimistas: "con tantos altibajos es imposible pronosticar cual va a ser su evolución futura, pero ya a pocos días del perihelio...no puede variar drásticamente". Parece pues que, a finales de mayo, desde nuestras latitudes, el SWAN tan solo será visible con binoculares, a muy baja altura sobre el horizonte noreste, durante el crepúsculo de la mañana.Entre tanto, seguimos teniendo otros cuatro cometas que son visibles con prismáticos o pequeños telescopios: C/2017 T2 (PANSTARRS), C/2019 Y1 (ATLAS), el C/2019 U6 (Lemmon) y el C/2020 F3 (NEOWISE). Las esperanzas están puestas ahora en este último. El pasado 14 de mayo, en una observación realizada por Chambó, el NEOWISE mostraba una coma verde con indicios del principio de una cola y las previsiones indican que podría ser observable a simple vista en Julio.Los cometas que, como el SWAN, proceden de la lejanísima nube de Oort, tardan miles de años en alcanzar la proximidad del Sol. Los que llevan el prefijo "C/" en su nombre (como todos los citados aquí hasta ahora) no son periódicos. Es la primera vez que se acercan al Sol, lo que les hace iluminarse rápidamente. La radiación solar vaporiza súbitamente los hielos que han cubierto al cometa durante millones de años y, entonces, se libera el polvo y el gas para formar la coma y las colas que se despliegan para brillar intensamente gracias a la iluminación solar.Son fenómenos violentos y muy imprevisibles. A veces las colas de los cometas pueden mantenerse durante largo tiempo, pero otras veces, como sucedió con el ATLAS, la radiación solar hace que el cometa se rompa en pedazos y acabe por desintegrarse y desvanecerse.Pero quizás es este comportamiento tan variable, y a veces caótico, lo que dota de tanto encanto a los cometas. Los periódicos, como el Halley, nos obsequian con un espectáculo seguro cada cierto tiempo (76 años en el caso del Halley), mientras que los que tenemos ahora sobre nuestras cabezas pueden cambiar erráticamente en el plazo de unos días para perderse y no volver a aparecer jamás.Cuando observamos el cielo nocturno, puede parecernos a primera vista que todo es inamovible y eterno. Y, ciertamente, muchos astros pueden permanecer relativamente estables durante miles o millones de años. Sin embargo, los cambios de los cometas son visibles en períodos de tiempo muy cortos, a veces en pocas horas. Los cometas vienen así a recordarnos que no hay nada permanente en el firmamento.Rafael Bachiller es director del Observatorio Astronómico Nacional (Instituto Geográfico Nacional) y académico de la Real Academia de Doctores de España.