Titulo: Matemáticos contra abogados

Entradilla: 

Alguien ha dicho en estos días que los que nos mandan no vieron venir lo que teníamos encima porque en los gobiernos predominan los abogados y apenas hay matemáticos. Que si en las altas magistraturas hubiera personas con nociones básicas de matemáticas no habrían subestimado nunca una epidemia que progresaba con incrementos diarios del 20%, lo que sugería una función exponencial susceptible de empujar la curva de contagios y muertes como un cohete hacia las estrellas.
El reproche no deja de tePara seguir leyendo, hazte Premium¿Ya eres Premium? Inicia sesiónMensual primer mesdespués 7,99 € Anual6 meses gratisGratis 1 año de Legálitas Plus (valorado en 240€) Descubre qué es Premium  Cancela cuando quieras   Consulta los términos y condiciones del servicio 